532 APPENDIX.

ὶΤζὲθίίῃδὲζ figas. Mese. VH 474, 203 v. Smith, <Archaisms of

Eun. HI 5, 39²: cf. Thes. gloss s. v. impendi03 v, Goetz, ‘Der
Liber glossarum’ 67.

EunTHI 5, 412 et 3: cf. Eugr.; Ps.-Acron ad Hor. serm. Ι 2, 83
( 31.).

Eun. ΠΙ 5, 423: cf. Serv. Geo. IV 150 (Bon).

„ HI 5, 44⁴: v, Schwind, ‘Uber d. Recht b. Terenz', Progr.
Wirceb. 1901, 73 adn.

Eun. HI 5, 45¹: cf. Eugr.; Don. Phorm. Ι 2, 52.

,, IH 5, 463: cf. Serv. Aen. XI 1.

,, IH 5, 48²: cf. Serv. Aen. H 67.

,, IH 5, 50¹: cf. Eugr.; Isid. diff. verb. 550.

„ HI 5, 51: cf. Don. Ad. IH 2, 213 IV 2, 113 Prisc. Π 393, 22
(Τ61κ); Arus, Mcss. VH 503, 26 (Ten).

Eun. HI 5, 52: cf. Don. Eun. HI 1, 501 0. adn.

‚, HI 5, 532-4: cf. Eugr.; schol. Bemb.; 8011166 p. 105, 27;
Serv. Aen. XH 120 (Ter.); Festus P. 116, 1; Isidor. orig. XV
14, 2. -— v. Gcrsbenberg 483 Laemmerhirt l. 0. 357.

Eun. HI 5, 56¹: cf. Serv. Aen. IV 166 (Ten).

„ HI 5, 563: cf. 8011166 p. 105, 29.

„ ΙΠ 5, 56⁴: ‘uoluptatem’ (sic cod. T) scribendum erat3 v.
Harizman 1613 Dziatzko, ‘Deutsche Litt.-Zeit.’ 1896, 843.

Eun. ΙΠ 5, 58: of. Eugr.; 8011166 p. 105, 30.

„ HI 5, 59⁸: v. Szelinski, ‘Nachsslz u. Erg. zu Otto, Sprichw.'
Eun. m 5, 60¹: cf. Schlee l. 0.

,, ΙΠ 5, 60ι et ²: cf. Don. Eun. IV 7, 46²-8 0. adn.

„ HI 5, 603: cf. schol. Bemb.; 8011166 p. 105, 31.

 

Eun. IV 1, 4¹: cf. Don. Eun. IH 2, 2 0. adn.
„ IV 1, 8⁵: cf. Serv. Aen. VI 1603 Isid. orig. VI 8, 3.
,, IV 1, 102: cf. Eugr.
„ IV 1, 10⁸: ‘quia non cst apud milibem’ Hartman 101 cum
Westerhovio.
Eun. IV 1, 12: v. Kauer, stud. vindob. 22, 93.
„ IV 1, 12¹: cf. Don. Eun. IV 7, 27³3 Hcc. HI 5, 50; Serv.
Aen. H 657.
Eun. IV 1, 12³: cf. Serv. Dan. Aen. ΧΠ 533.
,, IV 2, 1⁴: cf. Serv. Aen. VH 30 (Ten).
„ IV 2, 4: cf. Serv. Aen. VI 332.
„ IV 2, 7¹·2: cf. Serv. Aen. IX 377 <Τ61·.); Prisc. 111 514, 25
(Ter.); Thes. gloss. s. v. diverticulum.
Eun. IV 2, 9⁴: sun‘n autem qui etc] cf. schol. 9¹.
„ IV 2, 12²: cf. Eugr.; 8011166 p. 106, 1ος Phorphyr. ad Hor.
0. Ι 13, 16 (Ten). — v. Otto, ‘Sprichw.' s. v. linea 3.

