542 CORRIGENDA ET ADDENDA.

pag. 138, 10 app. leye: uoluptuose V
„ 166, 1 sqq. pro: 3 4 5 Z'eye: 4 5 6
,, 170, 5 leye: 22 1
„ 170 app. coron: 16 se senex
„ 174, 11 sqq. pro: 41 34 Ieye: 4145
,, 185, 15 pro: 4 leye: 5
,, 188, 13 app. pro: W. leye: Scheidemantel
„ 193, 1 dele: operae (Scheidemantel p. 69)
,, 232, 2 app. eorm uideae V
,, 234, 10 pro: 20 Ieye: 201
„ 242, 3 pro: 4 leye: 41
,, 264 pro: schol. Vatia. leye: schol. Victor.
„ 346, 13 pro: 5 leye: 6 · v
,, 393, 13 coron: † TACITvs cnrvs Avnms † (Cf. appar.)
„ 400, 11 coron: uoluptatem (V. append)
.„ 496, 17 dele: non (V. append.)

 

