PRAEFATIO. XLIII

persuasisse) — eam persuasisse3 Ι 2,,56 a nomine in·e &-
(ει nomine cet) — antonomasice3 ΙΙ 1, 41 coniunctia (-tiua)
— coniunctione. B G (Galae.) — V (dett.): IV 3, 15 nomina-
uit apposita sunt (nomina ut posita sunt) —— nominauit3
IV 4,8 socrum sed —- sostratam et. R Ο (Gaiae.) — 11⁷(dett.):
Phorm. I 1, 1 grecisque (gregisque) — generisque (sic et R
in φηςι), Ι 1,7 pro uero (puero) — pro uere scio3 I 2‚52
hortatus (-tor) — hortari3 I 2, 97 nam — iam3 I 4, 34 uide
satin - et quid commachinetur3 II 3,8 sexu — sensu,
18 ociosa — odiosa. — In tanta integrorum testium penuria
facere non poteram, quin interdum deteriorum librorum
lectiones afferrem, praesertim iis locis, ubi velut ad Phorm.
Π 1, 4-19 V solus commenti textum servavit. Quod ex
magno deteriorum codicum numero L et D (quibus in
priore parte accedit P) selegi, hoc post ea, quae de libris
manuscriptis exposui, comprobationis indigere non puto3
his interdum addidi scripturam codicis O, quippe qui hic
illic bonam lectionem exhiberet. Iam quibus subsidiis i11⁴

singulis commenti partibus nitatur nova editio, haec doceat

tabUlffl Meliores Deteriores

Vita Terenti

Tractatus de comoedia Ξ
Andria — II 1, 23 Ξ 171 Τ

0 LP V2 D

‚, 11 1, 23-fin. B 171 T 0 LP 1711 1)
Eunuchus —HI 2,1 B 171 Τ O LP V² D
1H2,1—V2,23 171 Τ 0 LP 171 D

‚‚ V2,23—fin. 171 0 LP 172 D
Adelphoe — Ι 1, 40 Α 171 Ο LP V‘2 D
1 1,4o—11 3 171 0 LP V2 D

‚, 113—fin. (V1) o L 171 D
Hecyra — 1114,16 (171) O L V² D
1114‚16—V 2,8 B (171) 0 L 1⁷²(D)

,‚ v2‚8-fin. (171) 0 L 1711 D
Phorm. - Π 1,4 {1⁷¹3 R ο L 1711 D (ο)
,, 111²,4—19 171 L V² D

‚, 11 1,19—fin (171) R ο L V2 1) (0)

