APPENDIX. 527

Eun. ΙΙ 3, 12²: cf. Thes. gloss. s. v. flocci fecerim. — v. Szelinski,
‘Nachtr u. Erg. zu Otto, Sprichw.’ p. 22.

Eun. H 3, 13²: cf. Serv. Dan. Aen. XII 337, Ps.-Aseon. in Verr.
Ι 29, 17, Isid. orig. X 6, Thes. gloss. s. v. alacer.

Eun. 113, 13⁸: cf. Velius Longus ap. Anon. Bob. I 556, 22,
Prisc. H 230, 20, Expl. in Don. IV 491, 28; Caper de orthogr.
VH 107, 7, Serv. et Ti. Don. Aen. V 380, Serv. Aen. VI 685.

Ε1111. H 3, 141, cf. Eugr.; Don. Ad. 111 3, 7, Serv. Aen. Π 375.

,, ΙΙ 3, 15¹: cf. Ti. Don. Aen. IV 336.

„ H 3, 15³: cf. Don. Andr. III 2, 30, Ad. V 3, 59, Thes. gloss.
s. v. prorsus

Eun. H 3, 15⁴: cf. Don. Andr. HI 2, 30, Hec. 11, 35: Ad. I1,46;
schol. Bemb. Heaut. Ι 1, 88, Isid. orig. Ι 38, 1 (Varro de
serm. l. V fr. 79 wilm), Thes. gloss. s. v. prosa.

Eun. 11 3, 16²: cf. Quintil. VIII 3, 86.

,, 11 3, 16³: scholiorum series 16³, 18², 19¹.

„ H 3, 16⁴: cf. Don. Andr. H 6, 5, Ad. IV 2, 25.

,, Π 3, 16⁶: v. smith, ‘Archaisms of Terence’ 18.

,, Π 3, 17¹: cf. Don. Andr. H 3, 273 ῙΠ 2, 473 ῙΠ 5, 7, Hec.
HI 3, 42, Serv, et Ti. Don. Aen. I 237, Sueton. diff. p. 317
Roth; Isid. diff. verb. 439, Beck, Diff. script. p. 76.

Eun. H 3, 19²: cf. Eugr.

„ Π 3, 19⁸: cf. Serv. Aen. Ι 703, Gell. IV 1, 2, Cledon. V40, 8
(Beck, Plinius p. 73).

Eun. H 3, 20² et ⁴: haec scholia inter se cohaerent.

,‚ H 3, 21⁸: cf. Don. Eun. Ι 2, 124, Ad. Ι 1, 15, Serv. Aen. I
567 (Ter.); Serv. Dan. Geo. I 24.

Eun. H 3, 21⁴: cf. Don. Andr. I 1, 58 c. adn.

„ H 3, 21⁵: cf. Hor. ep. 12, 19, Petron. 131.

„ Π 3, 221 et ²: cf. Serv. Geo. H 89, Aen. VH 1.

„ H 3, 231, Graeci] Lacedaemonii scilicet.

„ Π 3, 23⁸: cf. 0v1d. Am. Ι 5, 21.

3, 23⁶: cf. Eugr.; Non. 489, 21, Prob. cath. IV 23, 26.

3, 241, cf. Festus 102.

3, 24²: cf. Serv. Aen. I 318.

,, 3, 25³: cf. Don. Andr. I 1, 3.

„ H 3, 27⁸: cf. Varro de 1.1.V 109.

„ 11 3, 28⁸: v. Schwind, ‘Uber d. Recht b. Terenz’, Ptogr.
wirceb. 1901, 77.

Eun. H 3, 32⁸2 cf. Don. Eun. III 3, 9².

„ 11 3, 34⁸: cf. Serv. Aen. m 6, I 178, 323.

,, 11 3, 37¹: cf. Don. Eun. IV 4, ⁷3 Ad. ΠΙ 4, 2031V2,34.-
Don. Eun. m 3, 2, Serv. Aen. m 686, Prisc. 11 61, 20. - v.
Ribbeck, proleg. in Verg. p. 184. ⁸ . .

Eun. Π 3, 40¹: cf. Tbes. gloss. s. v. liquem Ps.-Ascon. 111 divin.
14, 24,

