5 1 4 APPENDIX.

Andr. ΙΠ 2, 21, cf. Pomp. V 251, 10.

, III 2, 23: ef. Serv. Aen. VI 4853 H 292.

„ HI 2, 242: fort. rec'nius cum cod. A (qua incoepi) seriben-
dum ‘quam coepi’ (v. praef. ξ 5, 2). Cf. schol. Vicbor.
Schlee p. 683 Prisc. III 107, 11.

Andr. ΙΙΙ 2, 25¹: ef. Cledon. V 64, 2 (Sall.); August. V 317, 9,
319, 10 (San), Fragm. Bob. VII 541, 23 (8211), al.

Andr. ΙΙΙ 2, 252: uocalitas] i. e. εὐφωνία, cf. Quintil. inst. or.
Ι 5, 4. Praeterea cf. Don. Andr. ΙΠ 3, 1, ars gr. IV 386, 1,
Charis. I 116, 15, 192, 24 (Aeron)3 199, 21, Prisc. ΙΠ 68, 24, al.

Andr. HI 2, 253, ef. Don. Ad. II 1, 53, Varro de 1. 1. VII 101,
Non. 427, 12, Serv. Aen. XI 345.

Andr. HI 2, 26⁴: ef. Prisc. H 207, 2 (e. Ter. 1.), Cledon. V 50, 26.
, ΠΙ 2, 282-3, of. ΠΙ 2,19; Ad. Ι 2, 41.

„ ΠΙ 2, 29, cf. Serv. Dan. Aen. XII 11.

,, ΙΠ 2, 301, of. Don. Eun. ΙΙ 3, 15⁴3 C. (Ἠ. L. Π 364, 8,

- Fest. 234.

Andr. IH 2, 31¹: cf. Eugr.

, ΙΠ 2, 39²: ef. Don. Andr. I 5, 8.

„ ΙΙΙ 2, 40¹: ef. Don. Ad. IV 5, 64, Serv. Aen. V 655, Pe.-
Acron ad Hor. serm. Ι 9, 14, schol. Bemb. Heaut. 11 3, 124.

Andr. III 2, 412-4: cf. Serv. Dan. Aen. I 369, Non. 406, 1,
Festus 360. v. Smith, ‘Archaisms of Ter.’ 30.

Andr. III 2, 492: cf. Charis. I 194, 29 (c. Ter. 1., Caper); Caper de
orthogr.VII97, 16, BedaVH 262,21, Thes. gloss. s.v. alias dieo.

Andr. ΠΙ 2, 52²: cf. Consent. V 365, 15.

,‚ HI 3, 12: ef. Eugr. ad h. 1., Explan. in Don. IV 556, 23
(ο. Ter. l.); Non. 324, 4 (c. Ter. 1.), Serv. Aen. III 261 (Serv.
Dan. c. Ter. 1.); Aen. Π 3 (c. Ter. l.); XI 218, Laet. ad Stat.
Theb. H 608, schol. Bemb. Ad. V 8, 2 (c. Ter. 1.).

Andr. III 3, 2⁸: ef. Non. 237, 31 (e. Ter. 1.).

,, ΙΠ 3, 4¹: v. praef. ξ 1.

, ΠΙ 3, 7¹: ef. Serv. Aen. XI 537 (c. Ter. 1.).

,, HI 3, 8, cf. Serv. Aen. H 431.

, III 3, 10²: v. smith, ‘Archaisms of Ter.’ 11.

,, ΙΙΙ 3, 11: of. Don. Andr. V 2, 27 c. adn.

, HI 3,141,λήμματε] cf. ad I 1, 18¹.

„ 1113,14²2 cf Eugr.; Thes.gloss. s. v. si iure est, vaocheu·
schrift f. kl. Phil. 1901, 768.

Andr. 111 3, 24: of. Serv. Dan. Aen. II 141.

, III 3, 26: ef. Don. Eun. Ι 1, 3.

„ ΠΙ 3, 33, cf. Eugr. ad h. 1., Non. 364, 5.

,, ΙΠ 3, 36. cf. Eugr.

, 1113, 40¹. cf. Prisc. 11185, 33. ’
ΠΙ 3, 404. cf. Charis, I 278,18; Diom. 1441, 27, Prob. de
”(?³⁴· syll. IV 263, 18, Serv. in Don. IV447, 36.

