 

APPENDIX. 537

Eun. V 1, 13¹: cf. Schlee p. 109, 31.

,, V 1, 16²: v, Otto, ‘Sprichvw’ s. v, lupus 5.

„ V 1, 20²: ef. Don. Eun. V 2, 53 Ad. ΠΙ 2, 523 IV 5, 66.
1, 23: v. Studemund, Ann. philol. 1868, 568 adn. 15.
2, 6²: ef. schol. Bemb.3 Don. Ad. IV 2, 39 c. adn.
2, 11: cf. Eugr.

2, 13; cf. Don. Phorm. I 4, 473.
2, 20²: cf. Don. Eun. IV 3, 6, IV 6, 2.
2, 20³: cf. Serv. Aen. III 233.
2, 20⁵: cf. schol. Bemb. Heaut. Π 3, 49.
2, 222 et 26² et 34²: cf. Eugr.
2, 36¹: cf. schol. Veron. Aen. Π 632 (Sall. hist.).

2, 37²: V. Hahn I 7.

2, 39: cf. Don. Eun. V 2, 283, v. Rabbow 313.

2, 41: cf. Serv. Aen. I 567.

2, 45¹: cf. Serv. et Serv. Dan. Aen. XII 316.

2, 45⁵: cf. Prisc. H 228, 29 (Ten).

2, 503-33 cf. Eugr.3 Don. Phorm. Π 1, 25, v, Hahn 11 7.
2, 55: cf. Don. Hee. III 1, 263 al.

2, 603; cf. schol. Bemb, Serv Geo. III 98, Aen. XI 736.
da'bit ete cf. Eugr ·Don. Eun. H 3,10 (Verg.)3 Ad. III

««««««««<

4, 4 (Verg.3) erv. Dan. 'Aen XI 4823 XII 453.
Eun. V 2, 6033 fortasse interpolatum ex Don. Ad. V 3, 57.
,, V 2, 66. cf. Thes. gloss s. v. optime.
„ V2, 68¹: cf. Don. Andr. 1112, 41, Ad.. IV5, 51.
,, V2, 69⁴: cf Eugr.
„ V3, 13 cf. Eu
„ V3,2 :.cf Sc ee p. 110, 21.
,, 1⁷32}sz Don. Eun. IV 7, 25.
,, V 3, :.cf Serv. Aen. IV 641.
,, V 3, ·.cf Schleep 110, 23.
,, V3, 1033 ef. Eugr.3 pSchlee p. 110, 24.
„ V3, 11²: cf. Eugr.3 Don. Eun. Ι2, 115, 123.
„ V4,2: cf. Don.Eun.I,.247²cadn.
„ V 4, 4¹: cf. Non. 269, 22, Thes. gloss. ε. v. conficio.
„ V 4, 4⁸ et 5: ooniun enda.
„ V4,8 ·cf. Eugr υἷι, ohlee p. 111, 3.
„ V4, 12¹ cf. SchIeep 1.11, 5.
„ V4, 13: cf. Don. Eun. 111, 21² (3. adn.; Serv. Aen. 1V³1
Ter.
Ειιιξ. VI, 1433 cf. Eugr.3 schol. Bemb.3 Schlee p. 111, 63 Don.
Eun. Π 2, 4⁴ (3. adn.
Eun. V 4, 21¹:cf.Eug1-.
„ V 4, 213, cf. Serv. Aen. II 55 (Sall.3) Serv. Dan. Aen. 11502
(Tor.)- 111 216· Serv. Aen. IV 195.
Eun. V4, 2433 cf. Eugr.3 Schlee p. 111, 12, Dou. Eun VG, 21.

