APPENDIX. 517

Andr. IV 3, 3²: cf. Don Andr. 15, 60²

, IV 3, 4²: cf. Serv. Aen. 1615.

„ IV3, 5⁸: cf. Eug r. ad h. 1.; schol. Victor. Schlee p. 68.
v. Sabbadini ‘Studi italss H 24.

Andr. IV 3, 8⁴: cf. Don Eun. III 1, 32²3 Serv. Dan. Aen. H 244.

„ IV 3, 11¹: cf. Euanth.1 33 Don. Eun. Ι 2, 5. v. Sabba-
dini, ‘Studi ital! HI 361 sq.

Andr. IV 3, 11²: cf. Eugr. Eun. I 2, 53 Exc. de com. VIII 3.
v. Sabbadini 1. 0.
Andr. IV 3, 11³: cf. Euanth. I 2—3.

„ IV 3, 11⁴ et ⁷: cf. schol. rec. ad Hor. 0. IV 11, 6 (haec
in antiquissimis Pseudacronis codicibus Ary non exstant3
erravit igitur Smutny p. 123)3 Serv. Aen. XII 120 (0. Ter. l.3
Menander)3 schol. Bern. et Philargyr. ad Ecl. VIII 65 (Ter).
v. Laemmerfflrt, De prisc. script. locis a Serv. allatis
p. 381 sq. — Menandri fragmentum frustra adhuc restituere
conati sunt viri docti3 qua de re v. Dziatzko, Mus. Rhen.
31, 2393 Nencini, De Ter. eiusque fontibus 41.

Andr. IV 3, 12: cf. Serv. Dan. Aen. IV 6063 Prisc. H 590, 26.

„ IV 3, 13¹: cf. schol. Victor. Schlee p. 68.

‚‚ IV 3, 13⁸: cf. Diom. I 316, 283 Prisc. ΠΙ 288, 143 Arus.
ἕως. VH 496, 13 Non. 482, 1. v. Bartels‚ De Ter. mem. ap.

on. serv. 23. ⁸
Andr. IV 3, 14: cf. Non. 334, 183 Serv. Aen. VI 202.

,, IV3, 24: cf. Don. Eun. II3, 113 Plin. n. h. IX793 XXXII
23 Serv. Dan. Aen. VIII 6993 Comm. Bern. Lucan. VI6753
Isid. orig ,ΧΠ 6, 343 Aristot. 'h. a.. 2, 14, Oppian. hal 1, 2123
Suidas s. v. ἐχ εν ηίςς al.

Andr. IV 4, 2¹. cf. Don. Andr. I 1, 75.

, IV 4, 5²: cf. Don. Andr. IV 3, 1.

„ IV 4, 6²: cf. schol. Victor. Schlee p. 683 Prisc. 111 187, 18.

,, IV 4, 11²: cf. Don. Eun. H 2, 59²3 v. Smith, ‘Archaisms
of Ter) 21.

Andr. IV4, 16¹: cf. Don. Eun. 12, θ’ 0. adn.

,, IV4, 19¹: cf. Don. Phorm. Vs, 22, Eu And1.1V4, 183
Serv. Aen. H 64, Diom. 1320, 63 Gr. L. 568‚173 571‚173
Arus. Mess. VH 479, 20 (0. Ter. 1..)

AndrIV4 20 cfiEugr ‚adhml

„ IV 4, 21²: cf. schol. Victor. Schlee p. 68.

‚, IV4, 24: cf. Prob. cathol. IV38, 153 Cledon. V59, 2οςΙ
61, 303 Pomp. V240‚ 20.

Andr. IV 4, 32³: ‘testimonia liberarum’ Dziatzko, Mus. Rhen.
31, 2423 v. etiam Em. Costa, ‘11 diritto privato nelle com.

di Ter? p. 107
Andr. IV 4, 34¹: cf. Don. Eun. H 2,13¹.
‚ IV 4, 3⁷²: cf. Don. Andr. I 3, 13 0. adn.

