 

APPENDIX 521

Eun. prol. 10¹: ef. Serv. Aen. 13593 Caper de orthogr. VII 93 6.
,, ,, 03, v Le0, Mus. Rhen. 38 I³322, qui in argumenti
narrassione senariorum vestigia agnovit3 Ribbeck Fragm.
66111. 3 p. 97. -— De Luscii fragmentov. Ribbeekl 6.· ,1)ῑὶ611116,
Annal. philol. 1880, 812, Sabbadini, ‘.Boll di filol. &lases 120.

Ε1111. p.rol 11¹: 61· 1)611.Ε1111.12,35,661161. Bemb. Eun. p.rol 113
Serv. Dan. Aen. 1 6, Α611. VIII 71, 861ν. Ε61. 120, p.Aon V
4893 VI 766, Porph. ad Hor. 6. I 12, 17, Ps. -Acron ad Hor.
serm. 1 2,78,16,12,Ρ1·166.Π1 193,13: semper Verg. Aen
1 6 laudatur. Praeterea cf. 8611166 p.95, 113 Don Η66. ΠΙ
3, 2, al.

Ε1111. prol. 11²: cf. Eugr. et schol. Bemb. ad h. 1.

„ 14161, 3, coniungenda.

„ 15¹: cf. 8611166 p. 95, 12.

,, 17361) ²: 61·. Don. Ρ1161111. V8, 54, Α1116. Μ666. VH
'⁷,461 3 (Ter. Eun. et Phorm.)

Eun. prol. 19. v. Sabbadini, ‘Studi ital) 111 317.

,, 20, 61·. Diomed. 1350, 9 (Ten.)

„ „ 24: 61·. Don. Andr 13, 6, Ε1111. IV5, 13, schol. Bemb.;
8611166 95, 20

Ε1111. prol. 27⁵: 61· Eugr.

„ 32: 61·. 1)611. Ε1111. Π3, 11, Serv. Aen. V122 (Ter.3)
”.Don Ars IV 375, 243 Diomed. Ι 328, 32, Cledon. V 39, 19·
Pomp V 162, 8, Prisc. ΠΙ 186,1. v. Scheidemantel 45.

Eun. prol. 37¹: scholiorum series 37¹, 373, 38¹, 38².

„ 403, cf. Serv. Dan. Aen. 1 158.

,, 41: 61·. praef. ξ 1, 2.

,, 44: 61·. Don. Andr. p.rol 8.

„ 45: τῷ ἀττικισμῷ] 61·. Ε1111. ΠΙ 5·, 10 (Ε1111. prol. 45
laudatur).

 

Ε1111.1 1,13 et ⁶: 61·. Quintil. IX 2, 11 (Τ61.), Rhet. l. m. 43, 32
(Tel-.)3 Chaa-is. I 283, 21.
Eun. 1 1, 13, 61·. Serv. Aen. IX 778, Τ1166. gloss. 6. v. igitur.
„ 1 1,1⁴: cf. Serv. Aen. IV 534.
„ 1 1,1'¹: v. Kauer, Stud. Vindob. 22, 89.

I 1, 2· 61·. Don. Phorm. I 1, 7, Ν611. 256, 9 (Ten).
„ 1 1, 3: 61·. Serv. Aen. X 848 (Tm-.).
,‚ 11, 43 v. Sabbadini, ‘Studi ital’ III 348.
,, I 1, 5. 61·. Helonius Acrona. Iul. Romanum— = Charis.
1210,13 (Τ61·.), 661161.Β61111>. (81111), 8611166 p. 96, 11.

Eun. 1 1, 6: 61·. Festus 116, 32, Τ1166. gloss. 6. v. naviter (aliter
Iul. 3611166116 = Charis. 1 2⁹0⁷, 1).

Eun. 11, 83. 61·. Don. Andr. 11, 105.
„ 11, 936113, ef. Don. Andr. 1111, 7, Phorm. 14, 30, schol.

Bomb.; Serv. Dan. Aen Π 424· Serv. Α611. VI 216.

