522 APPENDIX.

Eun. Ι 1, 11; of. schol. Bemb.

„ Ι 1, 12; cf. Eugr. Andr. I 1, 343 SerV. Aen. X 861.

,, Ι 1, 14: cf. Arus. Mass. VII 488, 18.

„ Ι 1, 15; cf. Varro in libro humanarum (XXII fr. 1 Mirsch)
ap. Gellium Ι 25, 13 153 Isidor. orig. XVIII 1, 11; Thes. gloss.
s. V. indutiae3 schol. Bemb.

Eun. I 1, 162: cf. Don. Andr. H 5, 11; Non. 375, 21.

„ I 1, 19: cf. Don. Andr. Ι 1, 28.

,, Ι 1, 20: Cf. DOn. Andr. Ι 5, 36 (eb 50); Eun. V8, 2ος Eugr.;
schol. Bemb.; Schlee p. 96, 22 sq.; Serv. Aen. I 1353 Prisc.
ΠΙ 111, 4; 328, 13 sq.; Varro de laia. serm. V (fr. 81 Wilm.)
ap. Iul. Romanum (Charis. Ι 241, 27).

Eun. Ι 1, 22; of. Serv. Aen. Π 196 (Ter.).

„ Ι 1, 28⁴: cf. schol. Bemb. (Verg.); Serv. Dan. Eoi. VI 21.

„ Ι 1, 29¹: cf. Don. Andr. I 1, 55 (Sall.>.

„ Ι 1, 31: v. Kauer, stud. Vindob. 22, 90.

,, Ι 1, 34; ef. Don. Η60. prol. Ι 2 (Probus); schol. Bemb.;
Serv. et Serv. Dan. Geo. Ι 1513 Thes. gloss. (Lib. gl.) s. v.
grando (Ten).

Eun. I 1, 35: cf. Don. Andr. IV 1, 393 schol. Bemb. Heaut. III
1, 393 Isid. orig. V 26, 18.

Eun. Ι 2, 2; cf. schol. Bemb.; Schlee p. 97, 73 Thes. gloss. s. v.
aliorsum.

Eun. I 2, 4: cf. Don. Ad. 1V4‚ 25; Serv. et Serv. Dan. Geo. Ι 933
Serv. Aen. Ι 92; ΙΠ 308; schol. Bemb.; Isidor. orig. XIII 10,
8. - v. Sabbadini, ‘studi ital? ΙΙΙ 348.

Eun. I 2, 5¹: cf. Eugr. (quidam); schol. Bemb.; Diomed. I 449,
15. — v. Gerstenberg 48.

Eun. Ι 2, 52-4: of. Don. Andr. Ι 1, 28; Phorm. Ι 3, 203 Quintil.
IX 3, 18; Arus. Mess. VII 499, 27.

Eun. I 2, 8: cf. Eugr. ad v. 7.

„ Ι 2, 9¹: cf. Serv. Aen. IV 93. — v. Scheideman‘cel 51.

„ I 2, 9²: uero ironiae conuenit] ap. Don. saepius; cf. etiam
Don. Ars IV401, 303 Diom. I 462, 73 Serv. Aen. IV 933 schol.
Bemb. (Verg.); Schlee p. 97, 12. — v. Smjth, ‘Archaisms of
Terenoe’ etc. Diss. Baltim. 1890, 14.

Eun. I 2, 12: cf. Serv. Dan. Geo. I 189; Aen. IX 1803 XI 592.

„ Ι 2, 15; v. Sabbadini, ‘studi ital! ΠΙ 348-49.

,, I 2, 17: cf. Don. Andr. I 5, 193 Ad. IV 7, 11; Heo. ΝΒ, 33
schol. Bemb. (Verg.).

Eun. I 2, 22²: cf. Don. Hec. ΠΙ 1, 173 Schlee p. 97, 18.
,, Ι 2, 24: cf. schol. Bemb.; Isid. diff. verb. 220—21.
„ I 2, 25³: cf. schol. Bemb.; schol. Bern. in Pers. 111 20 Kurz.

„ I 2, 27—28: , cf. Don. Andr. I 1, 1193 ΠΙ 1, 11; Phorm. II ’

ΕωῖἸὸξ, 32: cf. schol. Bemb.; 8011166 p. 97, 21.

