48 DONATI COMMENTVM

23 23 MALEFACTA NE noseANT st melius quam si dixis-
set ζ311(113111’.
24 24 7 (106Νο861111 pro <* * κε *> 8 (306Νο801111 810

dixit ecognoscite, 111 11611108631318’, quemadmodum in Hecyra
(proL II 1—2) ‘orator ad uos uenio 01113111 prologi: 8111116 5
exorator sim.'

:25 ‘25 1 VT PERNOSOATIS ab 111111. 2 RELIQVVM 811111
qui ‘reliquorum’ accipiunt, 111 811 86118118; de 1136 fabula
sumite specimen, 111 8013118, 311 0616136 uobis spectandae
81111. 113111 postmodum (11011 111 3110 prologo (Hec. prol. I 8) 10
ε31138 cognostis eius: quaeso 113116 11086116’. 3 RELIQVVM
quasi diceret ‘postremum’, -— est erqo quasi aduerbium, -—
id 681 τὸ λοιπόν. 4 RELIQVVM siue hoc reliquum dicit
siue ‘reliquum' pro reliquorum, geminata v scribitur.

26 26 1 ΡΟ8ΤΗΑ6 <QvAs> FACIET scribet. 2 DE INTEGRO 15
utrum denuo 311 ex integris Graecis?

2²7 27 1 SPEOTANDAE AN E. 8. v. P. σύλλημψις, 111 supra
(v. 3): ad uerbum enim ‘faciet' (1601111311113, 11011 ad ‘spec-
tandae sin‘e'. 2 SPECTANDAE proprie 1113 fabulae: pro-
bandae. 3 EXIGENDAE ἔξω agendae. 20

1 dixisset eoe -6111 corr. C ΙΙ 2 audiant eoe -11111 corr. G, -6111
T 11 3 pro W: per (·cogn0scite) codd. Ι iudicate suppl. Rabbow
cognoscite V ΙΙ 4 hicyra A, 6611113 OVn 5 ad nos uenio bis A

oum ornatu (cum m. 2) V, 0111310 Τ Ι prolagi 8111116 C, prologis

mite A 11 6 816111 V, sciem O ΙΙ 7 1100803118 Α ΙΙ 8 qui (pro) V}
requorum A ΙΙ 9 specie A ,V 10 postmodo du A Ι dicit in W.: de in

A, deinde TGV1 31111110 A ΙΙ 11 cognoscatas A, cognoscetis V,
cognoscitis T, (ex -61318 corr. m. 2> O Ι 113110] bene TGV1 cogno-
scite ATV, (ex agn- corr.) 011 12 q·d· V! 681 post aduerbium
V, om. TC 1 quasti} quaeso TCV Ι id 681] ut. A ΙΙ 13 το 3111
11011 A, * * * * T V (w λοιπον ed. pr.) Ι nnmovvm—hoc om.
A ΙΙ 14 ·u· V, ·v· Ο, -11111, 111- Τ ss 15 Post 1166 A 1 scribit
Tc ι interog⁰0 ιι 16 an om. V} ex] nocebit A ιι 17 E-s-v-P-]

·e·i-s-v-p· Te, exigendae V l οῆὰὰλεὰὰιτης- A, Silepsis
TO, syllepsis Vl supra in my. 0¹ ΙΙ 18 aduerbium (i del.) GV}
ad] ab T 11 19 81111] 81116ς A, om. T Ι εΡεοτΑΝυΑΕ om. ΤΙ pro-
blande 0 ΙΙ 20 ἔξω agendae W. coll. Porph. ad Hor. 6. IV 15, 18:
exagendae ATO, (ex m extra corr. m. 2) <explodendae> V

 

