509

510

511

172 DONATI COMMENTVM

‘29 nAv1 FACTVM cons1L1o AVT Doms commodius et
magna 011111 inuidia dixit ‘Daui', quam si ‘meo’ dixisset,
ut Vergilius, cum Turnus, incusaretur, ait (Aen. XII 11)
‘nulla mora in Turno’.

30 1 PRosssvs A Mn OPINIONEM eprorsus' quasi porro 5
uersus, quod Graeci dicunt μακράν. 2 PRoRsvs <quidam
εῙ)1()18118’> pro uere positum putant, ego pro eo quod
est omnino. sunt qui coniunctionem uelint esse.

3 OPINIONEM TVAM HANG ‘hanc tuam' cum taedio eius
dixit, hoc est: nimis molestam, nimis suspicacem, nimis ιο

accusatricem. — 4 Sic dixit ‘hanc tuam', ut ille de
apibus (Very. Geo. IV 22) ‘uere suo' et (Aen. VI 641)
‘solemque suum, 8. s. η’ - 01 111 Adelphis (I V 7, 36 -37>

‘iam uero omitte, Demea, tuam istam iracundiam’.

31 1 Avmvl ET 0111800 100118 00111111111118, 311 famae cre· 15
dendum sit. 2 Bene subiunxit ‘credo'z non enim audisse
statim credere est. 3 MVLTA conovRRVN'r smvn QVI
comno'rvRAM HANG restat enim, ut multis concurrentibus
signis una coniectura confletur.

11ξᾶ1038> >dani Β Ι consilio factum aut dolis G, 0- f· a
ctum c· a· d· V, om. Β Ι commodius] cum odiis TG;
inde] 011111 odio Schopen ΙΙ 2 quam] quod Β, quasi ΟΙ 81 meo]
81110 00 Β, 818 111 eo A, 81 81110 00 TGV ΙῙ 3 111 om. B Ι eum
A Ι recusaretur T Ι 311] 3111 Β, dixit TC, om. V ΙΙ 4 111013]
11131013 TC ΙΙ 5 a-me · opi· V, 3 1110 T, om. Β Ι prorsus dett„

longum

om. ABTOVu 6 maci-an A, macra Β, *ποατ* TV1‚ -g-****

'uel tractum

****** Ο, longum uel tractum V² (-—- dett.>; πόρρω ed. pr. Ι
monsvs — 7 11010 om T} quidam ‘prorsus' add Steph. Ι 11010
W (cf. Ad. V 3, 58 et ylossas): quare codd: ; μακράν Steph. i

‚putatur AB Vl ergo codd„ corr Steph ΙΙ 8 110111111 7119 1113111
¹tu A, om. TCV 'g eius om. TC ΙΙ 10 1100 - 11 dixit om. Vn

suspicacionem Β ΙΙ 11 sic om. A ΙΙ 12 et om BV ΙΙ 13 8010111
ΤΟΙ8. 8. n.]· --S N· A, h· 8·11· TO, om. BletAToKom.

'133 111 Schopen ΙΙ 14 omite Β Ι istain tuam B ΙΙ 15 nr om.

ΤΟ ΙΙ 16 11011 0111111] 11011 ὒέῗιὶέι (corr m. 2) G, enim modo Vn

,17 081 om. V Ι concvnnvnr — 18 nmo] con· etc- Β Ι que A ΙΙ

hssthanclff· -> V, om. TC Ι 0111111] 31110 Tc 1 ut sscr. V² u 19 con-
e ur

,ᾖ

