EVNVCHVS IV 3, 14-24, 411

uirginem uitiauerit. 3 BONVS vm bene ε1111’, quia 1100
11111111 6336 contendit. 4 ETIAM mSERA 1100 3173110011
bene ε6113111’, quia et 1100 suspicatur, uirginem uitiatam.

661 19 1 NEQVEO MIRARI SATIS bene 1110 01111163 suspiciones
ad eunuchum quem nouit reuocat, nescit Chaeream. 5
2 Et mira locutio: pro eo quod est ‘nescio' tnequeo mirari
33113, quo ille abire ignauus possit longius'.

663 21 1 VISE AMABO <NVM> SIT ‘domi’ subaudiendum est.
2 Aut: num 311 quod dicis.

666 24 1 SED N1H1L Po'rssssn ut uoluntatis rei 31111, 11011 10
61 faeti. 2 VERVM MISERAE NON IN MENTEM VENERAT

non ‘nihil posse' sed ‘amatores esse maximos’3 ad partem
enim sententiae pertinet quod dicit enon in mentem
uenerat’, non ad 10111111, quod audiuisse se dicit. 3 Et
iam si penitus consideraueris, controuersia inerit: 31 6111111 15
nihil posse audieras, quid est quod 111 mentem 11011
uenerit ut uitares‘? utrum igitur amatores mulierum
esse maximos 311ᾱ16133ἱ90011011 ipsum uitandum fuit;
neque 6111111 1100 33113 631 ad pudicitiam stuprum 11113336,
cum impudica fieri uel solo osculo possit, quam omni 20
modo 'mtegram et inlibatam uelis. an uerum’ 11011 6111
coniunctio sed nomen, ut illud quasi falsum audierit, 1100
31116111 quod uerum inuentum est, non suspicata sit?

1 uitiauerit uirginem Ο ΙΙ 2 111ῦᾴ Vl contepnit Τ Ι 11113613
1160 suspicor G, susp-icor h· m· Vn 3 et om T 114 nequeo 1111-
3· V, nequid mirari satis TC ΙΙ 5 0116163111 < 31 quidem hunc
effsscevgin my. m. ,2- —fde 1? 117 Gbmire TUI} 1167301181 (ἐξιῇ, om.
T) agassiqssfffflffzsse zsszabae'm- ἓν ff} tuti] <P 11η 10¹³1‘2'05322
6336 ΤΟ, posse V 1 uoluntate ΤΙ 311111 V! non. 61] sed non in
ahl-¹1⁷ ’,111 . 2221a1124÷232r521221233dzss0a5

Et iam] etiam V ΙΙ 15 si W.: 11131 codd Ι penitugegatme (eser.

m. ,2- = dett) V! contrauersum erit ΤΟΙ 31 Ξ] sed ΤΙΙ 16 quid
631 detta quidem Ο, quid Τ V ΙΙ, 17 111 11113163 G Ι uirum 0,
uerum V1 ΙΙ 20 0111111 modo] omnino G n 21 inlebatam ΤΙ 6113
ut vid. Τ ΙΙ 22 coniunctio om Τ 1 illum Vll 23 suspicatum TG'

