538 APPENDIX.

Eun. V 4, 24²: cf. Serv. Aen. II 285, Serv. Dan. Aen. IV 617.

„ V 4, 30²: cf. Don. Eun. IV 7, 35⁵.

., V 4, 40¹: cf. Don. Eun. II 3, 33-3.

,, V 4, 45¹: cf. Don. Eun. V 7, 153 Ad. H 2, 29, Phorm. I
Eun. V. 5, 5¹: cf. Eugr. (Cio.); Prisc. Π 378, 25 = 274, 9 (Text,

Cic.); Arus. Mess. VII 499, 15 (Ter, Cic).

Eun. V 5, 53, cf. Thes. gloss. s. v. praestolor.

„ V 5, 6: of. Don. Andr. 11 5, 6.

„ V 5, 9: cf. Eugr.

„ V 5, 10¹ et 3, ef. Don. Eun. Ι 2, 122 0. adn.

„ V 5, 12¹: cf. Eugr.

„ V 5, 15¹: cf. Don. Andr. Π 5, 6.

., V5,·16120f 8011100 p. 111, 26.

„ V 5, 16⁸: cf. Don. Eun. 1112, 43.

V5, 171et⁹ : cf. Ps. -Acron ad Hor. ep 114,14 (Ter);

Ps -Α50011. in Verr 138, 34.
Eun. V5, 173, cf. 80111001. 0.
,, V 5, 20¹: ef. Serv. Dan. Aen. Ι 135.
,, V 5, 223, cf. Eugr.
„ V5‚24¹: o...,;,.fDonEun113V529
„ V 5, 243, cf. Eugr.
„ V 5, 24⁴: cf. Eugr.; Don. Andr. 11, 116.
,, V 5, 31¹: v. 1101101111,Βο Το1. eiusque font. 98 adn. 3.
„ V5, 313, cf. Don. Andr. V 1,18¹.

V 6, 3· cf. Don. Andr 111 5, 2, schol. Bemb. Heaut. 11 3,
”330 Prisc. Π 7,17 (Ter. Eun„ Ηθαιιὺ., Andr.); 197, 17 (Ter.
1131111013 Heaut.).

Eun. V 6, 123, cf. Don. Phorm. Ι 3, 20, schol. Bemb. Heaut. Ι
1, 20, Serv. Εο1. H 34 (Ter. Heaut.); Aen. I 548 (Ter. Hermia).
-Eun. V 6, 132: cf. Ps.-Aseon. in divin. 15, 34.
„ V 6, 14: ef. Eugr.
„ V 6, 19, of. Arus. Mese. VII 487, 23 (Ten).
„ V 6, 21¹: cf. Eugr.; 8011100 p. 112, 7, 1)011. Andr. IV 1, 273.
,, V 6, 223, cf. 8011100 p. 112, 7.
,, V 6, 233, cf. Eugr.; 8011100 p. 112, 10, v. Otto, ‘Sprichw’
s. v. sorex 1.
Eun. V 7, 1¹: cf. Don. Eun. IV 7, 1.
„ V 7, 1⁵: cf. Don. Eun. V 4, 45¹.
„ V 7, 33 et 3, ef. Eugr.
„ V 7, 43, ef. Eugr.3 8011100 p. 112, 25. -
„ V 8, 23, cf. Prisc. Π 340, bsq. (Ten).
V 8, 53, v. Hahn Π 6.
,, V 8, 8¹: cf.Porph.e1·. Ps. -Acron ad Hor. 0 15, 5 (6).
„ V8,9 ·.cf Schleep ,112 29.
V 8,13¹ et 143, ab eodem auctore profecta sunt.

 

