B= cod. Vatia. Regin. lat. 1595 S. XIH (— ΠΙ 2, 1).

T= cod. Vatia. lab. 2905 s. XV (—- V.2, 25).
0= cod. Oxon. Bodleian. Canon. lat. 95 s, XV.
F= cod. Florent. Mameell. C 224 s. XV.

V= cod. Vatic. Regin. lat. 1496 s, XV (litterae inclinatae =
man. 2 in rasara; v. praefi).

 

D = cod. Dresd. Dc. 132 s. XV.

L = cod. Leid. Voss, lat. Q. 24 s. XV.
P =-—- cod. Paris. lat. 7921 S. XV.

de =DLP.

M =eod. Cesen. Malatesb. XXII. 11. V ἲ.) XV (man. 4 Graeca
supp . .

 

cod. Cuiaeii: v. praef.

 

 

schol. Bemb. = scholia marginalia cod. Vatia. lat. 3226 Terenti.

 

 

schol. Vatic. = ‚‚ ‚‚ „ Laur. XXXVIII 24 ,,
ed. pr. = editio princeps Veneta s, a. <Vindelini Spirensis).
Galph. = ‚, Calphurnii Taruisiana 1477.

Steph. = ‚ Rob. Stephani Parisina 1536.

Lindenbr. = ‚‚ Frid. Lindenbrogii Francofurt. 1623.
Westerh. = ‚, A. H. Westerhovii Hagana, 1726.

Klotz = ‚‚ R. Klotzii Lipsiensis 1838.

 

W. = Wessner.
* * * * lacunam siqnifieat.

-—'-

