534 APPENDIX.

Non. 189, 15 (Varro); Serv. Aen. 111 313 Porph. et Ps.-Acron
ad Hor. ep. 12, 7 (Ter), Isid. orig. VIII 7, 3 (cf. Varro de l. l.
VII 36); August. de dial. 6, Τ1108. gloss. 8. vv. viere et vietus„

Eun. IV 4, 21⁴: cf. Don. Andr. prol. 6.

., IV 4, 21⁵: uetus] cf. Thes. gloss. s. v. vetulus. - ueter-
nosus] cf. Schlee p. 107, 10, Serv. Geol 124 (hic Vergili
versus laudatur ab Eugr. et in schol. Bemb.)3 Festus P.
369,9, Τ1108. gloss. s. vv. veternosus et veternum.

Eun. IV 4, 22¹: v. Koenighoff, progr. Aquisgr. 1845, 16 sqq.; Rab-
bow 318. -—- ait autem stellionem ete] cf. Thes. gloss. 8. v.
stelli03 Fest. 313, 13, Isid. orig. XII 4, 38. — γαλῆ mustella]
cf. Thes. gloss. 8. v. mustela. —— γαλεώτης] v. Nencini, ‘De
Ter. eiusque font' 98 adn. 1.

Eun. IV 4, 22²: edisionum] quem auctorem hic sequa-tur scho-
liasta, non liquet3 traditam formam varie temptaverunt viri
docti: ‘Helenium' Parrhasius, ‘Aaronem' Smutny, ‘Aelium
Stilonem' Koenighoff, ‘Suetonium' (ap. Ugutionem ‘Sindo-
nius' audit, cf. Schanz, Herm. 30, 417) WVehle3 possis etiam
de Isidoro cogitare (‘esidorus’ e. g. in glossis legitur), at
nihil tale apud Hispalensem exstat. Ad codicis V lectio-
nem proxime aceedit quod Schoell proposuit ‘Alo‘smov'

(aedesigff). Deteriorum librorum et editionis principis me-
moriae (‘edesionem' vel ‘adesionem’) nulla fides inest. —
lentiginosi] cf. 801101. Βο1111).

Eun. IV 4, 24²: cf. schol. Bemb.
„ IV 4, 27¹: haec Plautina sunt . . sed . . carent Plautinis
παρεὶς] vix potest esse dubium, quin haec ad Menaechm. IV 2,

50 sqq. spectent, ubi matrona quinquies voce ‘nugas' utitur.
Cf. etiam Euanth. ΠΙ 5.

Eun. IV 4, 27²: cf. Don.And1.11,21; 23, 1 2, 13³.
„ IV 4, 3οε cf. schol. Bemb. 0. Umpfenbachii adn, Serv.
Aen. V 493, Serv. Dan. Aen. XI 141, Prisc. III 80, 30 (Ter).

Eun. IV 4, 31, cf. Serv. comm. in Don. IV 442, 2, Pomp. V 269,
34, Charis I 232, 33 (ex Palaem.); Prisc. Π 594, 15 (Beck,
Plin. 33); H· 596, 10 (Don.).

Eun. IV 4, 35: cf. Eugr. — cf. Don. Eun. V 1, 2²3 Ad. III 4, 12,
Serv. Aen. XI 392. ·

Eun. IV 4, 37²: cf. Eugr. ad v. 36.

„ IV 4, 43²: cf. 47 ¹ et 49. — ad 48¹ (Amo moro etc.) simi-
lem adnotationem atque Eugraphius exhibet (‘haec secum’)
desiderari monet Smutny 136.

Ε1111. IV 4, 44²: cf. Don. Ad. I 1, 46, Serv. Aen. IV 534, Serv. ,
Dan. Geo. ΠΙ 138.

Eun. IV 4, 45¹: cf. Don. Ad. prol. 4, Serv. Aen. IV 20.

„ IV 4, 471 et 48¹: cf. Schlee p. 107, 19-20, - v. supra ad 43².

