ANDRIA Π 3, 10-211 141

ΙΧ 246) ehic annis grauis atque a. m. A.' 3 REDDES
'facies, restitues. 4 GEno QVID IVRGAssrr ab utili.

390 16 INCERTA vr SOENT hic est euentus.

391 17 1 s1NE οΜΝ1 PEmcvno hoc est: sine ducenda Philu—
mena. 2 ΝΛΜ 1100 ΗΛντ DVBwM ne consentiat Chremes 5
filiam dare.

392 18 1 NEC rrv EA CAVSA Μ. Η. Q. E. NE 18 MVTET SVAM
SENTENTIAM hoc est quod supra (I 5, 7) ‘id mutauit, quia
me immutatum uidet'. 2 NEC rrv EA cAvsA mNVEms
quia promisisti te esse ducturum. 10

393 19 1 NE 1s MV'rET SENTENTIAM Chremes scilicet.

2 NE 18 Mv'rE'r redit ad consilium et coniungit euentum.

> 394 20 PATRI mc VELLE v'r cvm v. T. 1. 1. N. Q. scilicet

*zat-21» Α .

110 securus, quod 11011 sit daturus Chremes filiam suam,
¹ parui faciat iram patris et neget uxorem ducere utpote 15
⁴fretus neminem alium sibi commissurum coniugem.

395 21 1 ΝΛΜ Qvon rrv SPERES sunt qui tsperes' pro
timeas habeant. 2 NAM QVOD 'rv 8. alium daturum.

lannis V,omnisB1adqueA-M·A· A,a-d·q-a·m-
a‘. ΤΟ, a·q·a·m-a- V, etc-B 113 scient A, scient Ο,

sle

fiant (co'rr. m. 2) V, s· T 11 4 oum om. Β 1 1100 081 om. Β 11
5 ΝΛΜ - 6 dare om. Β 1 haud V, aut ΑΤΟΙ dubium in ra8.
A, d· T, d-e· V} Chremes] dire me A 11 7 NEc ων] 1100 011
Α, om. Β 1 m] minueris Β 1 11. 1 811Ν111Ν11ΛΜ om. Β Ι 8.] o· T 1
ru] -S· A, Γ· Ο 1 fort. post r. lac. signanda 1 18] 1118 A 1 11111101

sententiam {uam Ο, 111 - 8 - 8- TV} <nec tu ea causa minueris
(1100 1-0·0-111·Τ)> hoc 081 ΤΟ, in 1119.Ῡῖηὸ hoc —- 9 1111101
om. A 1 1100 - 10 ducturum in my. V² 1 quia B, quoniam
TG'V2119 EA cAvsA] e·c· BT Ι vaEn1s] mi· V’, m· Tn

10 promissisti (corr. m. 2) Ο 11 11 1118 A 1 mitet A, m· V, om.
Β 1 88Ν1111Ν11ΛΜ hic om. Β 1 80111001 chremes Β 11 12 NE 18] suam
sententiam Β 1 reddit A, (reddit Ο) post consilium ΤΟ 11 13 mc
- 0.]010·Β11)10]1110 A 1 cvm] c· Vl v··r·1·1·N·]u·i·i·n·
V, ut n · n· T, ut-nn· Ο 1 80111001 Steph.: sed codd. 11 14 chremes
daturus ΤΟ 11 15 faciet A 1 negat ΤΟ 11 17 ΝΛΜ ovon 'rv om. Β

smus et speras V 11 18 timeas in ‚ras V² Ι ΝΛΜ - daturum

om. Β 1 111 8Ρο- Ο, 111 sp. m ras. V² 1 alium Klotz: aliam
ATC', illam V

