500 , APPENDIX.

25, 438, Leo ibid. 38, 3263 Teuber 1. c. 53 Scheidemantel 1. 0.
10; Smutny 95 adn. 3.

Euanth. I 1—2: v. Kaibel ‘Die Proleg. περὶ κωμ.’ 44. - Ad
vocis ‘tragoediae’ originationes: a) tragoedia ab hirco im-
molato cf. Diom. Ι 487, 143 schol. Bern. Geo. ΙΙ 382; ab
hirco hoste vinearum cf. Verg. Geo. Π 380 et Serv. ad h. 1.;
Diom. 1. 0. (Varro, cf. rer. rust. Ι 2, 19), Exc. de com. V7.
b) tragoedia ab hirco praemio poetae cf. Horat. a. p. 220
et Porph. ad h. l.; sim. Exc. de com. V 73 Diom. I 487, 133

Serv. Eel. III 203 Serv. Dan. Geo. II 3833 Isid. orig. VIII 7, 5
(= Lib. gloss.); schol. Dionys. ed. Hilg. 18, 33 172, 173 306, 73
475, 1. 0) tragoedia ab utre hircino musti pleno, praemio
cantatorum cf. Diom. 1487, 303 Etym. M. 764. d) tragoedia
a faecibus cf. Horat. a. p. 277 cum Porph.; Exc. de com.
V 73 Diom. Ι 487, 23. - De Aeschylo personarum repertore
cf. Horat. 1. 0.; aliter Diom.1487, 25 (cf. Suidas s. v, Θέσπις).

Euanth. Ι 3: v. Kaibel l. 0. —— Vocis ‘comoediae' origo petitur:
a) ἀπὸ τῶν κωμῶν ef. Exc. de com. V 23 Diom. Ι 488, 53
Festus P. 39, 63 Isid. orig. VIII 7, 6 (= Lib. gloss), schol.
Bern. Geo. 11382; Aristot. poet. 0. 3; schol. Dionys. ed.
Hilg. 20, 73 172, 253 306, 153 450, 30. b) ἀπὸ τοῦ κωμάζειν
cf. Diom. Ι 488, 123 Isid. 1. c.; Varro de 1.1.V1189 (cf. Festus
P. 41, 3), Aristot. 1. c. — Apollo Νόμιος] cf. Don. ad Verg.
Buc. ed. Hagen 742. — Apollo Ἀγυιαῖος] cf. Don. Andr. IV
3, 113 Eun. Ι 2, 53 v. Sabbadini ‘Studi ital.’ ΠΙ 3613 V 303 sqq.

Euanth. I 4: cf. Horat. a. p. 281 et Ps.-Acron ad. 11.1. — ab
&ciultu ac feris moribus] v. Kaibel 1. 0., schol. Dionys. ed.

i g. 18, 6.

Euanth. Ι 5: Thespis] cf. Horat. a. p. 275—76; schol. Dionys.
ed. Hilg. 475, 20. —- Eupolis Cratinus Aristophanes] cf. Hor.
serm. I 4, 1 011111 schol.; Quintil. X 1, 663 Diom. Ι 489, 3ς
schol. Dionys. ed. Hilg. 20, 1. -— Homerus] cf. Aristot. poet.
c. 43 Prol. de com. Xb Dubn.

Euanth. H 1: v. Kaibel l. 0. 44 adn. 2. —- quemadmodum iam
diximus] cf. I 23 3.

Euanth. Π 2: cf. III 13 Horat. a. p. 278 sq.; Ps.—Ascon. in Divin.
48. — v. Leo ‘Plaut Forsch.’ 206 adn. 1.

Euanth. II 3-4: cf. Porph. ad Horat. ep. Π 1, 1483 Diom. Ι
489, 3; Thes. gloss. s. v. comoedia. — v. Kaibel 1. c. 50 sq.

, - ἐπ’ ὀνόματος] cf. Ps.-Acron ad Hor. a. p. 281 (ἡ ἐπ’
ὀνόματος λεγομένη’. - denominatio ciuium] sc. τὸ ὀνομαστὶ
vel φανερῶς κωμῳδεῖν. - ut nunc] v. Kaibel 1. 0. 51; Hen-
drickson, ‘Amen Journ. of Philol.’ XV 22 adn. 2. - moribus

multum profuit ciuitatis cf. schol. Dionys. ed. Hilg. 18, 25. -—- ·

sed cum poetae eto] 0 . Horat. l. o.; Ps.-Acron ad Horat.
a. p. 2813 schol. Dionys. ed.. Hilg. 19, 15. — ne quisquam

