 

APPENDIX. 503

. mollibus] of. Vergil. Geo. H 3843 Serv. Geo. ΙΙ 380 sqq. —
D ex amurcaxhci· V{rrod τὲτ. 11151111] 1264, 1.
E couossmA o a uan
„ „ VI 2: cf. Diom. 1490, 33 Festus 181,223 v. Wessner
l. o. 9.

ΒΕ coum-:nm VI 3: aliter Diom 489,11.— Minucius Prothymus]
of. Don. Eun. et Ad. praef. 16, v. Ribbeck, ‘Rom Tragst 661,-
Rabbow 325 sq.

DE cononum VI 4: cf. Don. Andr. eto. praef. Ι 13 v. Soheide-
mantel 173 Usenerl. c. 621.

DE cononum VI 5. cf. ad. Euanth. IV 1.

„ VII: of. Euanth.1V5 o. adn.- ,.v Leo, ‘Planta Forsch?
212 sqqq Usenerl. c. 6223 Rabbow 323; Wessnerl. o. 10 sq.
- 2 proIogus. . ,πρῶτος λόγος] cf. Don. Phorm. praef. 111.

Da cononum VIII: v. Wessner l. o. 12 sq.

„VIII 1: cf.Don.And1p.raef Ι 6* Eun. praef. Ι
103 Ad. praef. Ι 8*. v. Soheidemante1183 Rabbow 3283
, Smutny 103.

DE cononum VIII 2: μεγάλους] cf. Serv. Dan. Aen. 11296. —
v. Wessner 1. o. 12 adn. 3.

Dr. cononum VIII 3: of. Don. Andr. IV 3, 11. v. Sabbadini
‘studi ital? ΙΠ 362.

ΒΕ cononum VIII 4—7: v. Schopen Mus. Rhen. 1827, 158;
Scheidemantel 193 Smutny 99 (qui Poll. IV 116-120 com-
parat). — Ulixen pilleatum] cf. Varro ap. Non. 344, 93
Plin. n. h. 35, 108.

DE cononum VH] 8· of. Varro ap. Non. 537,143 Fest. P. 3413
Serv. Aen. 16973 Porp h. ad Horat. serm. 1'1 8, 543 schol.
Iuven. (Pith.) VIII 185.

Dr. cononum VIII 9: cf. Don. Andr. eto. praef. I 7, Diom. Ι 491,
20. v.Ritsoh1 op m 42, 653 Soheidemantel 40 sqq. 3-Rab
bow 321 sq.3 Dziatzko in Realencycl.’ ed. Pauly· Wissowa

ΒΕ conor-:nn VIII 11: cf. Sueton. ap. Diom. I 492, 9. v, Scheide-
mantel 20 sqq.3 Rabbow 324 sq. — ut his auditis etc] cf.
Cic. Acad. 11 7.

 

Andria.

Andr. praefi: De praefationibus V. Soheidemantel 25 sqq.3 Rab-
bow 320 sqq.3 Smutny 100. sqq.

Andr. praef. I 1: cf. Exc. de eom. VI 4.
, praef. I 2: cf. Euanth. IV 4.
‚ praef. I 4: ef. Euanth. H 2.

