530 APPENDIX.

Eun. HI 1, 62¹: 01. Don. Andr. III 1, 16, IV 2, 29.

,. ΠΙ 1, 623, 01. Eugr.

„ ΠΙ2, 1¹: 01. Euanth. 1118 et 4.

..131111 2, ,1V²:8 01 schol. Bemb. (Vergq) Don Heo. ΙΠ1, 39 (Verg.);

orm. 1,
Eun. 111 2,2,01.81)011.Ε1111.1Π 1, 5¹ 0. adn.

„ ΠΙ 2, 3¹: cf. schol. Bemb.; 'Sem et Serv. Dan. Aen. 1 256,
Isid. diff. verb. 398, Thes. gloss. s. v. basium3 Beck, Diff.
script. 41, v. Annal. philol. suppl. 19 (1893), 45.

Eun. ΠΙ 2, 43, 01. Don. Eun. V 5, 16².

„ ΙΠ 2, 43, 01. 8011100 p. 103, 5.

., 1Π 2, 5¹: 01. Eugr.

.. HI 2, 13¹: 01. Serv. Aen. IV 56, Ser. Dan. Aen. X 31.

., m 2, 133, 01. Eugr.

,. 111 2, 15¹: 01. schol. Bemb.

„ HI 2,153, 01. Charis. I 108, 13, Prisc..HI 286, 11.

,, HI 2,183, 01. 301101.Βο1111)-

„ HI 2‚18³: 01. Eugr. ad v. 27. -—- schol. 183 cum 273 arte
cohaeret.

Eun. 111 2,185, 01. Eugr.; Serv. Aen. I 647 (Ter.); Serv. Dan. Geo.
IV 293 (Ter.); Aen. IV 480 (Ten).
Eun. 111 2, 18⁶: 01. Eugr.

„ 111 2, 18⁷: 01. Don. Andr. Π 1, 3, Serv. Aen. VH 289.

,, ΠΙ 2, 19¹: vix = difficile] 01. Thes. glosa. s. v. vix3 = non]
01. 1)011. Ad. ΙΠ 2, 12, Phorm. Π 3, 26.

Eun. III 2, 20²: ef. schol. Bemb. (Verg.); Don.Andr.11‚45(Verg.)
0. adn.

Ε1111.Π1 2, 213, 01. Don. et schol. Bemb. Eun. Π 1, 24, Serv.
Dan. Aen. I 289, Serv. Aen. X 133 (Ten).

Eun. ΙΠ 2, 22¹: 01. Don. Andr. H 2, 7.

,, m 2, 23¹: 01. Don. Andr. I 1, 7.

,, HI 2, 24: 01. Eugr.

„ HI 2, 253, 01. schol. Bemb.; Fesb. 293 et 298, Fest. P. 292
01299, Isid. orig. X 243 (Ter).

Eun. 111 2, 254, 01. Fest. 1. 0. et 290, 348 (349), Prisc. Π 32, 19,
455, 5, ΠΙ 16, 25.
Eun. H'I 2, 263, 01. Serv. Εο1. ΠΙ 8.

,, 1Π 2, 273, 01. Eugr.

„ m 2, 31¹ et 3, idem utriusque adnotationis auctor. ,

,, ΠΙ 2, 383, 01. Lucil. ap. Non. 138, 18, v. Otsso, ‘Sprichwf
s. v. flamma. 5.

Eun. ΠΙ 2, 433, 01. Eugr. ad v. 44.

„ III 2, 53: 01. Schlee p. 103, 25. ,

,, III 3, 1¹‘22 v. Nencini, De Ter. eiusque 101115. 86 sq.; 88
adn. 1.

Eun. III 3, 1² extr: 01. Don.Eun.1V 7,14, Τ1108.31053.ε.ν.11111111·11111.

