502 APPENDIX.

Euanth. III 7: of. Π 6, Horat. ep. I 2, 1743 a. p. 1523 198. v.
Scheidemantel 53 sq.

Euanth. III 8: of. IV 5. v. Scheidemantel 55 00., Leo ‘Plana
Forsoh.' 212.

Euanbh. III 9: v. Scheidemantel 57 00.

,, IV: v Reifferscheid Euanth. p. 23 Teuberp progr. 1881,
63 Soheidemantel 133 Smutny 96 sqq.3 VVessner Unters?
5 00

Euanth. IV 1: of. VI 13 5, 1)011. Ad. prol. 6, Ι)10111. Ι 483, 23 00,
Gr. L. VI 2743 312, Ps. -Aoron (Porph.) ad Horat a. p. 2883
al.3 v. Wessnerl. 0. 9. — togatae] cf. Diom. 1 489,143 Fest.
352, 83 schol. Iuven (Corn.) sat. I 33 Ps.-Acron1 1'. -— prae-
textatae] ef.V113 1)10111.1. 0. et49o‚ 14, Fesbd. oet Fest.
P. 223, 6, Lydus de mag. 1, 40. — Atellanae] of. VI53 Diom.
1490,1,Ρο.-Αο1·011 ad Horat. ep. H 1,145. - tabernariae]
of. V'I5: Diom.I489, 153 293 490, 14, 1100111 0. - 11111111]
of. VI 53 Diom. I 491, 13.

Euanth. IV 2: of. Diom. I 488, 143 Isid. orig. VIII 7, 6 (Lib. gloss.)
et XVIII 45— 463 schol. Dionys 0(1. Η118. 173, 2, 307, 1,
475, 23. v. Kaib'ell. 0. 54.

Euanth'. IV3. of. V43 Diom 1489, 63 Liv. VH 2, 8 (v. Hen-
drieksonl. 0.10 01;“.Α11101· 1011111.’Χ1Χ 285 000.,> Porph.
(Ρο. -Aoron) ad Horat. ep. 111, 62, Τ1100. gloss. 0. v. comoedia
(v. Leo in Fragm. 00111. Graec. ed. Kaibel I 72 adn). v.
Dziatzko, Ann. phil. suppl. X 687 adn. 33 Scheidemantel 133
Smutny 973 Wessner l. 0. 8.

Euanth. IV 4: cf. Don. Ad. prol. 243 Andr.-Phorm. praef. I 23
schol. Bemb. Heaut. prol. 36, Porph. (Pa-Acron) ad Horat.
a. p. 2883 v. Wessner l. 0. 13.

Euanth. IV 5: of. VII3 Andr. Eun. ebe. praef. I 5. — v. Leo
‘Plana Forsoh.’ 210 sqq.3 Sabbadini, ‘Studi nal? II 40, V
3033 Usener, ‘Abh. d. Bayr. Ak.’ 1892, 622, Wessner 1. 0.
10 00.

ΒΕ cononn1sz.Srnu1;ny 98, Wessnerl. 0. 500.

” comoedia 3VIslid efori)i.oVI[I 411τ78,86 ἑ3(1]11)Ἦ18Θ11)0ἐξ.101311111(1))111ἓι1611 ῗτεέὶ
κωμ. —- v. Kaibellg 0. 55, Smutny 99, Wessnerl. 0. 8. -—-
quid sit m uita utile etc] cf. Don. Ad. p.raef Ι 9. - Cicero]
Hortens. fr. XII Us.3 cf. etiam pro Rosc. Am. 16, 47.

DE cononum V 2: cf. Euanth I 3 cum adnot.3 IV 2.

‚, „ V 3— 5: v. Scheidemantel 16, Leo' 111 Fragm. 0. Gr.
ed. Kaibe11673 Smutny 983 Wessnerl. 0. 8. - ap ud Graecos
dubium eto] e'f Diom. I 488, 233 489, 8 (schol. pDionys. 19,
43 475, 21). — Livius Andronicus] of. ad Euanth. IV 3.

Da cononum V 6—9: cf. Euanth. I 3 oum adn., schol. Dionys.
ed. Hilg. 18, 15 sqq.3 v. Wessner l. 0. 700. - 7 111 1110100,

