EVNVCHVS 1 2, 124—126. 11 ι, 1—10. 311

uenerit’. 2 Nam ideo a praecedenti etiam quae· tus
dicuntur.

211 5 1 QVAM 1100 Pssnrr deest ‘facile’ ,<111 sit: quamsit-ile>
hoc perit. 2 Qvon Mun (EST) CAnrvs pro qui mihi
sum carior'. 3 Sed‘ ego' dixit absolute, occurrens huic 5
pronomini <‘quod'>.

212 6 QVI EFFECTVM DABo ‘qui' pronomen, ut in Heauton-
timorumeno (I V 3, 23) ‘qui nolo mentiare’.

213 ’7 sm) NVMQVID Anrvn IMPERAS in 1113 seruus nihil

uult nisi 00301113 faeere propter maiorem dominum. 310 ιο
01 alibi (H 3, 97) ‘iubesne‘t‘’ inquit, respondente Chaerea
‘cogo atque impero'.

ο 214 8 1 MVNVS NOSTRVM ORNA'ro vnaius ἠθικῶς 11011 dixit

' (11101111ι’, quasi etiam Parmenonis sit. 2 ΕΤ 1311111 id

. est molestum et odiosum. nam hoc siqnificat ‘·istum’. 15
12 215 9 1 ΑΒ EA Pnnm'ro eab ea' ab eius animo. 2 Et
non ‘pelli facito’ sed ‘pellito'.

j 216 10 1 MEMINI ‘rAmn‘rSI annvs Moans properat seruus
carpere uaniloquium domini. 2 xvnnvs mom-:AS (111111113’ pro
non. in Hecyra (I ⁶) ,4) ‘nullus dixeris' ‚Plautus inTrinummo 20
(1111, 5) ‘nullus 01·οᾶ33’. 3 noo Rvs 1130 et 1100 13111 dictum
031 (12107)‚ sed ostendit, quam olim id incipiat Phaedria.

1 Nam ideo non iam C ΙΙ 3 qma 1100 (rm. Β Ι peribit V;
Ter. Ι 111 311 faci e add. dett„ quam add. Schoell Ι 1100 peribit V,
om. B ΙΙ ‘insi-add. dett. 1031101ΒΤοΙ perc! quem Teu
5 dicitur Ο ΙΙ 6 quod 81οΡὴοᾳυί dett. (Β t. Sabb.)‚ om. TCV'
7 nuo] d· T Ι 111] 01 V Ι 111 om. T Ι eautontnmerumenon V,
autont' Β, eutontum- T, euton· 0 ΙΙ 8 quin (vel quid) codd Ter Ι
11010 TGV Ι mentiri 'Ta renuntiare V ΙΙ 9 3οἀ 11·Βῖ3
ΒΤ Ι imp· T ΙΙ 10 per ΥἸ sic et alibi om. Β ΙΙ 11 respondet
V Ι Chaerea] *ιιι* ΤΙΙ 12 rogo BTV, oro G ΙΙ 13 »nrm uoci-nvn
om Β Ι uer Β Ι hemoc Β,301111003 V ⁸, om TO ΙΙ 14 etiam
(mute quasi) G, et ΒΙ id est] 01 Ο ΙΙ 15 01 om. Β Ι 113111- istum
om. Β fl 16 anund! pe· T, om. ΒΙ31) 03] id est B! 1‘1 non

0001117ΙΡο11ί713οᾱίηταο.ΥἸ118110111111101131110110131
Ι gad„ B Ι οωτῗιισῧῗιὶὶῆῑΒΙιΙὲῐῗ-ξνε ῗέηιέοοῗιωξΒΜὶ.ω ..g-fl) (2ῧῖ

codd. Ιίιι triumpho T, inter-nimio ΟΙΙ 21 (opt) ego·
13111] laco> 01 22 031 om. ΒΟ Ι quam 01113116 quo 1110111311ιο8111)οηΙ
qua 111010 Bentley, at cf. Gaas-‘am Im Χ

 

