536 APPENDIX.

Eun. IV 7,105. of. Ε11ς1., 8611166 p. 109, 103 Serv. Aen. 11711,
VI 4023 Non. 387, 29.
Eun. IV 7,11²: cf Ε”.ς11ς1 Thes. gloss. S. v. principium.

„ IV 7,12. cf. Thes gloss. s.vv. 1111060 et oportune.

„ IV7,13¹: of.Eg..uradv11.

„ IV 7,13·: of. Plugt. Pyrrh. 83 Cicero ad fam. 9, 25, Livius
35, 14.

Eun. IV 7, 14: of. Don. Eun. III 3, 2.

,, IV 7, 15⁸: of. 8611166 p. 109, 123 Don. Eun. II 2, 38 6. adn.

„ IV 7, 15⁶: of. Don. Eun. V 8, 342.

„ IV 7, 18⁸: cf. Don. Ad. IV 2, 113 Thes. gloss. s. v. irruo.

„ IV 7, 19¹: cf. Don. Ad. III 3, 45 (Pl-aut).

„ IV 7, 202: cf. Don Andr. III 3, 1 6, adn.

„ IV 7, 22¹: cf. Eugr.

., IV 7, 222: cf. Don. Eun. III 3, 16 6. adn.

„ IV 7, 26⁶2: of. Don. Η66. ΠΙ 5, 52.

„ IV 7, 272: et est ἀποσιώπησις eto] of. Eugr.

IV 7, 293: cf. Don. Andr. Ι 1, 58, Ε1111. IV 4, 183 Ad. III
Eun. IV 7, 32: cf. Eugr. ad v. 30.

,‚ IV 7, 355ε scholia 325, 35⁶, 361 inter se cohaerent.

„ IV 7, 353: cf. Cledon. V 18, 93 263 Pomp. V 225, 11 (ap.
utrumque laudatur Ter. Η66. ΠΙ 5, 45, ubi nihil adnotavit
Donatus .

Eun. IV 7, 35⁴ et ⁵: cf. Eugr.

„ IV 7, 36⁸: cf. schol. Bemb.3 8611166 p. 109, 20.

„ IV 7, 364: cf. Don. Eun. ΠΙ 5, 30 6. adn.

„ IV 7, 36⁵: cf. Don. Eun. ΠΙ 1, 51 6. adn.

„ IV 7, 39⁸: οἲ. 8611166 p. 109, 22. ·

„ IV 7, 39⁴: of. Serv. Geo. IV 345 (Don.)3 Aen. VI 43 568,
X 91, XI 515; Non. 310, 11.

Eun. IV 7, 39⁵: cf. Non. 310, 83 453, 24.

„ IV 7, 41⁴: of. 8611166 p. 109, 23.

„ IV 7, 43⁸: of. Don. Eun. IV 2, 4.

,', IV 7, 44¹: of. Serv. Aen. XII 844.

„ IV 7, 45²: cf. Charis. I 188, 13 (ex Palaem.)3 Prisc. H 269,
10 (Τ61.), 310, 2 (Τ61.), Prob. cath. IV 25, 8 (Ten).

Eun. IV 7, 46²: of. 8611166 p. 109, 263 Don. Eun. III 5, 60, Ad.
V 9, 23 Varro de 1. l. V 1043 Prisc. H 121, 10.

Eun. IV 7, 46³: cf. Don. Ad. V 8, 27, Phorm. H 2, 183 Serv.
Aen. 1 1783 Ecl. VI 543 Isid. orig. XII 1, 373 XVII 6, 23, diff.
verb. 2473 Thes. gloss. s. vv. frumentum, fructae, ructa.

 

Eun. V 1, 2²: of. Don. Eun. IV4, 35 6. adn.
„SCXpss ’Ξῖ cf. schol. Bemb. Heaut I 1, 33, Beck, Diff.

