528 APPENDIX.

Eun. H 3, 40³: cf. Eun. H 2, 49¹ c. adn.
„ H 3, 42¹: v. Schcidcmantel 70.
„ H 3, 42²: v. Scheidcmant-el 713 Rabbow 307.
,, H 3, 45¹: cf. Eugr.
„ H 3, 452 et ⁶ et ⁷: cf. schol. Bemb.; Verrius Flaccus ap.
Charis I 103: Serv. Ecl. H 343 Agl-occ. dc orthogr. VH 116, 5
(τε Beda 277, 26); Isid. orig. XI 1, 50; diff. verb. 3363 diff.
rer. 583 Thes. gloss. s. vv. labium et labrum.
Eun. H 3, 453: cf. Don. Eun. V 8, 29; Servius Aen. V 7843 VH

3323 X 731 (-- Ti. Don.>; XH 1 (= Ti. Don.); Festus P. 114.
Eun. H 3, 502 eb ³: cf. Don. Eun. H 3, 723 Ad. H 2, 393 Hcc. H
Eun. H 3, 51¹: cf. Thes. gloss. s. v. recte.

„ H 3, 52¹: cf. Don. Phorm. IV 3, 93 Thes. gloss. s. v. com-
modum.

Eun. H 3, 57: cf. schol. Bemb.; Serv. Dan. Aen. H 2333 Serv.
Aen. VI 218 (Ten), Comm. Bern. in Lucan. H 23 (Ten).
Eun. H 3, 59²: v. Hahn H 8.

„ H 3, 61¹: cf. Don. Eun. H 3, 7623 Phorm. H 3, 43.

,, H 3, 66¹: cf. Serv. Aen. VI 497 (Ter.); Agrocc. VH 119, 2
Ter. .

Eml. H 3, 66⁴: cf. Eugr.; Isid. orig. XI 2, 18; 28 (Ten). — v.
Kauer, Stud. Vindob. 22, 92.
Eun. H 3, 67⁸: v. Heraeus, Arch. lexic. lat. XII 267.

,, Π 3, 761 et ³: cf. Don. Eun. IV 2, 12.

„ H 3, 76²: cf. Don. Eun. H 3, 61¹.

„ H 3, 78¹: cf. Eugr.

„ H 3, 83³: cf. Don. Eun. IV 4, 113 Ad. IV 4, 26.

,, H 3, 86²: cf. Don. Eun. H 2, 35.

„ H 3, 86³: cf. Don. Eun. V 1, 2ος V 2, 53 Ad. HI 2, 52; IV

Eun. H 3, 88³: cf. Festus 230, 14 (plaut. Epid. IV 2, 22). - v.
Otto, ‘Sprichw.’ s. v. plaustrum.
Eun. H 3, 90¹: ef. Eugr.

„ H 3, 902: cf. Don. Phorm. H 2, 4; v. Ossto, ‘Sprichw’ S. v.
interere.

Eun. H 3, 91¹: cf. Serv. Dan. Aen. Π 124; Thes. glosa. S. v. fla-
gitium. — v. Heraeus, Arch. lex. lat. XII 263 adn.
Eun. H 3, 91²: cf. Thes. gloss s. v. fraglantem.

„ H 3, 91³: coniungenda scholia 91³, 91⁵, 92, 96¹.

„ H 3, 93: cf. Thes. gloss. S. v. despicata.

„ H 3, 97¹: cf. Don. Ad. III 2,.52.

,, H 3, 98: cf. Isid. diff. verb. 304.

„ H 3, 99¹: cf. Don. Andr. H 3, 103 al.

 

