EVNVCHVS V 8, 28—36. 489

1063 33 1 voms FRETVS et 1100 stulte: quis enim et riua-
libus et inimicis fretum esse se dicat? deinde ἀνακόλουθος
01, uitiosa responsio est: nisi enim addideris (311111’, erit
soloecismus conueniens loquenti, impolito homini et militi.

2 scm QVAM F. eesse debeas' subaudiendum est. 5

3 MILES Emoo Hoc 'rim et contumeliose (0(1100 1100 tibi'.
et proprie ut militi ‘miles' inquit (0(1100’.

1064 34 1 31 ΤΕ 1N P. o. HAG id est casu inuenero. et
‘in platea' inquit, non (01103 meretricis fores’. 2 [1111111.
Es'r] Qvon 111οΑ3 MIHI aut deest (11011 <031>’, ut sit: non 10
est quod (11033 1111111, 1(1 est nihil est, aut ‘quod dicas
mihi' pro (111, (11033 mihi', ut sit ‘quod' pro ‘ut'3 aut
‘quod' pro ‘quid enim', <ut sit: quid enim> dicas mihi.
certum est autem ueteres 310 locutos esse.

31065 35 1 ALIVM Q. aut ‘alium' pro ‘quendam' posuit, ut 15

¹ sit: quendam quaerebam, id est aliquem3 aut ‘alium’ 1100
est: non quem tu putas, 1100 est: alium, non Thaidem.
sed si ‘aliam' diceret, neque commode neque εὐφώνως
loqueretur3 praeualet enim masculinum genus. 2 Pmus'm
ordo est: <si te> post umquam in platea offendero 1130, 20
peristi. 3 HmA interdum hortantis est. eryo mmo ‘heia'
correptionem siqnificat. ,

1066 36 1 NoN ooeNosoo vns'rRVM T. s. locutio adnotanda.

2 Mire laudauit, ut persuadere potuisset. 3 VESTRVM

TAM s. noue ‘uestrum superbum'. 4 vns'rnvm SVPERBVM 2⁵

 

1 rmrrvs] f · 0 Ι quis enim om. 0 Ι 01, intriuillb' 011 2 ἀνα-
κολούτοσ V, * * * * * 20< 011 5 ovim] q · V Ι 0330 debeas Westerh.:
esset ab ea codd. Ι est om. 0 ΙΙ 6 nm] t· V Ι edico 1100 tibi
om. 0 (dettq) del.. 9 ΙΙ 7 milite 01 et> edico 011 8 31 te· ui·
p· o· hoc· 0’ Ι 1(1 031, W.: uel 0 ΙΙ 9 111 lata Ο, platea V
non idcirco 0 Ι Num, 11131· secl. W. (interpol. ex seqq.) ΙΙ 10 mm
m· 013111, detta ut CVlest add. W 1111 (110311. 01113 quia

enim 0, quod enim V Ι ut— enim add W 1114 aut 01115 Q]
que 0 1 quodam (in my. quendam) 0 ΙΙ 17 thayde 011 18 ἐυφωνῶς
V, ***** 01120 31 te add. W. Ι post umquam W.· postquam

codd. ΙΙ( 30 V, 30 01121 013 0 Ι 11013] 0110103 01123 uestrum 57.
(genus dett.» t· 3 V, n· t· 3· 0 ΙΙ 24 uestruin (g.) t· 3· ΙΙ
25 noue Schoell: non V, om. 03 nota Teuber

