382 DONATI OOMMENTVM

obdormire. 2 cvRA'rn ISTAM DILIGENTER VIRGINEM ridi-
culum, cum contra euenturum 511.

506 53 vos ME SEQVIMINI κωφὰ πρόσωπα sunt puellae, quae
sequuntur.
507 1 1 PROFECTO QVANTo MAGIS MAGIsQVE cocrro haec 5 ,

persona apud Menandrum adulescentis rustici 051. 2 Et
inconsequens oratio 051, 5οἃ conceditur secum loquentibus
multa 1100500011010, quae taciti intellegunt. 051 venim in-
tegrum hoc modo: profecto quanto magis magisque cogito,
nimirum intellego uel inuenio, quod dabit haec Thais 10
mihi magnum malum. potest autem ‘nimirum' 01 pro
confirmatione accipi, 111 nihil desii: 01 511 ‘nimirum' 5100
dubio, pro 00110.

508 2 1 NIMIRVM DABIT HAEC THAJS MIHI MAGNVM MALVM

solue ‘nimirum' 01 fac non 051 mirum, 01 statim con· 15 χ

sequens 0111 per ἀσύνδετον 'cota sententia, quasi dixerit
non 051 mirum, 01 subdistinctione interposita *mox intus
10111 dabir haec Thais mi-hi magnum malum. nam
‘ni' ne significat 01 ‘ne' no-n: ‘ni' pro tne’ Vergilius (Acm.
III 685-86) ‘leti discrimine paruo n. 1. 0. c. <0.> 20
d. 1. r.' 3 ‘ne' pro ‘non’ Plautus (Epid. IV 2, 16‚· alibi)
‘ne uult' inquit pro ‘non uult'. 2 mumma mmm* HAEC

1 obdormiat TC Ι isium] illam TC Ι d · 11- Τ ss 3 sequimini
(hac) Ο, s· <h-> ΤΙ κοῦφαπροσεπα V, ******* Ο, om. ΤΙ
4 secuntur To ΙΙ 5 magis m·q·c· ΤΙΙ 7 est oratio ΤΟ Ι sed·
si ,ΤΟ ss 9 quanto m·m·m-q·c· Τ fl 10 mirum codd. Ι dabat
h· c·m·m·m· <sed 110 nimirum— quassi disserit (ετ- 16--16,·
del.)> ..7⁷1ss 1-1 potest -— mvn om. 01112 01 sil: W.= in se Τ,
111 sit in my. γ’ Ι nimirum <ut sit> Τ ΙΙ 15 nimitum -d-h·1:-
10·10-11·ΤΙ solue nimirum] scd ueni mirum ΤΟ ΙΙ 16 pm·
T »1 0511110100 codd. Ι tota sententia qua seon, si *in ras. 3⁷21
18 1·’10·111·10·ΤΙ nam om. Ο ΙΙ 19 nse non em nivnoncorr. ·
3⁷²>ss 2010011 ῩΙῬο1110 n·1:·c-c·d-l·r· V, p-n·.t·e·c·d·
1·k- G, 010- Τ [Ι 21 plau· 0100 (ut) ΤΟ

