 

APPENDIX. 509

Andr. 1 3, 14²: repetuntur eadem ad Andr. 1 5, 3. Cf. Papias
(edit.) s. v. Decrevit et Sabbadini, ‘studi ital? V 309.

Andr. Ι 3, 19¹: paruam dixit] fort. ex traditis vestigiis (prae-
dixit) ‘praestruxit' restituendum (Schoell).

Andr. I 3, 21⁴: cf. Helladios ap. Phot. bibl. 279 (p. 532>; schol.
Iuven. (Pith.) VI 3513 v. Ritsehl, Opusc. ΠΙ 309; 3273 3513
Leo, ‘Plaut Forsch.’ 97 adn. 6.

Andr. I 4,1⁴: cf. schol. Veron. Aen Π 103.

„ 14, 2¹: cf. Prisc. IH71, 123 Gr. L. VII173, 4, 63 311, 35.

Andr. 14, 2³: cf. Eugr. ad. h. 1., Don. Eun. IV3, 133 Porpbyr.
adHor. ep .Π,2 163; ep 1.12, 73 Gelliusx23, 13 Non. 5, 53
Fest. 364 pet Festus Ρ. Ρ365; 'Serv Dan. Aen. XH' 4633 Isid.
orig. X 113 2713 Thes. gloss. s. v. temetum. v. Schmidt,
De Nonii auct. gramm. 42 c. adn. 20.

Α11(11·. I 4, 24. cf. Eugr. ad h. 1. et Teuber, Ann. phil 1891, 359.

14, 7¹: of. Don. Heo m 3, 4· Serv. 'Aen 1484 (c.Verg. l.3)
”IV 672, Isid. diff. verb. 196.

Andr. 15,1³. of. Eug r.

„ 1 5, 1⁶: v. Koenighoffl. 0. 9.

, 1 5, 1⁷: cf. Festus P. 1923 Isid. orig. VI 19, 1.
„ I 5, 3¹: cf. Don. Andr. 1 3, 14.

, 15, 3³: cf. Eugr.

5, 7²: cf. Don. Andr. 13, 13 c. adn.

5, 8⁷: cf. Don. Andr. Π12, 39.

5,13 et 15² et 18²: cf. Eugr.

5,163; ν.811111·,11, ‘Archaisms of Ter.’ 18.

„ 5,19: cf. Don. 1111111
, 15, 243; cf. Eugr.

15, 32²: cf. Charis. 1254, 18, Diom. 1348, 30, Prisc. Π
”,450 153 PhocasV436, 14, Sacerd. V1433, 5, 490, 21 (= Prob.
cathol. IV 38, 17), Serv. Dan. Aen. V 80.

Andr. I 5, 323. v. Rabbow 314.

„ Ι 5, 325. cf. Serv. Aen. IV 479.
„ 1 5, 35². cf. Serv. Aen. V1 624.
„1‘3 I 51, 36¹. eadem repetamtur ad Andr. I 5, 60¹3 cf. Don.
un. 1, 20.
Andr. I 5, 37¹: hoo schol. cohaeret cum scholio 39².
„ I 5, 39²: of. Eugr. Andr. 1 5, 37.
, I 5, 43¹: cf. Serv. Dan. Aen. IX 1883 Serv. Aen. V 600.
,, 1 5, 44²: cf. Serv. Geo. III 258.
,, I 5, 46⁶: cf. Serv. Dan. Aen. Π 678.

5, 493 et 51⁴: cf. Eugr.

5, 50¹: v. Rabbow 314.

5, 51⁶: ‘intersumpssam' lexicis addendum.

5, 54¹: cf. Don. Andr. m 3, 24; Serv. Dan. Aen. H 141.

I
„ 1
n I
1 , 54⁸: of. schol. Veron. Aen. VH 266.

