806

EVchflvs 1v 7, 32-39. 445

toris ‘principio eam esse dico liberam', in cognitoris ‘ciuem
Assticam', in fratris ‘meam sororem’. 5 Bonus ordo:
libera, ciuis, nobilis. 6 CIVEM ATTICAM quo 9119111 nego-
tium potest ei fieri, qui se pro domino gessit in ciuem.

7 HVI ‘hem' 91 ‘hui’ 91 cetera id genus sannae 311111 5
aduersus eos, quibus irascimur.

36 1 MEAM SOROREM quo constat praesto esse defen-
sionem puellae. 2 < 03 DVRVM> quasi ex omnibus hoc
311 impudentius, quod 91 sororem suam (11991. 3 os

, DVRVM os impudens , 111 contra mollis frontis dicuntur, 10

807

809

qui 311111 reuerentes. 4 NVNC Anno 1111190 'r1131 Nn (v. F.)
superbe 91 quasi 11111111; 119111 edictum praetoris dicitur
91 imperatoris. 5 MILES NVNC Anno Emoo Γ111111 91

‘miles’ de his officiis, quae suo nomine contumeliosa
311111. 319 111 Adelphis (II 1, 42) ‘delibera hoc, dum ego 15
redeo, leno'.

37 1 NE vm FAonxs vLLAM IN ILLAM seruauit prae·
cepta meretricis adeo, 111 meminerit (I V 6, 30) ‘si uim
faciet, in ius ducito hominem'. 2 11010 Eo AD SOPHRONAM
hoc 191111113 911 Thaidem. 20

39 1 1111οΗ133110 mQVAM non 39113 exercitate adulescens
totidem uerbis dictum repetit miliffis. 2 Avom 'rv mc
Fviz'rl sn ALLIGAT Gnatho occasionem finiendi litigii iam-
dudum quaerit ob desiderium mensae 91 91111, 91 11190 quasi
de iure consilium suggerit, hunc reum furti 9339 posse, qui 25

1 ea T ΙΙ 2 111 fratres Τ, inferens 0113 cuius 0115 nv1 -—

hui] huius (huiqc Ο) 1190 11111 (huy T) ΤΟ Ι cetera id genus sane
311111 Τ 0 , caetera huiusmodi gestus sane 311111 V (= dett.);
sannae Steph. ΙΙ 8 03 nvnvu add. Steph. ΙΙ 9 91 om. Vl} 10 duorum
T ΙΙ 11 dico ΤΟ Ι 'run om. TO Ι xm] ut TC ΙΙ 13 eia—sunt]
miles 0011111111911039 dixit. ab his enim officiis qui 3110 1101111119
uocandi 311111 data uocabula contumeliosa censentur dett. ΙΙ

“ 14 qui T ΙΙ 15 31111 codd„ corr. W. Ι (19111199 0 ΙΙ 18 1113 Τ ΙΙ 19 no

eam eo T, eam G Ι sofronam Τ , -niam V, sostratam G
20 thaidem (chremes) dett. fl 21 prohibebo V, prohibeo T 0..
22 reperit 01 hic fur (ffi Τ) 39 91· TO, f·h·s·a· Vn 24 ob
ad TG'} 91 cibi] tibi Τ 1125 consilium (1111111513) Ος fort. cons·
militi 1 furti] militis TO! posse qui om. T

