506 APPENDIX.

Andr. Ι 1, 361ε cf. Sall. Catil. 45, 4.

„ 11, 39: cf. SerV. Aen. IV 401.

„ Ι 1, 41¹: falsum est etc] cf. Quintil. inst. or. VIII 3, 35.
Ad Probum refert, coll. schol. ad Phorm. H 3, 25, Rabbow 313.
Cf. etiam Serv. Dan. Aen. XII 351.

Andr. I 1, 421: cf. Don. Andr. I 1, 81².
Andr. I 1, 42²: cf. Serv. Dan. Aen. ΙΙ 57.

, I 1, 42⁸: cf. Eugr.

„ Ι 1, 431: cf. Non. 499, 7 (c. Ter. l.); Prisc. ΙΙΙ 187, 22 (0.
Ter. l.). v, adn. ad Phorm. Ι 2, 45.

Andr Ι 1, 441; laude impertita] c. Don. Eun. V 8,18.
, Ι 1, 45; cf. Don. Eun. 1112, 20, 801101. Bemb. adEun. 1. 07018..)
Ι 1 47³: duriter] regula tritissima, cf. Non. 512, 2 (c.
”.Ter 1.,) Prisc. III 70, 4 (c. Ter. l.), August. V 517, 7 (c. Ter.

1), Don. IV 386, 5, 'Charis (Iul. Rom. qui Acronem profert)
I 197, 22 (Ter. Ad. Ι 1, 20), al.; v. Schmidt, De Nonii auct.
gramm. 104, Bartels, De Terentii memoria ap. Non. serV. 22.

Andr. I 1, 50¹: 01. Eugr. ad h. l. (c. Verg. 1.); Serv. Ecl. VIII 39.

Schol. 501 et 521 cohaerent.

Andr. Ι 1, 541; v. Hartman p. 129.

, Ι 1, 54⁴: capturus] scribendum erat ecapturum’ 80. filium3
an melius: ut ‘una cibum capias’ (= Eun. H 3, 82)? Nisi
forte complures adnotationes male conglutinatae sunt. Schoell
proposuit: ut est ‘una cibum capimus’.

Andr. I 1, 554: 01. Don. Eun. I 1, 291.

,, Ι 1, 5611 01. Serv. Aen. XII 296 (0. Ter. 1.). Aliter Serv.

Dan. ad h. 1., quocum facit Non. 317, 25.
Andr. I 1, 56⁵: cf. schol. Bemb. Heaut. I 1, 15.

„ I 1, 581: sodes = si audes] cf. Don. Hec. V 1, 27, Fest.
297 et Fest. P. 296 (0. Ter. 1.>; Festus 343, Non. 177, 213 Cic.
orat. 45, 154, schol. Bemb. Heaut. Π 3, 128, Ε1111. 113, 20. -
sodes = σῶος ζῇς] cf. Thes. gloss. 8. v. sodes et ‘Wochen-
sehr. f. kl. Phil.’ 1901, 768.

Andr. 1 1, 61³: anAvrr] lemma del. Leo, Mus. Rhen. 38, 331;
scholion ad va‘? pertinet.

Andr. Ι 1, 63²: v. Hahn 1872, 6, qui tamen Hecyrae versum

ΑιιᾱῗΠΙ ἷθοὲξέοζῄᾘαὴῃ 187211.

, I 1, 69⁴: de more] cf. 'Sei-v. Aen. 1606.

,, 11, 75²: cf. Non. 280, 9 (0. Ter. l.;) 280,18 (c.Verg.l.;)
Serv. Aen. VI 138.

Andr. I 1, 751. cf. Varro de 1. l. VI 69, 70, Serv. Aen. X 79
(Isid. orig g. IX 7, 3).
Andr. I 1, 78⁸: cf. Euanth. ΙΠ 5, Scheidemantel 59.

,, Ι lfflH 01. Don. Phorm. Ι 2, 68, Prisc. H 391, 15, Arus.

Mese. 493, 1.

