328 DONATI COMMENTVM

279 48 SIC sonno AMIoos 1100 ἐλλειπτικῶς.

280 49 1 DETINEO TE valde teneo. 2 FORTASSE TV PRO-
FECTVS ALIO FVERAS uult exprimere confessionem, quod
ad Thaidem uenerit, sed intrare non possit.

281 50 1 PAVLVLVM DA MIHI OPERAE 1100 quasi suppli· 5
cantis uultu ad irrisionem dieitur. 2 PAVLVLVM DA MIHI
OPERAE proprie 810 dieitur adiuua me. 810 111 Adelphis
(I V 1, 14) ‘haee opera ut data sit’.

282 51 1 AGE MODO NVNC Γ11131 PATENT HAE FORES ex eo,
quantum licere oportuit, ostendit, quam misere nihil 11110 10
110031 Ρ311110110111. 2 QVIA ISTAM DVOIS 1100 quasi ad
Gnathonem, Sed lente 30 sub lingua murmurat.

283 52 1 NVMQVEM EVOCARI HINC VIS FORAS quia ipse
intrare non potest. 2 SINE BIDVVM Hoc PRAETEREAT et 1100
101111118; 113111 81 311101 pronuntiaueris, 8001013 produntur. 15

284 53 1 QVI MIHI NVNC ‘mihi' τῷ ἆττικισμῷ dictum est.
2 FORTVNATVS ut ipse videris tibi.
,285 54 1 NE Tv ISTAS FAxo ‘ne' ualde. 2 NE Tv ISTAS

FAxo OALOIBVS SAEPE INSVLTABIS FRVSTRA noua locutio

1 810-ἐλλειπτικῶς om. B Ι a· T Ι ἐλλειπτικῶς W: est
amicos T G, est eunuchos V (ἀπῇ), εἰρωνικῶς Steph„ est ‘beare’2
ironicos Sabb. Of. Schlee p. 100, 5 ΙΙ 2 detine T Ι TE om. Β
FORTASSE] profecto TC Ι rrv — FvnnAs] ete· Β Ι 111 <111> Τ
profecturus TV ΙΙ 3 a·f- Τ, 3110 consueueras G ΙΙ 4 sed Vl}
5 PAVLVLVM —MIm om. Β Ι 0· T 11 6 111111 Ο Ι inrisionem V
pau· B Ι DA] de ΤΙ 1111111 0· Β, 111-0- Τ 11 7 dicitur <Ρ10>.2
adiuue B ι 810 -- 811 om. Β ΙΙ 8 haec] 111800 Ter. ΙΙ 9 NVNc om.B V
tibi patent he fores O, tibi p · h· f· T, hae tibi patent fores V,
010- Β ΙΙ 10 110010 om. Β Ι ostendit sscr. Β Ι 1111801010 (1111811- Β)
BV Ι nihil] michi T Ι 11110 Rabbow: illi codd. ΙΙ 11 (1·1100
<****> ΤΙΙ 13 numquam BT Ι EvocARI] me uocari Ο, me u-
T Ι 111110 1118 foras Ο, h-u-f- T, om. Β ΙΙ 14 introire T Ι bi-

duum h · p · T, hoc praetereat biduum V ΙΙ 15 113111 om. T Ι pro-
nuntiauerig (corr. m. 2.) V} producuntur Ο ΙΙ 16 quid Β Ι NVNc]

m · hunc T, in huno O Ι 1111111 ssc‘r. Ο, 11110 digitulo fores ostium
V Ι ΤΟὰΤΤΙΚΙΟὰΙω Β, ***** T, om. CV Ι est om. Vn

 

18 ne tu ipsas faxo V, ne tu saxo Ο, ne tu f· T, om. Β ξ,

ipsas V, i· T ss 19 f·t-s·i·f· T, ete-B Ι FAxo] e saxo 01
F'Rvsrm om. C l noua — insultabis om. TO 1 elocutio Β (t. Wiss.)

