APPENDIX. 499

Vita, 3: cf. Hieron. l. c.; ‘Studi ital.’ V 304. — V. Leo ‘Plaut.
Forsch.' 90 adn. 1; Pauly—Wissowa ‘RealencycL' s, v, Accius
(Marx) et Caecilius (Skutsch); Kortge 71. — inuitatus] ‘ab
illo inu.’ Ritschl, ‘ab eo inu.’ Dziatzko ed. Ter. 1884, XVII.
— in dinumeratione omnium] v. Leo Mus. Rhen. 38, 321;
Vahlen. Ind. schol. Berol. 1883s84, 33 Btittner 373 Stowasser
1. 0. 1074. —- AdVolc. vers. v. Ritsch13 Dziatzko, ed Ter. XVII,
Bergk, Vahlen, Baehrens 1.1. 0. 0.; Leo 1. 0. 322; Bfittner 373
Stowasser l. c. - Eunuchus quidem etc] cf. Don. praef. Eun.
I 6²⁸3 vit. Ambros extr. — ascribitur *ῆι* nam] v. Vahlen
1. 0. 3; Leo 1. 0. 320.

Vita 4: cf. Cicero ad Att. VII 3, 1ος Quintil. inst. orat. X 1, 99,
Eugr. ad Ad. prol. 14; vit. Ambros. — v. Leo, Mus. Rhen.
38, 32ος ‘Plaut.Forsch.' 553 563 ε01116011-10111. Biogr.’ 137. -
‘quae (et) tum magis et usque’ etc. Baehrens, Ann. philol.

vitss2532’ {Effiierom Auson. ep. 18, 16, vit. Ambros., ‘studi ital)

V 304. —- v. Bergk Philol. 16, 630 sqq.; Fleckeisen εΚ1·11;.
Misc.’ 59 sqq.; Sauppe, ‘Goth gel. Nachr.' 1870, 1213 Rab-
bow 342. —- Ad Volc. vers. v. Baehrens, Annal. philol. 123,
4043 Dziatzko-Hauler, Phormio p. 20 adn. ὃς Bfittner 34. —
cum C etVIH fabulis conuersis a Menandro] cf. Gellius XVII
4, 4. v, Dziatzko—Hauler l. 0. adn. 7 (Skutsch).

Vita 6: ‘filiam quae equiti', om. ‘post’, Bfittner 48. — quo
magis miror etc.] v. Kortge 34.

Vita 7: v. K6rtge 71. — Ad Afran. vers. v. Bergk, Philol. 16, 6333
Dziatzko ed. Ter. 1884, 5. — Ad Cicer. vers. v. Rits0h1;
Baehrens, Annal. philol. 123, 4043 Mace 292.

Vita 8sqq.: v. Leo ‘Griech.—r6m. Biogr.' 12 et 39 adn. 1.

„ 9: †Vallegius] v. Schanz, ε(11611011. d. rom. Litt.’ 1² 87 ς Sto-
wasser 1. c. 10753 Buecheler, Mus. Rhen. 33, 4923 Leo ibid.
38, 322ς 80110611 ibid. 57, 163. — Ad vers. sequentes v. Bent-
ley (Dziatzko, Ann. phil. Suppl. X 664), Bergk l. 0. 635;
Bfittner 4ος Stowasser 1. 0. 1075; 80110611 1. 0.

Vita 10: cf. vit. Ambros. extr. — v. Havet, ‘Rev. de philol.’
1877, 280; Rabbow 3323 Dziatzko—Hauler, Phormio 18 adn. 1.

Euanthius de fabula. — Excerpta de comoedia,

De his tractatibus deque tota quaestione Euanthiana
v. Teuber, Progr. 1881; Scheidemantel, Quaest. Euanth.; Sab-
badini, ‘Studi ital! 11 8sqq.; Smutny 96 sqq.; Rabbow 314—20;
Wessner, ‘Unters z. lat. Scholienlitt) 0. Ι. - De tit-ulo prioris
tractatus v. Keil ad Rufin. Gr. L. VI 5543 Dziatzko, Mus. Rhen.

32*

 

