 

ANDRIA 15, 3—15. 105
24¹7 1⁶2 EPFVGERE ‘effugere’ in totum fugere.
248 13 1 Qvo'r MODIS c. 8. 81 ‘Chremes spretus’‚ intelle-

geremus Pamphilum dicere, quod operam dederit, ut se
repudiaret Chremes, ut supra (c. 7) dixit ‘mutauit, quia
me immutatum uidet'. 2 Qvor Moms c. Pamphilus an 5
Chremes? 3 ACTA Ac TRANSACTA prouerbiale est in id

negotii, de quo nihil supersit ad agendum. 4 FACTA
a Pamphilo, TRANSACTA a Chreme.

249 14 1 REPVDIATVS R. quasi et haec iniuria sit, repu-
diare et repetere. 2 Et tale est in Eunucho (I 1, 4) 10
‘exclusitz reuocat'.

250 15 1 ALIQVID M. A. duplex contumelia est: et ‘monstri'

et ‘aliquid'3 minus enim esset ‘aliquod monstrum'. 816
alibi (Hec. IV 4, 21—22) ‘quid hominis uxorem habes‘?’
2 Et mutauit genus dicendo eea’, quod femina est. 816 15
in Eunucho (I V 4, 28—29) ε1116689 monstrum h.‚ n. d.?'
3 ALIQvn) M. A. EA dum ‘monstrum’ dixerat, ‘ea’ sub-
iunxit tamquam non uerbis sed sententiae seruiens.
249 14 3 11181 11) Ε8Τ QVOD svsmoon coniecturale argumentum.
250 15 4 EA QVONIAM NEMINI OBTRVDI mire ‘obtrudi’ quasi 20
inuito. et totum cum iracundia. 5 OBTRVDI inffigi, impingi.

1 nrrvemzn] effugare ut uid„ in ras. A 1 effugere om. V 11
2 quod ΤΟ 1 8.] f· TC 11 3 quod] quia TC 1 opem 0114 11111-
tauit Τ 11 5 me om. TC 1 1111111111,- uidet] mimis T 1 quod modis

Rc· G, quo modis e· Τ1 am Vu 6 acta ac (an TC) transacta
TCV, 85 uecta astrans acta A 1 681, om. A 1 111 id in ras. V2,

in A 11 7 nou a] facta A, acta? (δεον. m. 2) V, facta autem a
TC 11 8 (et) a Ο 1 chremete V, cremetis T 11 9 a] -i- V!
10 ac repetere V 11 11 exclusus A 11 12 681, om. TC 1 monstret
aliquid (d ex t corr.) A 11- 13 6111111 111111118 T C 1 aliquid T 0 1 mon—
strum — 16 taces om. Τ 11 14 11011111118] mulieris Ter. Hec. et
Dan. ad h. l. 1 habeas A, habeas V 11 15 mutu 111, A 1 dicendo
ex -da corr. A 1 ea] et Ο 1 quod] quoniam GV 1 feminan'l 816
Α fl 16n3]u- 1711 17110111. Τ1 ΕΑ] 6·8.·01 dixit TGVu
18 sententiae] sensui V 11 19 n> nsr] id TC, idemsll (q; eras)
A 1 q· ΤΙ 8118116011] spiritupicorus A, 8· Τ 1 argumentum (est)
V 11 20 memini G 1 obstrudi A, obtendi T 1 mire obtrudi om.

ἶ γ 11 111 et aa.. pq: ej codd] 19111111 6, topotupa 11 fllinfflgi V,
ἰ, mfnngi TC} nnpmgi rma] mpmgitur A, lmpmgm te T ·

