EVNVCHVS IV 7, 23—31. 443

7 97 27 1 TIBI ILLAM R. hic se primum interponit Chremes,
ut adulescentulus potuit, iam fracto milite. 2 AVT ‘rv
ILLAM T. 0. ait utrumque Chremes3 nam quia dixit enisi
tibi mauis eripi’, 011, e'cu illam tangas? <01> addidit
‘omnium’. et 0815 ἀποσιώπησις secunda. sic autem loqui 5
solent plus gestu quam uerbis conciti.

7 98 28 1 QVID TV TIBI VIs 1001,οε 011111 Thaide enim loque-
batur, non 011111 1100. 2 EGO NON TANGAM MEAM bene
addidit emeam': hinc enim probatur iniuste dictum ‘tu
illam tangas? 3 TVAM AVTEM FchmER incongrue ut 1ο
imperitus adulescens liberum seruilibus conuitiis exagitat.

799 29 1 οΑν11 818 11118018 CVI MALEDIcAs NVNc vnio anim-

aduerte parasitum neque tacere omnino, ne defuisse patrono
uideatur, neque in aliena causa rixam in 80 transferre.
2 NON 'rv H1Nc ΑΒ18 hoc parasito, illud militi Chremes. 15
3 cAvn 818 quia imperatiua uerba 1101111 contumeliosa sunt,
addebant 11010108 ‘sis’7 quod significat si uis.

797 27 3 'rim ILLAM <REDDAT> AVT <Tv> ILLAM magna
1118 111 pronominibus 01, significatio esb‚ ut (Vcry. Ecl. III 25)
‘cantando tu illum‘?' 20

800 30 scm 'rv ‘non tu' parasito, ‘scin 'nu' militi dicit.

801 31 1 FAc1AM VT HVIVs 1,001 D. M. 8. M. moris 081,

magnas esse minas hominum meticulosorum. specta ergo,
quam acriter timidus comminetur. 2 Hvivs L. D. M. 8. Μ.

1 a] 01, Τ ΙΙ 2 potuit V; pauidus Teuber ΙΙ 3 ait Steph: 0111,
codd. Ι 11181] 81 Vn 4 ait Steph: ab V, om. TC Ι et add. Stephl
addit T ΙΙ 5 01, 081, om. ΤΟ Ι ἀποσιόπησισ (ησ in ras.) V, aposio-
pesis T, (appos-) O Ι aut T u 8 non] nunc T Vl hoc] hic T, om.
Ο [mmm — tangas om. TC u 11 00111111ῑί18 exagitat Steph: officiis
agit (sagitta ΤΟ) codd. ΙΙ 12 001108018 1108018 c·1n·n·u· V!
11118018 om. TO Ι 01111110 (aiunt C) aduertite TO ΙΙ 13 1ιο —uidca-
tur om. Ο Ι 110] neque T ΙΙ 14 aliena V Ι rissam ΤΟ ΙΙ 16 00008018,
V! (uerba) 811111, Τ ΙΙ 17 ueteres om. Ο Ι scis Vl significat ex
-cabat corr. V² ΙΙ 18 tibi illa G Ι 1110 T ΙΙ 19 etz] qz ΤΙ signi-
ficatione est codd„ corr. ed. pr. ΙΙ 20 tu sscr. 0¹ Ι 1110111 T ΙΙ
21 11011 tu] non T Ι scin] sed V, sin T Ι dicuni: T ΙΙ 22 vi· om.
ΤΟ Ι 1001] i· TC Ι moris—s. 11. in my. V² ΙΙ 24 quem Τ]

m

Euiiqis) ΙΤ ζ111-111·8·111011111101·18 V²‚ huius loci d-q-meique (ma

