v--mW--v vv—-n-.-.- ..- ε. -ψσι, .-. “O'‘
.

APPENDIX. 531

Eun. III 3, 1² et 2¹: v. Kauer, Stud. Vindob. ²2⁶2, 92.
,, ΙΠ 3, 2¹: ef. Don. Eun. II 3, 37 0. adn.
„ ΙΠ 3, 7¹: ef. Eug r.
„ 111 3, 9¹: cf. Sergv. Aen. VH 664 (Varro ant.1·.er hum XXII
fr. 4 Mirsoh), Isidor. orig .XVIII 9, 4, Thes. glo.ss s. v. dolo

H qqqsd3aqtem addidit gete] ef Festus P.69, 10, Ulpian.
lg

Eun. ΙΠ 3,12: ef. sehol.Bemb.
„ Πῖξ 3, 16: ef. schol. Bemb.; Serv. Aen. Ι 697, Don. Eun. III
5, 3 0. adn.
Eun. ΠΙ 3, 19: cf. Thes. gloss. s. v. intendo.
„ HI 3, 21: ef. Prisc. II 101,11 (Ten.)
„ 1113, 29²: ef. Schleep 104, 12.
„ 1113, 31²: cf. Don. Eun. IV6, 253, Η60. Π2, 31².
„ ΙΠ 3, 313· ef. Don. ArsIV 338,16 (de verbo); Cledon V
59, 25, Pomp V231, 36.
Ε1111. ΠΙ 4,13;111; ap ud Menandrum] v. Fabia, ‘Les prologues
de Terence' 97 adn. 1, Neneini l. 0. 93 sq.
Eun. ΙΠ 4, 2²: cf Diomed. I 362, 6 (Τ61..)
,, ΙΠ ἓ, 4¹ sqq.. tres ordines scholiorum continui: 4⁴, 4’, 5—
81, 8 —8³, 8⁴, 9.
Eun. III 4, 8⁸ et ⁴: cf. 8011166 p. 104, 28.
,, ΠΙ 5, 1³: ef. Don. Andr. 111 2, 26, Ad. H 3, 6, Charis. I 96,
15 (Ten). - v. Smith, ‘Archaisms of Ter.' 7 sq.
Eun. m 5, 2²: cf. Serv. Aen. H 129, X 63, Νο11. 382, 25. — rum-
pere vocem] Vergilianum, Aen. Π 129.
Eun. ΙΠ 5, 3¹: ef. Eugr.; Schlee p. 105, 3.
,, m 5, 3²: cf. Serv. Aen. Ι 697.
,, III 5, 6⁸: ef. schol. Bemb.; Don. Ad. I 2, 33.
„ 111 5, 73 et ³: ef. Serv. Geo. I 387, Non. 32, 26 (Ter.,Verg.);
Festr P. 96, 7, cf. etiam Don. Eun. 111 5, 11¹.
Eun. m 5, 9²: of. schol. Bemb.
„ 111 5, 9³: cf. Don. Andr. I 1, 129.
„ ΠΙ 5, 10²: figurate] of. Don. Eun. prol. 45 ’τῷ ἀττικι-
ΕυιξμΙᾳίΙ5, 12²: cf. Eugr.; Don. Eun. V 8, 18.
„ 1115,15: v, Rabbow 313.
„ III 5,17³: cf. Don. Eun. III 1, 18.
III 5,18¹: of. Don. Eun. ΠΙ 1, 18 0. adn: Gell. XI 2, 3.
„ 1115 ,22¹2 ef. 8011166 p. 105, 7.
,, ΠΙ 5, 29³: cf. Eugr.
„ Π15, 30¹: ef. Don. Eun. 1V7, 86, V8, 33.
„ 1115, 34²: cf. Don. Eun. 112, 6 0. adn.
m 5, 35⁸: cf. Schleep 105, 11, Thes. gloss. s. vv. con·

”clavis et in conclavi( (Terg.
Eun. 111 5, 38¹: cf. Don. Ad 4, 5, Phorm. prol. 18, Serv. Aen.

,84⁶

