Corrigenda et addenda.

 

5, 2 pro: esidens leye: residens.
10, 1 app. pro: quae T leye: que T
49, 9 prot A leye: A.

49, 11 pro: ne, leqe: , ne

, 52, 10 pro: leuis leye: talis (Sic Rabbow).
, 54, 8 pro: Sed leye: sed

 

54, 11 pro: non ‘nollem leye: ‘non nollem

’ἶ 58, 1 leye: prohibebant’ (v. 27). erqo

60, 24 leye: sed quotidie dicitur (Sic Rabbow)

Ζ, 64, 4 αΡΡ. adde: mulierum Rabbow: multum codd.
, 65, 9 pro: , ut leye: . et

65, 20 pro: 6 leye: 4

’ἰ 66, 18 pro: Et leye. Et

68, 2 app. pro: ]sit leye: Rabbow: sit

’ζ 68, 161e9e· † omum ψ, in app. aad.. schol. pertinet ad

va?

, 77, 3 αΡΡ. post: Rabbow adde. ς ut in VI (Aen. V1177)

Schoell (V. append.)

, 81, 11 app. corr.: ὡσεὶ ἁπλὶῶς Rabbow: codd.; ἁπλῶς
Ἰ 85, 8 άείῗοζωεῑῑ. - Cf. ettam append.

’, 89, 6 leqe: ‘scilicet’

93, 12 app. poet: sim. adde: (Rabbow)

Ἴ 93, 13 app. leye: haud V

98, 4 app. adde: praestruxit Schoell

„ 100, 4 dele ‚

„, 123, 3 leye: petas?, quoniam

ς’, 126,16 αΡΡ. leye: — 127, 3

„ 12⁷,13sqq. pro: 34561e9e: 2345

,, 132, 4 αΡΡ. pro: i A Ieye: A

,, 135, 6 leye: † um 11) amnuo †; in app. add: schol. ad

ΖΙεφέιὲιῗιῗ cvu xmo mvi-:mo pertinet, cf. Serv. Aen.

