126 DONATI COMMENTVM

pertinet3 non enim unum et idem est. nam si idem esset,
‘tibi nuptiae hae sunt 6.’ superuacuum esset additum.

2 CORDI animo. 3 Acuto <ss ιιι *>. ’
327 ‘27 5 DABo E. 0. pronuntiatione leuandum est: plus
enim dixit <dabo o.', quam si diceret ‘non ducam'( 5
328 28 4 SALTEM ALIQVOT Dms P. D. P. A. N. v. primo

(11166 11161016 sunt petit, postremo quae ex his uidentur
minima. et 1106 arte, ut (Vm-9. Aew. I 69) ‘incute uim
uentis’, ad postremum (70) ‘aut age diuersos et disice 6. p.'

329 29 1 PROFER prolata, produc, differ. 2 DVM Psso- 10 ’·

F1o1scon A. N. v. ‘aliquo' dixit, ut exsilium esset ineertum.
. 3 AVDI NVNC IAM correptio impatientis, qui non sinat
audire.
330 30 1 EGO CHARINE sententiae, quae 6 pronominibus
. incipiunt, seria semper et uera promittunt. Vergilius 15
(Aen. XII 27—28) ‘me natam 11. u. 5. p. f. e.' 2 1160
CHARINE NEVTIQVAM OFFIOIVM sensus 1116 est: non puto,

’ 1 et idem m ras. V2 Ι idem V, >id ren. ΙΙ 2 tibi om. ΤΙ “

hee A, he sscr. 02, h· T, om. Vl 6-] cordi GV! esset] post V,

id esset G Ι superuacuo Calph. Ι aditum A, additum (corr. m. 2)
Ο, addidit V ΙΙ 3 Aouto (0 in ras. V2)] sono pronuntiandum
‘cordi' supplendum (Rabbow); nisi males 66116 τὸ ‘eordi?’ ΙΙ 4 n. o.]
- Ε - Q - 03 A, equidem operam G V Ι leuandum B, leuiandum A,
leyendum V, legendum T, (ex leuandum corr. m. 2) Ο ΙΙ 5 0.]
operam TCV Ι (1116111 Τ ΙΙ 6 saltem profer aliquot dies Vl
aliquod >T Ι oms] d· T Ι dum profi· ali· in ras. V2‚ om. Β Ι
ξ661131115ἀ VT„ lgvssirssl-iaAOG Ι 1611311360 6116] 10ιέ ,pm Ost? Iljluutv οῗ. ἱ11811
9 ad] ‘id A, et ad TO Ι postremu <556ν. m. 2) Ο Ι dissice T,
(1156166 0 Ι 6. 11] 6 ·V· A, corpora ponto Vll 10 produc] produo
Af, et duo Vl differt A Ι nvn om. Β Ι proficis B, proficis · 6· C,
profici T, pro V ΙΙ 11111. v.] A·N·I·V- A, a-n·u-i- V,
a·u·ni T, a·u·m· Ο, aliquo Β Ι aliquo dixit om. B Ι <111>
exilium B Ι esset incertum V, lac. 26· litt. in A ΙΙ 12 nunc iam
in ras. V2, 1111116 Β, nuptia T, nunctiata 01 impatien** Β Ι
qui non] *³01* Β Ι sinat in ras. V2, *auc* AB ΙΙ 13 audire TC,
audire <de exilio> in ras. V² (= dett), * * * AB ΙΙ 14 Ego
oharine in ras. V² Ι 51116 ΟΙ 6] ex TO, sscr. V² ΙΙ 15 seria Westerh.:

sera codd. Ι semper sed uera (in ras. V2) codd„ corr. Klotz ΙΙ 16 1116 .

natam] me moram AB, om. Vl 11.] g· codd. Ι 6.] 6· ABG, x· V}
1160 —- 129, 3 agas] cumis nihil prome · Β ΙΙ 17 ¹¹{itiquam (sser. 2) Ο

§i

