 

APPENDIX. 533

Eun. IV 2, 14²: cf. Don. Ad. III 2, 7 (Plauto), Hec. 111 1, 411
(Plaut.); Phorm. Π 1, 54 (plaut).

Eun. IV 2, 14⁸: cf. Don. Hec. ΠΙ 3, 5, Phorm. I 4, 27, Serv. 12:01.
VI 20, Isid. diff. verb. 554.

Eun. IV 3, 1³ et ⁴: cf. Serv. Aen. V 352; Isid. orig. X 254, diff.
verb. 507 (Τ81·.), 81161011. diff. 318, 29 1141111, Beck, Diff. script.
82, Thes. gloss. s. vv. sceleratus, scelerosus, scelestus.

Eun. IV 3, 1⁵: cum 3¹ coniungendum.

„ I'V 3, 2¹: cf. Don. Eun. ΙΠ 5, 38² 8. adn.
„ l'V 3, 3⁵: ad explicandam uenerem] cf. Don. Eun. V8,49⁰
‘qui non facile explicet uenerem’.
Eun. IV 3, 6⁶: cf. Serv. et Serv. Dan. Ι 688, Non. 32, 32 (Ten).
„ IV 3, 7¹: cf. Eugr.3 Schlee p. 106, 19, Ν811. 76, 15, Thes.
gloss. S. v. absente nobis. — v. Smith, <Archaisms of Ter.'
14, Birt, Mus. Rhen. 51, 248.

s . Eun. IV 3, 8: cf. Thes. gloss. s. v. festino.

„ IV 3, 11: cf. Don. Ad. V 3, 21, Phorm. V 8, 33 (Verg.);
Don. Ars IV 394, 2 (Verg.); Diom. I 440, 16 sq. (Verg.); 454,
8 (Verg.); Prisc. [Π 187, 12 sq. (Verg.); Serv. Aen. I 120, 1573,
Serv. Dan. (Ter.) et Ti. Don. Aen. I 573. — v. Smith 1. 8. 15,
Kauer, Stud. Vindob. 22, 93.

Eun. IV 3, 13¹: cf. schol. Bemb.; Gell. X 23, 1, Ι)011. Andr. I 4,
2 8. adn.

Eun. IV 3, 14²: cf. 8811168 p. 106, 25, Fest. 157, 11, Isid. diff.
verb. 457, Diff. Gr. L. VH 520, 23, Beck, Diff. script. 74,
Thes. gloss. s. v. monstrum.

Eun. IV 3, 18¹: cf. 8811186 1. c.

„ IV 3, 21¹: cf. Eugr.

„ IV 3, 25¹: cf. Don. Phorm. V 1, 17.

,, IV 4, 2³: cf. 8811186 p. 106, 32 (Haut).

„ IV 4, 2⁴¹: cf. Eugr.

„ IV 4, 6¹: cf. Eugr.

„ IV 4, 6²: cf. Eugr.; Don. Eun. 11 2, 6 c. adn.; Eun. 111 5, 34.

„ IV 4, 7²: cf. Don. Eun. H 3, 37.

,, IV 4 8¹: scholiasta Doriam (Eun.) 81 Dorionem (Phorm.)

Eun. IV 4, 10—11: cf. schol. Β811111., Don. Eun. H 3, 83²3 Ad. IV
4, 253 Hec. H l, 193 433 Gell. XX 6, Prisc. ΠΙ 8, 21 (Ter.):
Cledon. V 50, 26 (Ten). — v. Smith, ‘Archaisms of Terence'

Εωῗῐςνὲἷ, 12: cf. Schlee p. 10⁷, 7.

„ IV ἒ, 18²: 116 tace 818] cf. Don. Andr. Ῑ 1, 58, Eun. lv

Eug‘Izvojt, 20⁸: v. Dziatzko, Annal. philol. suppl. X 690.

„ IV 4, 21² et 8, cf. schol. Bemb.; 8811188 p. 107, 9, Varro

, (16 1.1. V 62, de re rust. 1 23, 5, Fest. 375, 21, Feet. P. 877, 8,

