504 APPENDIX.

Andr. praef. 1 5: ef. Euanth. IV 53 Exe. de eom. VH. —- v. Rab-
ΑῃέΥῨᾯΡΥΞΞῗΪἸ 6 et 6²⁸: ef. Exc. de eom. VIII 1.
‚, praef. 1 7: cf. Exe. de eom. VIII 93 Don. Hee. 61) Phorm.
Anffirlsassssassffl 82 cf. Euanth. 111 2.
praef. I9· cf. Don. Andr III 1,15⁴.
p.raef II 2: ef Euanth.111 7.
pr.aef Π 3: cf.1H6;Euanth IIIl3 Don. Eun. praef. 15* 3
''.Ad p.praef 1 4* 3Hec. praef. I 4³⁶3 III 6.
Andr. praef. ΙΠ 6; ef H 3 eum adnot.

 

Andr. prol. 1 ⁷: v. Koenighoff, progr. gymn. Aquisgr. 1840, 9.
„ prol. 33: poetae .. ἀπὸ τοῦ ποιεῖν] cf. Diom. Gr. L. 1491,
18ςᾮ1ς>1111ι Victor. Gr. L. VI 56, 16 (Varro de serm. lat. IV fr.
70 im.).
Andr. prol, 7 ¹: uetus] ef. Don. Eun. IV 4, 21.
prol. 8²: ef. Non. 39, 15 (6. Τ6Υ. 1.); Don. Andr. prol. 15 ².
‚, prol. 8⁶: cf. Non. 1. 6., Don. Eun. prol. 44.
, prol. 8⁷: v. Koenighoff 1. 6. 9.
prol. 101: v. Dziatzko, Mus. Rhen. 31, 2353 Spengel, An-
”dria p XII.
Andr. prol. 10³: ef. Cic. orat. 47, 157.
„ prol. 112: ἀνακόλουθον] v. Hahn 1872, 11.
,, prol. 11³: ef. schol. Vatia (Schlee p. 67).
„ prol. 15²: cf. prol. 82.
, prol. 16³: verba. ‘et relinqui’ ex antecedentibus inter-
polata. sunt.
Andr. prol. 17 ¹: ne ——ualde] sollemne exemplum Cic. Catil. II
3, 63 v. ind. auct. Of. etiam Charis. Gr. L. I 228, 173 Diom.
I 394, 213 Dosith. VII 421, 15.
Andr. prol. 24⁴¹: ef. SerV. (et Serv. Dan.) Aen. V 713 Festus P.
ΑᾙἭΥΟΙ. 27²: cf. Non. 402, 21 (6. Ter. l.)3 Serv. Dan. Aen.
Andr. prol. 27 ⁸: ef. Eugr. ad h. l.3 Porphyr. ad Hor. 6. IV 15, 18
(16. Ter). l.)3 Non. 289, 31 (6. Τ6Υ. 1.); Serv. Aen. Π 357 (6.
6Υ. .. ’

Andr. 1 1, 1⁶: ef. Andr. praef. 1 8.
,, I 1, 2¹. cf. schol. Bemb. Heautz. 113, 8.
, 11, 3¹: cf. Eun. 113, 25⁸.
I 3⁵: ars ἀπὸ τῆς ἀρετὴ ς] ef. Don. Andr HI 5, 2¹3 Serv.
”(61; Serv. Dan) Aen. V 2703 Diom. I 421, 8, Proh. inst. IV ’
47, 17; Serv. comm Don. IV405, 23 Pomp. V95, 53 Cassiod.
V1'1213,9; Aud.V11320‚ 73 Isi'd. orig. 1 1, 2. -- uutuffis

