52 6 APPENDIX.

obtinere’ vel ‘cui . . . . contingere' Harbman 156, vix ne-
cessana. ⁷
Eun. Π 2, 40⁴¹: cf. Don. Ad. HI 3, 19, V 7, 3.

„ II 2, 40⁶: cf. Prisc. HI 148, 3 sq. (Ter).

„ Π 2, 41: cf. Eugr.

„ Π 2, 42³: Cf. Don. Eun. IV 5, 93 V 2, 453 Andr. 12, 313
Ad. Π 1, 133 Phorm. Ι 2, 92.

Eun. II 2, 43¹: cf. Eugr. ad v. 42.

„ Π 2, 43⁴²: cf. schol. Bemb.

„ H 2, 436, ef. Serv. Aen. Ι 1, 14, 75, H 22, IX 26, Porphyr.
ad Hor. serm. Π 3, 142, Ps.-Acron ad serm. Ι 1, 79, App.
Probi IV 196, 26—27.

Eun. II 2, 461 eh ²: cf. Don. Andr. IV 1, 53.

„ II 2, 48, cf. schol. Bemb.; Schlee p. 100, 5-6.

,, II 2, 491, cf. Don. Eun. Π 3, 40, Hoc. IV 1, 14, V 2, 5,
Ad. IV 2, 6, IV 6, 1, Festus Ρ. 70, 71, 72, 75, Non. 105, 17,
Isid. orig. X 76, Serv. Aen. Ι 106 (Ter. Heaut.); Thes. gloss.
s. v. deiero. — v. Laemmerhirt 1. e. 358.

Eun. ΙΙ 2, 511, coniungendam cum 52¹.

„ ΙΙ 2, 521, cf. Eugr.

,‚ H 2, 531, cf. Don. Eun. prol. 45, Ad. III 4, 30.

,, II 2, 541, cf. Don. Andr. prol. 17, H 1, 24, IV 4, 33, Ad. ΙΠ
3, 87, IV 2, 1, V 3, 49.

Eun. H 2, 551, cf. Don. Andr. ΠΙ 4, 12.

„ II 2, 561, cf. Eugr. ad v. 55.

,, II 2, 571, cf. Schlee p. 100, 8.

,, Π 2, 572: cf. Serv. Aen. I 669.

,‚ H 2, 58, cf. Don. Andr. 1114, 23, Phorm. I 1, 5, Serv. Aen.
XI 33. — v. Sabbadini, ‘Studi ital? III 252—3.

Eun. II 2, 592: cf. Don. Andr. IV 4, 11.

„ H 2, 59⁴: cf. schol. Bemb.; Ariston, Ἀθην. πολ. 42.

,, Π 2, 59⁵: cf. Don. Eun. I 2, 35, ΠΙ 3, 13.

,, II 2, 59⁶: v. Kauer, stud. Vindob. 22, 91.

,, Π 2, 60²: cf. Eugr.; Schlee p. 100, 10, Serv. Aen. IX 373,
Serv. Dan. Aen. IX 327.

Eun. H 3, 1³: cf. App. Probi IV 203, 33.
,, H 3, 31-3, plus intulit] αὔξησιν significat, cf. Eun. V
Emi. 11 3, 5¹: cf. serv. Aen. VI 560 (vves); 1043 VHI2983 Serv.
IXJPn. Aen. VIII 194; Gen. XIII 30, 2, Non. 52, 20, Isid. orig.
1, 33.
Eun. H 3, 101, cf. Don. Ad. H 3, 9, schol. Bemb. Eun. H 3, 8,
Schlee p. 99, Thes. loss. s. v. prae me.
Eun. Π 3, 10³: cf. Don. un. V 2, 60, Ad. HI 4, 4.
„ 11 3, 11¹: cf. Don. Ad. IV 6, 1.
,, 11 3, 11⁴: ef. Don. Andr. IV 3, 24 c. adn.

