331

330 ⁴

331

332

’1
ἰ

ANDRIA Π 1, 28—32. 127

inquit, liberum hominem, qui cum nihil praestet, deberi
sibi gratiam poscat. ergo cum nihil tibi praestem, nolo
mihi gratias agas. non enim tui causa fugio, quam, prius-
quam me peteres, magis nolebam ducere, quam tu cupis.

31 1 CVM <18> NIHIL MEREAT merere 881, aliquid 5
mercedis pro labore sumere. 811111 dicimus ‘nihil meretur’,
hoc intellegitur: nihil mercedis dignus 881 accipere. —
30 2 NEVTJQVAM una pars orationis est pro nequa-
qaam. ⁷

31 1 -— uel alio modo dicitur: 811111 18 11181881;’ id 8813 10
praestet, ut(Ver9. Aen. VI 664) quique sui memores aliquos
f m. 'et (Aen. IV 334—35) numquam, regina, negabo pro-
meritam'. et e contrario laedit (Andr. I 1, 112) quid com-
merui 8111 peccaui, p.‘?' 3 CVM 1s Nmn, MEREAT laboret
81, mereatur, uel: mercedis petere debeat, 111, ‘quid meret 15
machaera' Plautus in Pseudulo (Ι V 7, 89). 4 Pos'rv-
LARE ID GRATIAB Pom 8181 8111, ‘id' propter id aut ‘id’
quod nihil mereat. 5 ID GRATIAE Pom s1131 addi 111
gratiam 8118111. 6 Id est: sibi gratiam mereri.

32 NVPTIAS EFFVGERE noo 18ΤΑ8 M. QVAM 'rv A. inter- 20
posita distinctione uultuose hoc dicitur, hoc est cum gestu.

1 inquit sscr 0² Ι haberi Steph ΙΙ 2 gratiam sibi ΤΟΙ
tibi nihil TO! <- m· > nolo TO ΙΙ 3 881188] gratia V} quam]

quod Β ΙΙ 4 peteret ΤΟ 1 cuperes Β ΙΙ 5 81111- mmm· om.

Β Ι mamm — nihil om A Ι merealrsl Vl est om. TC ΙΙ 6 labore

in ras. V* Ι 811111] 811111 Ο; ub cum Bentley Ι meretur AB 1⁷¹,
11181881 V²‚ mereret TO ΙΙ 7 1108 intellegitur] -i- Β Ι est mer-

’ cedis dignus ΤΟ ΙΙ 8 881, orationis TO, orationis Β ΙΙ 10 1181 Β,

aut rell. Ι 8110 111οᾶ0 ATU V, aliter 81118 Β Ι ducitur V! cum
V] his ΤΙ 111818181, Β Ι ide V, id ΑΤΟΙΙ 11 111, <uirgilius> B Ι
quisque AlTC ΙΙ 12 f. 111.] fi· ··m ',TC' fecere merendo Β Ι neuti-
quam Vl reginam Β Ι negas ΑΤΟ {p er meritam Vll 13 e om.
ΒΤΟ Ι ledat A ΙΙ 14 8111, (quid) Β Ι pp] pater BT! laberet A ΙΙ
15 81, TG', uel AB Vl uel] uet Ο ΙΙ 16 machera AV, mechirra
Τ, 111 Echi'rra Ο Ι pseudolo A, psedulo BT, (in my. d· add.) Ο ΙΙ
17' 81111- 18 Pom in my. V* Ι aut 1.-s1n1 om. ΟΙ propter id
Rabbow. postulare codd. Ι aut id om. BT V ΙΙ 18 quod nihil
mereat om. Β ΙΙ 19 id est] id· i· G, id ΤΙ 11181818 0, 111818ς Al}
20 nrrvomom.B51sns—A.] effic-B!11.]1na.·011·v]1·.-² VB
21 uultuose V} dicit TO Ι hec 881, A, -i- B

