APPENDIX. 507

Andr. 11, 792: of. Euanth IH5
11, 81¹: cf. 11, 88; 10ος SerV. Dan. Aen. XI 1433 Serv.

”Aen 17273 Serv bans ad h 1. (Varro de vita 12.ss 1fr 52
Kettner); Serv. Aen. VI 224 (Varro); Isid. orig. XX 10.

Αῃιὲξγ. 18ὲῇ {gfgsgngrgssssfflagffgae-ctioneminter‘ ingenii' 011( animi'
1 1. ' . r ¹ .

Andfiassffssfi. ἐξ {392 111131,ῖῐῑ1ἒ..ἓῖ·ῑ.·..ζ·1.ἱῗῖῖς {3211

Αηὲἒ Ιὸῗῖὶὲἒεὴ Ξξ111Ιι1ΞΞνο10 duos versus] erravit Umpfenbaeh, v,
80110011, M111s. {QZ-5251} {Idlg'ss}

Αῗὴ 1 1, {33:’c}.‘chari‘s. (Plinius ed. Beck p. 46) 73,17 <V arro
= De serm. lat. 111 fr. 58 n Wilm.); Fest. 339, 293 Isid. diff.
verb. 2163 5223 orig. X 2623 XI 2, 373 XV 113 v. Keller, mat.
Volksetym.’ ὃς 1283 168. - ut in quinto] (111 V’ corruptum
ex (111 VI', id est Verg. Aen. VI 177? an (111 V’ = Verg.
Aen-V 7 69? (cf. Serv. ad uffirpmque vargum) 80110011. At quod
sequltur Veryclzus propne , hoc tah conlecturae non ad-

Αῗὲῗῗῗῖῗὲὲἒῖἷέἓ 111111, 13111011· 1³· ·

, Ι 1, 105ῗε cf. Don. Eun. Ι 1, 8². 2
'3 11 {333 (ἐξ &giam Ι 4² ³⁹· . .
’‘ade¹.1}‡?0.·..0fssn?{ss{{n?.ssff³ ’.ἐξ ffigrffssthffi‘? 1373223323703323}

Αιιᾱῗῗῖριῗιῖιῗὲὲιάἓὲιεῖῗῗῗθὲω. IX 51. - ipe] hoc pronpmine
80011011οω0ξο ξθτὲῗιίὶιιεΕΕ-Ιῑ ὃν ποιέἔής) Slgmficatur, v. md-

Anda& 1111 gf] Eugr Andr. 1 1‚107.

,,<101ἑ>181018911ὃιθ affl ζῐῗηέῗωῖῗέὓξὲεείε etiam‘ an sedulo <sine

Anfh· Ι 11, 1122003 *ῗΐῑΡέἰιὶἳώΙὲ ffigfiaeffims of Terence’ 12.

,, 1 1, 1212: cf. Prisc. ΠΙ 128, 8 (0. Ter. 1.).
,ἰ {³³ ἓξὲξ ἓξ. ἕὲἓ.ς v. Hahn 1872, 10.
Ι 1, 128³: v. Koenighoff 1. 0. 9.
,, Ι 1,129⁶: cf. Don. Eun. m 5, 9.
, 11,130¹: cf. Eugr.
I 1,134⁸: cf. Non. 446, 27 (c. Ter. 1.).
, Ι 1,138: cf. Serv. (et Serv. Dan.) Aen. I 135 (0. Ter. 1.).
Ι 1,140¹: cf.8Scaur. de orthogr .V11 28, 1ς Vel. Long. de
’'orthogr. VII 72,8v.,B1·ambach Orthogr. 220 sq.

