5 12 APPENDIX.

Andr. ΙΙ 5, 112: cf. SerV. Aen. IX 192 (Varro de serm. 1. V fr. 86
Wilm.).
Andr. H 5, 14: cf. Don. Ad. III 2, 32, Serv. Aen. IV 373.

‚ ΙΙ 5, 15¹: cf. August. reg. V 509, 32 (c. Ter. 1.).

,, ΙΙ 5, 18; cf. Agroec. VII 117, 14 (c. Ter. l.); Serv. Geo. IV
127 (c. Ter. 1.), Aen. H 12 (c. Ter. 1.); Arus. MeSS. VH 491, 2,
Serv. Dan. Aen. I 619, schol. Bern. Geo. IV 127 et Hagen ad
h. 1. p. 726. v. Laemmerhirt, De prisc. script. locis a Serv.
all. 348, Valmaggi, ‘Quinto Ennio’, Ann. Ι fr. 7 c. adnot. -

Andr. ΙΙ 5, 19¹: cf. Serv. Aen. ΙΙ 270, IV 93 I 353, Charis. Ι 101,
17 (Plinius ed. Beck p. 50).
Andr. ΙΙ 5, 192: cf. schol. Montepess. in Lucan. 1544 ed. Genthe3
Porphyr. ad Hor. serm. Ι 5, 84; v. Hey, Arch. lex. lat. XI 531.
Andr. Π 6, 1¹: cf. Eugr.

„ H 6, 2, cf. Don. Andr. ΠΙ 4, 8, Ad. IV 2, 25, v. Smith,
‘Archaisms of Ter.' 19.

Andr. H 6, 4⁵: cf. Serv. Aen. IV 419, Isid. diff. verb. 513, Don.
ars gr. lV 394, 29.
Andr. H 6, 5²: cf. Don. Eun. H 3, 164.

„ H 6, 6: cf. Don. Ad. HI 1, 9, Serv, Aen. HI 671, Prisc. H
251, 17, Diom. I 385, 31, Arus. Mese. VH 501, 24.

Andr. H 6, 11¹: cf. Don. Eun. IV 2, 4, Ad. V 3, 103 schol. Bemb.
Heaut. HI 1, 763 Serv. Aen. VI 332, Fesiz. 217, 16, Fest. P.
Andr. H 6,12³. repetitur hoc scholium infra H 6,13².

„ H6, 12⁵: cf. Andr. 12, 17 c. adn.

„ H 6, 126· cf. Serv. Aen. X 106, Charis. Ι 167, 4, 253, 15,
Diom. Ι 398, 9, Prisc. ΙΙ 560, 26, Don. Hec. prol. H 12.

Andr. H 6,17¹: cf. Eugr.

, 116, 22: cf. H 6, 6. ,

‚, Π 6, 24²: cf. Prisc. ΙΠ 85, 25; 156, 5.

, H 6, 26¹: cf. Eugr.

, H 6, 264-52 repessuntur fere ad verbum scholia 261-2,
aperbissimum vestigium compilationis!

Andr. H 6, 27 ²: cf. Serv. (et Serv. Dan.) Aen. XI 361 (c.- Ter. 1.),
Serv. Aen. XII 572, Serv. Dan. Aen. XII 600.

 

Andr. 111 1, 2¹: cf. Serv, Dan. Aen. I 113 (Isid. diff. verb. 207),
Caper orthogr. VH 97, 93 Beda VH 273, 13, Albin. VH 301,
24, Differ. VH 532,1. .

Andr. HI 1, 2⁴. cf. Seiv. Aen. IV 401. .

„ ἓξὲξ fg. v.f sfihwind, tiber d. Recht b. Ter) 48 adn. 1.
, c ugr

„ ΠΙ 1,15¹: cf.Va1-1·o del. l. V 69· cic. de nat. deor. 112⁷
(exscr. Ps. -Pr0b. ad Verg. Ecl. VI 331) Serv. Aen. Ι 4, Ι 8

