336 DONATI COMMENTVM

3 CHAEREA ALIQVID INVENI induxit μίμησιν. 4 Drama-
1100 more suo, non 00111οΠ1110 dicere quod pollicitus 011
1311111111, 0011 quomodo 0113111 01 quibus uerbis.

309 18 1 MODO QVOD AMEs <‘modo'> tantummodo, quasi
haec mora 011 promissis complendis. 2 VTILITATEM IN 5
EA RE EGO FAOIAM VT coenosoAs an possit, qui posse
affirmauit. 3 Ρ1110 001 probasse quod promiserit, quam
ostendere quod possit.

310 19 1 CVM IN CELLVLAM AD TE an is debeat, qui 01
acceperit beneficium. 2 PATRIS PENVM OMNEM ipsum 10
penum, non ex eo aliquid: ὑπερβολικῶς. 3 Ε1 1100
penus 01 1110 penus 01 11300 penus ueteres dixerunt.

4 Ergo 01 eomne’ 01 ‘omnem' legitur. 5 0011011111]-
ΒΑΜ GLANOVLVM ἠθικῶς et ἱλαρῶς 11111110.

311 20 1 AGE mEPTE qui dubites de promissis an qui 15
exprobres 10 11111113 0000 largitum? 2 Hoc HEROLE
FACTVM EST inueni quod amem (cf. v. 17—18). 3 Hoc
quod dicebas, inquit, morae esse, iam factum 0011 31110.

4 PROMISSA APPAREANT utilitatem 111 cognoscam tuam

(cf. v. 18). , 20
312 21 1 SIVE Anno DIGNA RES EsT si persona Parmenonis ⁸

1 CHAEREA] geria Τ Ι 11111110οἱ11 Β V, mimesim T, mesin Ο
1311131100 Β, gramatice (gra- V) TC' V, corr. Bentley ΙΙ 2 quo
ed. ΡΜ quid codd. ΙΙ 3 quomodo] qfi (= quando) TO Ι 01] 30 V,
sed TO ΙΙ 4 a· Τ Ι 1110ᾶο add. dett. ΙΙ 5 1100 ΤΟ Ι m — coonoscAs]
010- Β ΙΙ 6 cognoscas <meam> V Ι quin O, quid V ΙΙ 7 est]
0113111ΤΙ quid TC'V ΙΙ 9 001· Β Ι AD] 31 T! 1- Β Ι 311
10 (1010031 qui Rabbow: (11011 (di- B) ams (3111110 0, anus V,
om. Β) qui (que T, quae V, q· B) codd. ΙΙ 10 pe· omne ΒΙΙ

11 ΥΠΗΡΒΟῘιὰΙΚΙιῦΟΟ Β, υπρηλικηωσ V, ***** T, om. ΟΙΙ
12 01 haec penus om. ΒΙ dixere V, ff Β (t. Wiss.> ΙΙ 13 0111110111
TOV Ι 01 0111110 V, post legitur (legere T) TO Ι conger· ΒΙΙ
14 clanc- T Ι ἠθικῶς 01 ἴλαρῶς 11111110 Rabbow: hemoeceo-

NAPGoecNJfmlc Β, ηθικιῖἷσ ελπηαρωσνιλλισ V, ******* T,
om. Ο ΙΙ 15 ineptis T Ι quid BTG Ι qui V, q’d Β ΙΙ 16 exprobres
excloris T Ι ercle Β, 1101·- Τ ΙΙ 17 f -e· T Ι quid amem G
18 inquit] inquod TO ΙΙ 19 app· T ΙΙ 21 01110 adeo d· 001 (oin.
11110) T, intendas tuos 111 appareant B -

