254 DONATI COMMENTVM

mus nostris, gratulamur alienis, ut Sallustius (Hist. I
fr. 89 M.) ‘ei 11000 maxima 11. 8.’ 3 NE ISTAM M. non
‘multis modis inueniri’, sed etuam inueniri’. alii ‘multis
modis tuam inueniri gaudeo’. 4 (01111110 Ρ.) 1110 iam
redit in gratiam Simo 011111 filio, nisi forte patrem soce· 5
111111 appellat, ut Turnus apud Vergilium (Aen. XII 50—5 1)
‘et nos tela, p.‚ f. q. h. d. d. s.’‚ non quomodo infra (v. 44)
dicit ‘quod restat, pater’. cm ideo ‘restat', quia haec iam
maior pars reconciliationis est? 5 01111110 PATER incertum,
utrum qui gratulatur Simo sit, quamuis Pamphilus respon- 10

(10013; potest enim ‘pater' 013 Chremes uideri. 6 01111110
PATER 810 responderi solet dicenti ε8011ᾱοοἶ
940 37 1 AT MIHI VNVS SCRVPVLVS ETIAM REsTA'r eat’ dis-

cretiuum est superiorum dictorum. 2 ‘Scrupulus' a sorupo
lapide dietus lapillus minimus, nam nimis molestae sunt 15
pedibus scrupulosae uiae, ut Vergilius (Aen. VI 238) ‘scru-
pea, t. 1. 11. 11. q. t.' 3 ETIAM pro adhue. 4 111οΝ178 0.
rr. R. o. aut ‘dignus odio', aut accusatiuus pro ablatiuo est
positus, pro ‘odio', aut separatim eodium’ legendum, ut
sit: dignus qui male habearis. 20

1 gratulor ΤΟ Ι 1113 om. Β ΙΙ 2 (et) Ei (et Τ) ΤΟ Ι 110οὂ A,
uoce <e> V! 11. g.] n·g· V, u·gaude B Ι 11.] 1111111318 Ο, 13-111·
111 ·1111οὀ8011(10Ίῖ Bt} non -- 3 1101111318 omli: Ξ Ι upa} 11010 ῘῙΙΙβ 1110118]
ῙῙξὲιΙΙ 1181 g’alilllio ΑΙ, ἓᾶἶωὲῗὲξὲᾶ 11111111ἓι11111101113111)ξ 8011ᾶ1ἓὲ ὃεΙχὲἓΕῡιέ
11].01οᾶο pater in my. V2, om. AB ΤΟ ΙΙ 5 reddit ΤΟ Ι <011111)
11181 (cum) TC ΙΙ 6 appellet Β ΙΙ 7 1108] 11011 Ο Ι 8.] 8οᾶ ΤΟ Ι 11011
in ras. V2, nam AB Ι quo Τ ΙΙ 8 1101301·- 10813013 bisin Β ΙΙ 9 omino
— 11 uideri om. ΤΟ ΙΙ 10 0111 gratuletur AB ΙΙ 12 81 Α Ι gaudio

ΑΙΙ 13 Ar] {t Vl, ut G Ι 111111- 1111811111] 11· Β Ι mma .- 14ξο111-
139 zissffii-‚ifafffeffffi ἶ {2²⁷⁶ 11⁶3>ssss a* Jiss'azdmdssffissefflff
corr. Speph. ΙΙ 15 dictus] hie add. T: r ad. discretum est superio·⁷
rum dictorum Ι 1110108131 ΤΟ ΙΙ 16 uiae pedibus scrupulosae B Ι
ut om. Β Ι scrupeat·in·q·T· A, scrupea t·l·n-n-q· V, 80111-
pea m·q·t· Β, 8011111ιο13-(80111111-0· T)i·n-q·t- ΤΟ ΙΙ 17 mun
pro adhue om.B{m=1Au] ῑ ΤΙ c. r. 11. ο.“Ι c-T-R-e· A, c-tyo
Β, cum tua religione odium V, 011111 tua 'rodium Ο, tua r· o ·‘

Τ ΙΙ 18 1110 ablatius A, pro ablatiuo (casu) ΤΟΙΙ 20 1101100118 A

