ANDRIA 1v 1, 17-27. 199

si Pamphilus dicit3 si uero coniungitur, pro fallax 0001-
pitur. 2 1100 sonmvm VIsvm ‘solidum’ plenum, idoneum,
integrum.

648 24 1 NISI ME LAoTAssns produxisses, oblectasses, in-
duxisses, quae significatio frustrationem ostendit. 2 Lao· 5
tare est inducere in aliquam uoluntatem a 100101111ος unde
et oblectare dicitur.

649 25 1 ΗΑΒΕΑ8 permissio animi irati. 2 ΗΑΒΕΑΜ 111
supra (II 1, 28) ‘aut si tibi nuptiae hae s. 0.’ ‘o.‘?'
650 26 1 QVANTAS 1110 mm SV1s ooxsmns ironia dixit, 10

ut supra (II 1, 36) ‘ouius oonsilio fretus sum'. 2 Et
eum ‘uerser' praetulerit, ‘conficiat' debuit inferre. est
ergo ἀνακόλουθον, 111 081 1111111 (ΙΙΙ 3, 38) ‘princ-ipio 0111100

filium r. . . . i.' 3 CONFECIT legitur et ‘conflauit'. 4 Sor,-
L101'rvn1NEs perturbationes. 15
’ 651 27 1 MEVS cARmFEx id est: in me carnifex, qui me

torserit, ut alibi (Phorm. I 2, 24) ‘deo irato meo’, hoo
est: in me deo irato. 2 DE TE SI EXEMP. 0. utrum:
si te imitatur, an: si de te exigit poenas, ut ipse alibi

1 pamphilum ABG 1 dicit] (11ῖῷ d· Ο 1 uero in ras. V² Ι
per fallox A 11 2 1100 — wsvu om. Β 11 4 11181 un] confisi me
A, nisi TO, om. B 1 10010880 A 1 perduxisses? cf Festus Pauli
s. v. adlicit Ι1 5 frustationem 01 Laetare estg lactantem B 11
6 uoluptatem Vl 0 - 7 dicitur om. ΒΙ 1001011 0 8011011001οο-
tando codd. 11 7 dieitur om. ΤΟ 11 8 promissio A, promisso 0,
om. B 1 11011 01111111 Β 1 habitam A 11 9 tibi nuptiae Ρ1100 A, 1100
nu13tjlae tgbiVV, 11ἳὶ nuptiale (n· {ZOTC 108 ὁ). 0] Is} A, 811111
111 vitm 3¹²} ,111111 111 ,1111 A (1111 df> &aas
(post dixit) T 11 11 supraeuius A 1 01 011111 11018οῘ V, Sc 0011118οἱ A,
et 011111 110 Τ, 011111 uerser 011 12 protulerit TCVl debite ΤΟ 11
13 ergo — 14’ legitur om T 1 anacholuton V, anacolithon Β,

0000010111011 G, anacoluthor A 1 0111 ΑΒ 1 01111008 A, amicum
Vu14 filii uri A, filium restitueris B‚fi1ium GVH 15 pertur
bationis A ΙΙ 16 meus car· Β, fff‘s carnifixfi A 1 111 081- 001111-
fex om. 011 17 (100011 A 1 meo] met A 1 11000 081 A, id est ΒΙΙ
18ι 11001101οΑ, irato deo TGlnn 111- 19 ansiom. Tim: τι]
mirum V, om. B 1 exemplum capit B, ex 0- Ρ· C· A, ex e· 00
V, ex· 0 31quss 19 011 Steph.. aut ABV, ut 01 exiget V! ipso

alibi A, 1 ipse TC

