APPENDIX. 529

Eun. III 1,1¹. cf. Eugr.
„ III 1, 13ι cf. Don ad v 20.
III 1, 2: cf. Eugr.
„ m1‚3 33;61ἷ Don. Andr. 11, 2¹.
„ ΠΙ 1, 5¹ ·.cf Don. Eun. 111 2, 2; IV 7, 363 Ad. H 2, 2.
ΠΙ 1, 5²: cf. Eugr.
1111, 6²:v. HahnI7.
„ III 1, 9: cf. Serv. Aen 11213 Serv. Dan. Aen. XII 651.
Π11, 10¹. of. Serv Α.611 135 (Ter.3) Charis. 1106, 12, Diom.
Ι 327, 12— 133 Prob. de nom. IV 209, 9 sq. (Beck, Plinius
p. 76)3 Prisc. 11147, 2(Ter.)3 Explan. in Don. IV572, 12 (Ter)
Consent. V 348, 24 (Ter.)3 Porph. (Ps.- -Acron) ad Hor. serm.
I 10, 33 Non. 223, 9 <Τ61·.>; 8611166 p. 102, 6.
Eun. III 1, 11⁸: cf. 861101. Bemb.3 8611166 p. 102, 63 Serv. Aen. 1
Eun. III 1, 11⁴: cf. Non. 318, 11 (Ter, ubi ‘habes’ supplendum).
„IVHI 1, 12¹: μάταιον] cf. Thes. gloss. s. v. nebulo (Ter. Eun.
Eun. 111 1, 12²: v. Rabbow 309.

„ III 1, 16³: cf. schol. Bemb.3 Thes, gloss. s. vv. exspuo et.
pus.

Eun. III 1, 17⁵: cf. Serv. Aen. IV 421.

„ III 1, 18: cf. Don. Eun. III 5, 17³3 8011166 p. 126, 303 Thes.
gloss. s. v. elegans,

Eun. III 1, 20: cf. Don. ad v. 1.

„ III 1, 22¹: cf. Don. Andr. 111 2, 40:⁶ Ad. IV 5, 64.

„ ΠΙ 1, 233; cf. Serv. Geo. I 57 (Ter.)3 Plinius n. h. VIII
Eun. III 1, 25²: cf. Serv. Aen. I 140.

,, III 1, 32¹: cf. Don. Phorm. I 2, 18.

„ III 1, 32²: cf. Don. Andr. IV 3, 8·

,, ΠΙ 1, 34²: cf. Varro de 1. l. VH 843 Porphyr. et Ps.-Acron
ad Hor. 6. Π 11, 21, Festus 330, 43 Festus P. 331,13 Isidor.
ori . XX 7,1.

Eun. 1, 34⁸: palpitare σκαίρειν] cf Thes. gloss. s. v. pulpito.

„ III 1, 36: cf. Eugr.3 schol. Β61111).;8011166Ρ.,102 17, Plin.
n. h.v’'111218. —v. Otto, ‘Sprichwf s.v. lepusss.

Eun. Π11, 373; cf. Isid. orig ,Χξᾶ

,, Π11, 38¹: da a] cf.gFestusP.12,12

,, ΠΙ 1, 42: cf. aFffigr gr.3 schol. Bemb.

„ ΙΠ1, 47: ef. Prisc. Π182, 21.

„ Π11, 50¹: cf. Don. Andr.112, 19· Eun. 1115, 523 Serv.Aen.

Eun. ΠΙ 1, 55: ef. Ps.-A010n ad Hor. ep. 2, 28 (Ter. Eun. 111
Eun. m 1, 58: ef. Serv. Aen. IV 1 (Ten).

Donati comm. ree. We ι ι n ο r. 34

