11

12

14

15

2 74 ΒΟΝΑΤΙ COMMENTVM

ordo potior 6131, 111 adulescens prior proponeret 631133111,
qui petitor inducitur.

ll 1 PRIVS VNDE PETITVR AVRVM ‘unde' 3 quo, 111

Vergilius (Acm. I 6) ‘ genus unde Latinum'. 2 Nam

possessorem feeit priorem agere quam petitorem, quod ab· 5
horret 3 60113116111111116 61 111113 61 111111111.

12 1 QVAM ILLE deest ‘dicat'. 2 QVI PETIT ἀντὶ
τοῦ ‘petitor’. 3 QVAM ILLE QVI PETIT esset 16613 10-
cutio, si diceret ‘quam petitoreo‘n' aut ‘quam illum qui
petit’, sed ‘quam ille' maluit, ut subaudiamus ecausam 10
dicat' per ζεῦγμα 3 superiore figuratum.

14 1 DEHINC si loquatur. 2 NE FRVSTRETVR IPSE
SE παρὰ προσδοκίαν (11611111, 36(1 ἠθικῶς 3111111111. 3 Av'r
310 COGITET si taceat.

15 1 DEFVNGTVS IAM svm id est: omni labore libera· 15
tus 311111, 311610111316 13111 confirmata 61 inuiolabili. 2 DE-
FVNc'rvs IAM SVM id est: iam egi fabulas meas, aut: 13111
destiti periclitari in edendis comoediis, aut certe: iam
edidi quam tu reprehendis fabulam. 3 DEFVNCTVS IAM
svn σχῆμα διανοίας· ὴθοποιία. 4 NIHIL EST QVOD DICAT 20
mm non sit, inquit, de 31113 uitiis securus propter 116111313-
tem: nihilominus 3 1116 reprehendetur.

1 erat] sit TC ! proponeret ex prouocaret corr. G ΙΙ 3 pmvs
— Pmrrvn om. Β ! 111 om. Β !! 4 Latinum] l· T !! 5 poxessionem
T ! priorem facit B ! agerem V ! quam] per Β !! 6 311 Τ ! 61 1.
om. Β ! et litium om. T!! e'7 1121AE om. O ! ille <qui petit> T !
deest V² ! (qui) 111631 Β,( 0111631 O! petit< <aurum B ! ἀντὶ
τοῦ W.. anterior B V, 31116ῳῂ 118 (1111)Ρ 63361 Τ, (61 6336 G!!
9 petitorem <quod (quam Τ) abliorret TO (cf. supra) J! 10 1113111
01! 11 pro G! zeuma codd. (g secr. Ο Ι figuratum] si *κε* T
12 93111116- sn om. T! lm] nec V, ut Ο Ι fruet-,etur se ipse G

13 ΠὰΡὰΝΡΟΟὰΚῩὰΝ Β, παρα προσδοκύαν V, * * * * T,
om. 03 οχ χημοι &cavatae ήθοπονα ed. pr (cf. infra) ! ἠθικῶς
Schoell (cf. Andr. IV1,13): 1103 Β, 1103 TC', pos V1, post V*
(dett.)!! 18 (16111311 0 ! iam om. T !! 19 tu om. TC ! nm]p i· B!!
20 σχῆμα ἠθοποιΐα M 4 (οχημα &savorem ήθοπονα ed. pre
supra), ****** TV, om. BG! quod giam> Ο !! 21 de suis
uitiis om. B ΙΙ 22 reprehendetur 3 me T

