 

APPENDIX. 511

245, 5 (ε Caper cf. Keil, De Capro p. 290), Prob. cathol.
IV 22, 24 et 24, 22 (6. Ter. 1.,) Consent. V 365,16 (Ter.;) al.

Andr. 112, 25¹: cf. Eugr.

„ H 2, 253, schol. fort. pertinet ad lemma cvm 1t.1.o Anvsmo,
cf. Serv. Aen. Ι 697.

Andr. H 2, 26⁶: cf. Eugr.

„ H 2, 28: cf. Don. Eun. H 2, 6; Hec. HI 2, 21, Phorm. Ι
3, 2, schol. Bemb. Eun. 11 2, 6, Non. 483, 38 (c. Ter. 1.),
Charis. Ι 22, 17 (6. Ter. 1.) = An. Bob. Ι 539, 11, Prisc. H
257, 10 (6. Ter. l.); al. v. Schmidt, De Nonii auct. gramm.
146; 153, Bartels, De Ter. mem. ap. Non. serv. 22, Keil, De
Capro 291, Smith, ‘Archaisms of Ter.’ 23 sq.

Andr. H 2, 31¹: cf. Quintil. inst. or. Ι 5, 63, Char. I 68, 21,
Α11. Bob. Ι 541, 39 (6. Ter. l.); Charis. I 132, 17 (Beck, Plinius
p. 5); Prisc. H 247, al. ·

Andr. H 2, 362: cf. Non. 242, 10.

„ Π 2, 37. cf. Eugr. Andr. Π 2, 3ο, Π 3,1.

, H 3,1¹: cf. schol. Vat. Schlee p. 67, Eugr.

„ H 3, 8²: aliter Don. Hec. H 1, 41.

Andr. H 3, 9¹: eadem leguntur Andr. H 3, 15, cf. Don. Andr.
IV 4,2’4,Ι)10111.Ι 346, 16, An. Bob. Ι 503, 18, Pris0.11 426,
14, 450, 15, Prob. cathol. IV 38, 15, Explan. in Don. IV
551, 33, cledon. V 59, 2ο, 61, 3ο, 62, 2, Pomp. V 240, 203
Phocas V 436, 12, al.

Andr. H 3, 13 sq.: cohaerent inter se scholia 13¹ et 16, item
13², 13³, 15⁴. .

Andr. H 3, 19²: cf. Eugr. Andr. H 3, 18, 20.

,, H 3, 21¹: cf. Serv. Aen. IV 419, Serv, Dan. E01.VIH 26.

„ ³II 3, 21⁶ sq.: scholiorum series duae: 21⁶, 22², 242—221,

Andr. H 3, 24⁵: cf. Sueton. p. 314, 2 ed. Roth.

„ Π3, 26²: cf. Porphyr. Hor. 6. Ι 12, 25; Serv. Aen. H598
(Hor.)‚ IV 94 (Hor.); Prisc. Π562, 8, Charis. 184, 5 (v. Plinius
6.(1 Beckp. 49, Varro del.1.x'1]1 fr. 28Wiln'1.).

Andr. H3, 26⁴: cf. Non. 493, 10 (6. Ter. 1..)

, H3, 271, cf. Serv. Aen. 1237; Isid. diff. verb. 439.

„1911 3, ,,ξὸ aid h. v. scholion excidisse conicias ex Serv. Geo.

96 6. er.

Andr. H(4, 3¹: cf.) Serv. Aen. XI 545 (6. Ter. l..)

„ Π4, 4: cf. Non. 351, 17 (6. Ter. l..)

„ H 4, 5¹-² : cf. Serv. Geo. 111197; Non. 284, 17 (Verg. Gco.;
Ter. Ad. ), schol. Bemb. Heaut. rol. 16.

Andr. 114, 7, cf. Serv. Dan. Aen. 670

,, Π5,1. cf Serv. Aen. VH572.

„ Π5,1 zos. Don. Andr. Ι 1,142² 6. adn.; Non. 360, 10.
115, 7, cf. Don.Ad. 1112, 25.

