EVNVCHVS II 2, 41—47. 327

Parmeno secum seruili gestu. 6 Et ‘animi’ pro ε11111111οέ
ἀντίπτωσις ueterum, qui ‘ingens uirium’ (Sall. Ilist. III
fr. 91 M), ‘diues opum' (Very. Aen. I 14), ‘abundans
<lactis' (Very. Ecl. II 20) solebant> dicere. 7 vT mnsvs
Arum 1181· ex hoc ‘falsus animi est’, quod putat huius· 5
modi munere capi posse Thaidem.

275 44 QVAM Hoc MVNVS GRATVM ‘mmm mire insultat

Gnatho: quanto enim gratum munus fuerit, tanto erit
riualis exclusior.

276 45 0111111111 RERVM nnvs v1c1ss1rvno EST uide locum, 10
111 quo erumpere dolor Parmenonis potuit, nisi commissa.
seruaret et celaret Thaidis consilium.

-277 46 1 81311 EGO Toros PARMENO 1108 ΤΕ messes οπε-
TVM REDDAM quid est ‘totos'P an diebus et noctibus,
utpote amatoris seruum, ac per hoc sine ulla cessatione 18
et intermissione? 2 nos maxses qui nunc aguntur,
id est hoo tempore. 3 va'rvM REDDAM facete, quasi hoc
ipse fecerit. 4 Et hoc est quod ait (v. 39—40) ‘summum
suum impertit Gnatho Parmenonem’, tamquam amico consulat.

278 47 NE SVRSVM DEORSVM cvnsrrns quod est laboris, 20
NEQVE stvE AD chmz v1G1Lns quod est exitii.

1 set-uiliter BT V, similiter 0 Ι gestui T, gesta B (t. Wiss.){
2 &Nssffzucocuc Β, ***** TV, om. Ο Ι 18881189· (88 m. 2) V!
ᾳῐιᾷὒ &pepon οὲιᾞθῗςα {a} 4Τὲοὲὶ8<ἃ1ῗέἰαίῗυᾶῗίᾱνῧιιὺὴὺαῗῃῖὲιῖῗὲ
om.⁷.B Ι ut seor. V* Ι et hic V, e ex hoc T ΙΙ 5 putant BV}
posset Tou-1 m·gra·t· B, m·g·t· T, 1111111118 thaidi gratum
G Ι 'rmum om. Vn 8 quantum TO Ι gratum BTC, -tior V; ·tius
Sabb. 1111111118 T ss 10 ouum—nvn om. Β111ϋ8· ΤΙ 1181·
om. B Ι inde Ο ΙΙ 11 111 quo] unde 0 1 dolor] dolo et T 1 parmeno
1118 (18 0) TO ΙΙ 12 seruaret ex -rat corr. T! consilium thmdn
ΤΟ ΙΙ 13 81111- est om.B 1818118110 —totos mn.T1nos ‘rx Saba:
110888 0, hosce te Vn 14 1181111111 om. Ο Ι ann-noctibus] id eet
noctes et dies Β Ι utpote —msns om. Β ΙΙ 15 80 steph: aa
V, an rell. Ι 81118 ulla] nulla 0ss 16 1108 V! nunc (ex uunquam
corr.) V, in his mensibus Β ΙΙ 17 id 881,- evm-rw pm. Β]
3111111111]1·8· T ΙΙ 18 Et om. V} hecTu 19 81111111] 8· Β Ι mpetu
(impumtmgnatoparmenonemGV, i·p·g· · T, ixa-g-s- ΒΙ
οοωῗιῖῗ T} Ι20 8·ΤΒ 1 de· B, d· T Ι c· Ἄρη 21 118118ςο80,
om. 11- , 11·

 

