 

 

APPENDIX. 515

Andr. 4:317 cf. Serv. Dan. Geo. 1 24.

8· cf. Don Andr. V 2,14 6. adn.
,1¹ : ef. Don. Andr. 12, 2 c. adn
‚, . ·.cf Don Eun. prol. 95.
, ΠΙ4, 711 ef. Gell. VI7, 5
,3 ΠΙ4, 1311 cf. Eu g.r ad h. l.3 v. Hahn 1870, 13.
, 1114‚17⁴—⁶: cf. Serv. Aen. V 600· IX 188.
ΠΙ4, 18⁴: cf. Don Ad. 114,18; Phorm. H 1,103 Non.
”,31 233 Charis. 125, 19. v. BoeIte, Annal. philol. 137, 4233 Keil,
De Capro 2743 B'artels, De Ter. mem. ap. Non. serv. 273
Nettlesphip ,11666 a. Ess. 305.
Andr. HI 4,19: duplicis commenti vestigia schol. 1 et 3, 5 et 6.
„ ΠΙ4, 1911 61Ρ Serv. Aen. H 707.Ο
, 1114, 201· v. Koenighoffl. 6.
,, ΠΙ 4, 22³: ef. Eugr. ad Andr. 111ἶ1 4, 203 223 Ι 5, 54.
, H] 4, 23³: cf. Don. Eun. H 2, 583 Phorm. Ι 1, 5.
,, ΠΙ 5, 1²: cf. Eugr.
, [H 5, 1⁴: V. Hahn 1870, 8.
„ III 5,1⁶: cf. Prisc. HI 184, 6 (Vergil).
, Π15, 2¹. cf. Serv. Dan. Geo. IV253 Festus P. 110.
ΠΙ 5, 2³: cf. Eugr gr. ad h. l.3 schol. Victor. Schleep
”Charis ’1 111, 7 (6. Ter. l.)3 159, 9, Prisc, H 227,13 613ΡΙΠ67Ξ
5 (6. Ter. l.3) Victorin. VI 9,123 schol. Bemb. Heaut. H3, 30.
Andr. ΙΠ 5, 3²: cf. Eu r. ad 11. 1.; Ι)011. Phorm. V 1, 193 Serv.
Aen. XI 3393 Fest. . 893 Isid. orig. X 110.
Andr. HI 5, 4¹: cf. Eugr. ad h. l.3 Serv. Aen. ΧΠ 352 (6. Ter. l.)3
IX 230 (6. Ter. l.): Non. 366, 1.
Andr. ΠΙ 5, 5⁸: v. Dziatzko, Mus. Rhen. 31, 2383 Nencini, De
Ter. eiusque font. 413 Sabbadjni, ‘studi ital? H 127.
Andr. ῙΠ 5, 10¹: of. V 2, 5².
„ HI 5,11¹: cf. Serv Α611. V 5933 Non. 58, 4.
‚‚ ΠΙ 5,12²: cf. Eugr. adh..31 Isid. orig. X1083 v. Smutn5138.
„ ΙΠ5, 1511 cf. Eugr ad h 1 Serv. Aen. 1519 9,(6 Ter. l.)3
ΧΠ 931. - ‘o’perae uglrdelevit: Scheidemantel Ρ.6
Andr. HI 5,1611 cf. Serv. Aen. 12243 Isid. orig. X 76.

 

Andr. IV 1,1⁴: cf. Eugr.
IVI, 51. cf. Serv. Dan. Aen. ΧΠ694 (6. Ter. l).

’ζ 1v1', 11⁸: ef. Prisc. 111174, 5
IV 1, 15². cf. PrIsc. 111 194,16(6.Τ61·. l.)3 Arne. Mese. VH

ΔιιξιέΝιΞῗὲΞ 611111681. Victor. 8611166 Ρ. 68, v. Sabbadini, ‘studi
1

'Andr.,1vl 181· 61ΗΕ113111ᾱ11Η1
,, 1v1,22:v.1(0enighoff1.e. 9.
„ l'Vl, 24: chDon Andr V4 93 FestusP. 27· 116· 1173

