435

436

437

ANDRIA Π 5, 18-6, 6. 151

esse. 2 AnQvss QVIOQVAM NVNC vamm bene ‘nunc qui-
dem', —-- similiter ‘nume nihil' (Heaut. II 3, 26) — 111
paulo 61116, 611111 dixit (I 2, 14) ‘id populus curat scilicet'.

3 AnQvss vaQvAM NVNC QVIDEM 1166 est: nihil.

4 1 mmmm HEM ‘hem' interiectio 661 irati aduersum 5
611111, qui neget se aliquid 6666 locutum. 2 Simul quid
611 ‘aeque quiequam nunc quidem' senex explicandum
dat: ε1111111’. 61 661 εὐφημισμός antiquorum pro ‘nihil'.

3 Nfflu. Puonsvs id est: neque (quicquam). 4 ‘Nihil
prorsus' (11611111, 111 quo nulla 661 ambiguitas, 661 6111111 10
confirmatio negantis. 5 A'erl EXSPEOTABAM Qvtmm
exspectamus tam bona quam mala, speramus bona.

5 1 PRAETER sPnM EvnNn* ‘praeter' pro contra, 111
(Heaut. Ι 1, 7) ‘praeter aetatem tuam'. 2 Hoc MALE
ΗΑΒΕΊ· v. εἰρωνικῶς ‘uirum' dixit defessum senem. modo 15
enim ioculariter dixit ‘uirum'. ‘uir’ enim modo ad 111111-
perationem 611111 ironia, modo ad laudem sumitur <61116>
ironia.

6 Po'rlN Es mnu v. D. integrum ‘potisne <66>’, id 661

1 aeque V, equi Ο Ι quidem nunc q· Β Ι bene nunc quidem
in my. 0², nunc bene quidem V, bene quidem 1111116 Β ΙΙ 4 equi
(ΙΙ 1111116 in ras, V² Ι 1166 - 7 quidem om. A Ι id 661 Β ΙΙ 5 Num-mc
m om Β Ι 116111 116111 eoe heu 11611 corr. V* Ι 661 om. Β ΙΙ 6 negat
ΤΟΙ 66 aliquid 1666111111 6666 Τ, sscr. θ’ ΙΙ ’1 equi 0 Ι exp li-
candum (ecc -di corr. V²> dat] explicat 611111 ait Seeph.. ΙΙ Sp 61

661 om. TO Ι ΕΥΦΗΜΙΕΜΟΟ Β, Cy ohaecmoc A, ***** ToVu
9 1111 V Ι 661 om. Ο Ι quicquam add. Schopen ΙΙ 10 prorsus
nihil TC 1 661 nulla V Ι 661 6111111 Daniel: 661 1111116 A, 661

61 V, 61 661 T, 61 661 61 Β, 661 Ο ΙΙ 11 firmatio A Ι now
— vanu om. Β Ι atque C, aut qui A ΙΙ 12 mala. quam
bona. T ΙΙ 13 fumun —- nvnuyr om. Β ΙΙ 14 1166 - mum· om.
Β ΙΙ 15 mm] h· V Ι v.] uirum Β Ι yromkos A, 11116116666

Β, ironicos TC, ρονη nobo V Ι defessum (fe ex fo corr. m. 2)
Vl modo] non Τὲρη ΙΙ 16 1111· Schopen: uirum ATOV, om ΒΙΙ

17 yronia AV, “yrpnia C, tyronia T Ι ad laudem modo 1¹01
sumitur] 611111 Β Ι 61116 add. Steph. u 18 yronia ATV, (ex cyr·

corr.) Ο, del. Schopen Ι] 19 rom« 116] potinus A, potis (i ex 6

corr.) 1160, 6116 6111 T, potin⁰ (corr. m. 2) VUntxm—-n om.
B Ι 66 add. gmpfmb. Ι id pest poten] pro potis To

