273

:27²4

276

277

 

ANDRLA Ι 5, 34--42. 111

38 QVAM EGo ANIMO <EGBEG1E> CARAM PRO vxonE
HABVERIM <ut> (I 1, 31) ‘nihil (egregie) praeter cetera s.'‚
id est nimis.

39 1 BENE ΕΤ PvmcE E1vs DocTVM hic illud soluitur
(I 1, 48) ε13113 61 1613 1116111111 quaeritans’, ut 1106 prae- 5
struat bene et pudice Glycerium esse eductam, <113111>
‘lana et tela uictum quaeritans' 11011 pertinet ad argu-
mentum, 11131 propter uitam Glycerii intellegas. 2 BENE
ΕΤ PvmcE ab honesto. 3 BENE ET PVDICE E1vs DOCTVM
hanc sententiam quasi de exemplo probat, nam bene 10
educta 6113111 Chrysis est, quae eprimo pudice uitam parce
ac duriter agebat’ (I 1, 47).

40 1 COACTVM EGEs'rA'rE propterea quod Chrysis ein-
opia et cognatorum 11. 6.’ (Ι 1, 44). 2 COACTVM 'EGE-
STATE 11011 ‘paupertate' sed ‘egestate', 6111 60111131111111 ‘in- 15
opia et cognatorum n.'

41 EAv'r VEREAB SI m TE 3. 3. 3. 361111 animum adu-
lescentis 6011113 patrem, cuius etiam nomen graue 631.

42 1 SED VIM VT Q. F. 61 1116 ‘uereor' subauditur.

2 ‘Vt' pro ne non posuit, ut sit: sed uereor, 116 11011 20
queas uim patris ferre. 3 Et VT <QVEAs> ne non
possis: non (13111113110 631 1111111111 adulescentis, sed pro-

1 6313111 (ex coram corr.) animo Ο, c· 3 Τ ΙΙ 2 111-
nimis Schoell: nihil praeter 661613 31 631 (316 631 ΤΟ, 3- V)

nimis codd. ΙΙ 4 (116111111 Α Ι 111116 AV1 illud om. T ΙΙ 5 1116111111
ex 111613 corr A Ι 111 - ’7 quaeritque om. ΤΟΙ 1106 dett„ 11366

μ A, hic V ΙΙ 6 113111 add. W. ΙΙ 7 nitum A ΙΙ 8 ppro ter Rabbow.

post codd Ι 11113 T Ι gliceri A ΙΙ 11 6113111 ChrysisP 631 Rabbow:
631 3 chriside codd. Ι qui A Ι parte A ΙΙ 13 cocta T, cohacta.
Ο Ι propterea] postea ΤΟ Ι quid A, quae Ο Ι 611313 ΤΟ,61131(113
V, ιιι* A ΙΙ 14 11. 6.] negl i· Ο Ι coAc-rvu — 16 cognatorum 116-
{ww 1⁷3⁹..ss '2²25 „¹¹ 115 11³ θάῃὲἕὲῗέἓῗιῖἕοεὲῧῆῗ ἓξ effi}
uereorrcvlsslin'tes- s· s· idinffe- S· F· A, 1111633 Ο,
fi t· 33· T Ι acuit Stepha arguit V, ar gnte A T, (sscr. at
18111113133113 ξὲίῗξ ποῖ’. Ἦ 118Πῶῗέῗῖξᾶέῖ ξιξ Ξ
ῩἸ et hic V, edlucr A ΙΙ 20 posuit guph* possit ΤΟ, possis
AV! 311] possit ΤΟ Ι 116 om ΤΟ ΙΙ 21 ferre uim patri ’3 Vll

' 22 uirium Schoell. uerum ATU, uitii V

