146 DONATI COMMENTVM

TE 81118 pro paratus sis, cui contrarium est (Heaut. V
1, 48,· Phorm. I 4, 26) ‘non sum apud me'.

409 6 1 MODO v‘r Ρο881Μ DAVE ‘ut’ ne non. 2 Mono
v'r Ρο881Μ a possibili. 3 Ρο881Μ apud me esse.
410 7 1 NVMQVAM nomn TECVM ab utili euentu. 2 ‘Num- 5

quam' plus asseuerationis habet quam ‘non'‚ ui: Vergilius
(Aen. II 670) enumquam omnes hodie m. i.' 3 COMMV-
TATVRVM PATREM iurgium habiturum. hoc est enim ‘uerba
commutarc’. 4 OOMMVTATVRVM alfierca‘nurum. in Phor-
mione sic (IV 3, 33—34) ‘tria non commutabitis uerba io
hodie inter uos’, quod est dabitis atque accipietis,
id 881, iurgabitis. 5 Ego puto ‘commutare uerba’ esse
pro bonis dictis mala ingerere, hoc est iracundia 111
maledicta compelli.

 

5.

412 1 1 1111178 ME anc'ms Rnssvs 1. P. H. 0. uide quam 15
mire, cum omnes consulto consilio sibi agere uideantur,
omnes tamen rerum exitu inopinato ludificentur, et Simo
et Pamphilus et Dauus et Charinus et ipse Byrria.

1 t· T Ι 88188 Ο, 818 A V, s· T, om. Β Ι pro paratus Sabbad.:
preparatus ATU, paratus B, om. V! sis om. TCV Ι est om.

Β ΙΙ 2 non in ras. V² ΙΙ 3 ut (ξέ Ο) 11011 118 TC, utprxi’e non
(sscr. m. 2) V Ι nono om. V ΙΙ 4 possim (dane) V 1 possunt
‘Witessn'ssu5BT13YYQ¹3223⁰2¹3¹¹¹111551222²3²140 ξαῖῗαᾶῗέ, ἐξ. 71]ξὲῗέἕέ
ei: eueni-‚u Ι Numquam — 7 111-1· om. Β ΙΙ 6 adseueratiom's A ι]
7 111. 1.] moriemur inulti V ΙΙ 8 PATREM om. Β V! habitaturum
A Ι 8111111 est 7119 mutare codd. Ι commitaturum ΑΙ] 10 81 Τ] .
11011 om. Β Ι 80111111υῂ3,ὓῇ318] 8888 mutabis TC ΙΙ 11 odio inter
1108 A, inter nos hodie TC' Ι quod est] hoc est V, hoc Tou
12 id est] id Τ 0 Ι 8888] 1108 esf, 1⁷03 hoc 8888 Steph. ΙΙ 13 mala
om. ΤΟ] hoc est] hoc TC, id est B Ι 111 0², et 0¹ n 14 malis
dicta ΤΙΙ 15 Orus me A, herus me Ο, 81118 1118118 Β, om. V}
relic· Β, Delictis V Ι minvs —- o ·] rebus omnibus · p· 0, r - 0-
p· T, om. Β Ι uide (ex inde corr. m, 2) V ΙΙ 16 111118 in ras.
V’, me AB Ι 811111 ‘m ras. V² Ι consilio (consilio) sibi con-
sulto Β 1 sibi om. TO ΙΙ 17 tamen 01111188 ΤΟ Ι exitum T, exiit ,
Α] inopinato ante rerum Β Ι ludificantur Β, -carenizur T 01
et Simo — 18 Byrria om. TC Ι] 18 dauus et pam· et cari· Β

 

