APPENDIX. 535

Eun. IV 4, 53¹ et ²: praeter Don. Eun. 11 2, 3 et Hec. Ι 1, 1 cf.
Don. Ad. ΙΙΙ 3, 281 et 2, ubi et ‘meost-nov tertium' et ‘tw‘yo‘ag
figura'. — v. Hahn H 5—6.

Eun. IV 4, 53⁸: cf. Don. Eun. Π 2, 15⁶3 IV 4, 54³; Porph. ad
Hor. ep. Ι 11, 28, 12, 19, Comm. Bern. in Lucan. 1 98.

Eun. IV 4, 54: cohaerent inter se scholia. 1 et 2 et 5, schol. 3
fortasse olim coniunctum erat cum scholio 53⁸. — v. Otto,
‘Sprichw.' s. v, scire 1.

Eun. IV 4, 56: ef. Don. Ars IV 379, 293 Diom. 1 370, 35.

„ IV 5, 1¹: v. Scheidemantel 72.

„ IV 5, 1⁸: cf. Don. Andr. Ι 3, 6, Eun. prol. 24.

,, IV 5, 1⁴: cf. Serv. Geo. Π 94 (Ter. v. 3).

„ IV 5, 42, Academicos Arcesilaum potissimum respicere
videtur scholiasta3 cf. ‘ istoria philos. Graec.’ ed. Ritter et
Preller ⁸ ξ 539 sqq.

Eun. IV 5, 6¹: cf. Eugr.; Schlee p. 107, 30, Don. Andr. II 5, 15
0. adn.

Eun. IV 5, 6³: v, Otto, ‘SprichW.' s. v. Venus.

„ IV 5, 6⁴: cf. Don. Ars IV 400, 7 (Ter.); Serv. Dan. Aen. I
177 (metonymia3 contra Serv. Aen. I 724: synecdoche); al.

Eun. IV 5, 8¹: cf. Schlee p. 107, 32, schol. Veron. Aen. Π 103.

,, IV 5, 9¹: cf. Don. Eun. H 2, 42 c. adn.

„ IV 5, 102, cf. Don. Andr. ΠΙ 2, 22.

,, IV 5, 10⁸: personarum leges parum custoditas notat cri·
ἕως (cf. Euanth. III 4), similiter Andr. IV 5, 13 (cf. Euanth.

Eun. IV 5, 122, cf. Eugr.; Schlee p. 107, 33.

„ IV 6, 1³: cf. Don. Phorm. Π 3, 73.

,, IV 6, 22, cf. Dcn. Eun. IV 3, 62.

,, IV 6, 8¹: cf. schol. Bemb.

„ IV 6, 82, cf. Don. Eun. Ι 2, 67 0. adn.

„ IV 6, 9, cf. Schlee p. 108, 4.

„ IV 6, 16³: riscus] cf. Eugr.; Thes. gloss, s. v. tuscus, ubi
le 'tur ‘ruscum (riscum: Goetz) dermatinos filax’.

Eun. 6, 18¹: cf. Serv. Aen. IV 72, leid. orig. X 103, Thes.
gloss. s. v. formidulosa&

Eun. IV 6, 24¹: cf. Schlee p. 108, 24.

„ IV 6, 25¹: cf. Eugr.; Explan. in Don. IV 543, 1 (Per.) =
Beda V11 291, 21.

Eun. IV 6, 252, cf. Don. Eun. m 8, 312 0. adn.

„ Iv 7, 1⁴: cf. Don. Eun. V 7, 1¹.

„ IV 7, 2⁶: cf. Serv. Aen. VII 614, VIII 1; leid. orig. IX 3, 54.

,, IV 7, 6⁸: cf. Serv. Aen. XI 870, Isid. orig. IX 3, 50, XVIII
3, 5.

Eun. IV 7, 10¹ et 2, cf. Serv. Aen. Π 199, ΠΙ 183, Sacer-d. VI 458
29, Isid. orig. I 36, 14, v. Smith, ‘Archaisms of 'ren’ 11.

