496 DONATI COMMENTVM

imperatiuum erat. 3 Et ‘ubi’ nisi quando intellexeris,
uitium est. ⁵

1089 59 1 ISTI TE IGNORABANT figura ὄιλογίαε ad utrumque
enim pertinet, 01 ad laudem 01 ad (uituperabionem)

2 MORES osTENDI T. 01 1100 ambiguum. 5

1090 60 1 SECVNDVM FACTA ET v. T. 1. 01 1100 ἀμφίβολον,
nam ‘uirtutes' εἰρωνικῶς pro uitiis ponuntur, 111, (Ad.
IV 7, 5) ‘nescis qui uir siet? et (Ad. II 1, 22) ‘ornatus
esses ex tuis uirtutibus’. 2 FACTA ET v. T. proprie
militibus adscribuntur ε11101503. 3 FACTA ET v. T. amarior 10
051 ironia in uitiosos homines quam ueritas.

1092 62 1 NVMQVAM ETIAM ΠΙ VSQVAM ‘numquam’ 01 10011111
01 tempus significat, ‘usquam' locum magis. 2 NVMQVAM
pro non. 3 Et ‘numquam usquam’ τῷ ἀρχαῖσμῷ pro
‘non usquam'‚ id 031 nusquam. 4 QVIN ME OMNES 15
AMARENT contrarium superiori. quid est enim quod bene
non fecerit quisquam, si in illo est, 111 ametur?

1093 63 1 ATTICAM E. 01 hoc εἰρωνικῶς, 111 illa quae supra.

2 ‘Atticam’ 111011 ueram atque germanam, quia 01
01111101 eloquentia At’nica dicitur 01 summi oratores Attici 20
appellati 511111.

1094 64 1 PRAETER PROMISSVM 01 1100 ad utrumque anceps

031 1111οΠ00111 gemino. 2 1TE HAG quo uocat parasitus?

2 ess V, erae 0 η 3 isti-1204· o ι figurata dialogis, V,
adilogia G, figura dialogia (vel diologia) dett. Η 4 uituperationem
add W.; cf. Andr. prol. 6, Eun. IV 4, 21 11 5 oernm T.] 081011-
1111 0 (deta), om. V ΙΙ 6 FACTA—L] fac · 01·1111·1· Ο Ι amphi-

bolon codd. Η 7 nam ed. pon: an codd. Ι yronicos GV! poiiuiiiissur
(corr. m.2 = dett.) V Η 8 qui— siet] cur sciet Ο Η 9 v. T.] 111
CV ΙΙ 10 militibus om. V Ι facta om. C Ι v. T.] 111 V, u· (Ill
11 yronia G V Ι quam ueritas om. 0 ΙΙ 12 1111111 Em] fui 01 0

numquam] nusquam C'V ΙΙ 13 usque 0 Η 14 unquam usquam O

τῶ ἀρχαίσμω V3 * **** * G 15 11011 —- est om. C Ι quia omnes
me amarent 011 16 quidem enim 0 Η 17 11011 dett„ om. CV Ι quic-

quam 0, (1111Ξ11110111 V (= dett.) Η 18 Attica ex amica corr. 01
3.] 010 (J, om. V Ι yronicos CV Ι 111] 01 0 ΙΙ 22 PRAETER rno->
mssvu] promissum C, praetermissum (001 (add, m. 2)> VH

23 intellectu geminui'n (corr. m. 2 = dett.) V, in geminum Ol
Ibem Ο Ι quo ex que corr. Ο

