56 DONATI COMMENTVM

μαὲ 1100 est ehas bene ut adsimules nuptias' (v.141). ergo
omnis uirtus adsimulabio est. 3 va TV VNO VERBO
mc una sententia, uh in Adelphis (V 8, 29-31) ‘non
meum illud uerbum facio, quod tu, Micio, bene et sa-
pienter dixti dudum: uitium 0011111111116 omnium, quod 5
nimium ad rem in seneeta a. s.' nam male intellegit, qui
putat ‘assimules' uerbum significari.

46 19 ITA FAOIAM 1100 est: uno uerbo dicam. et quod
uerbum promisit? (illud), ubi dicit (v. 141) ‘nunc tuum
est officium, h. b. 11. a. 11,’ 10

47 ⁶20·QvAs CREDIS Essss HAS N. s. v. N. σύλλημψις.

48 21 CVR s1MVLAs IGITVR Vergilius (Ecz.126) ‘et quae
tanta f. R, t. 0. u.‘?'

49 ‘22 1 Eo PAOTO ‘paolo' modo, quoniam antecedit
paetum, sequitur modus. ergo ab eo quod sequitur id 15
quod praecedit dixit. 2 ΕΤ GNATI VITAM ET 0. M. 0.
istae diuisiones sunt: ‘gnati uitam', quoniam dicturus est
(v. 24) ‘nam is postquam excessit ex ephebiS, Sosia'3 ‘eon-

1 1100 el: V} 111, sscr. V2 Ι assimiles TO ΙΙ 2 assimilabio

C ΙΙ 3 11011] 1110 V ΙΙ 4 111611111] 111 611111 A, enim TGV1 uerbo
est> A Ι tu Micio] 1331111010 A, 1311 (W V) initio ΤΟ V ΙΙ 5 dixisti

‚ dixit T G, iuxta A Ι 3111111111 V, initium A, uicina ἓ Ο Ι 0111-
11111111 <est V Ι qz Τ ΙΙ 6 111111111111 - as] narras T Ο Ι inte legis
TO, δεον. ², om. A ΙΙ 7 assimiles TO Ι s1gnificare TC Vll 8 (id)
est hoc T Ι et <teneb> SchoelZ3 idem 9 uerbum secl. ΙΙ 9 permism
T, promittit V3 promit Bentley Ι illud add. Rabbow Ι dicit ῘῙΙΙ
10 11.-11.] has bene ub assimiles nuptias TO ΙΙ 11 Qum A Ι ΕεεΕ
om. TO Ι N. 8.] 11011 sunt Ο, 11011 esse T Ι v. im] uere nuptie T Ι

εῨΔεΜῩις. A, silempsis V, silepsis Tou 12 similis A Ι 13 15³¹*

nomam bibl Quum widomh (corr. m· 2) V, fuit 1⁸6 tf c. uidendi

0 ΙΙ 14 quoniam V, quo A Ι antecedi} 0 ΙΙ 15 modus (in my.

m. 2) sequiiiiur (corr. m. 2) V Ι sequitur id quod om. V ΙΙ

16 raecepit AV¹ (corr. γ’) Ι ‹11:5⁰st (corr. m. 2) V Ι vnum] u·
T Ι 0. M. c.] m·c· 0, 0-111·ΤΙΙ 18 113111 is — 57, 1 dicturus -
{}gsgg?.A0 (mm om. T) Ι is] his A Ι ephebis Sosia] ephoe-

