294 DONAT1 COMMENTVM

132 52 18 vm HANG FORMA VIDET ex aliena persona 111111
ostendere praeter affectum quanti sibi existimanda 811 et
quanto munere miles Phaedriae meruerit ansseponi.

133 53 1 ET F1D113vs somn 113111813 ἔλλειψις. 2 PRE-
TIVM SPERANS (13381 ‘magnum', 111 (Very. Geo. III 184) 5
‘stabulo frenos a. s.'

134 54 1 PRODVCIT proprie, nam ‘produci' uenales
dicuntur. 2 PRODVCIT VENDIT 11330 celeritas uendi-
bilem indicat 1113103111. 3 FORTE FORTVNA id 381 bona

fortuna. 10
135 55 mo MEVS AMICVS quia 100118 381 11131110111111, 11011

13111 (1111138’, 8311 ‘meus 311110118’. 111113 3111111 (1111(1 sequatur:
‘emit' inquit ‘eam dono mihi'.

136 56 1 1MPRVDENS HARVM RERVM hio 0813111111 quam auidus
id faceret, si 13111 penitus nosset. 2 Simul 3113111 081311- 15
1111111· (11131113 8301313 dieat Phaedriae, utpote quae riualis
11380131. 3 mmwnnus HARVM RERVM IGNARVSQVE OMNIVM
prudentia naturalis 381, gnaritas extrinsecus 1131111.

4 ‘Imprudens’ per 83, ‘ignarus' per alios. 5 Hoc
est: qui 1130 suspicatus 811 11311113 ex aliquo audierit. 20

137 57 1 POSTQVAM ansrr ΜΕ TnovM QVOQVE REM HABERE

11som. B1v131]tibi0‚ u· ΤΙ11· Tlf-u- Bleto
alia B, 3113113 Τ ΙΙ 3 quanto V Ι miles om. 0 Ι phedria Ο
meruit Madd corr Westerh. ΙΙ 4 ΕΤ om. Β Ι somn] s· Τ Ι 1131111813
Β (t. Sabb.) Ι ΕὰὰΙΨΙΟ Β, ἔλλιψισ V, **** Τ, om ΟΙΙ 5 spe·
Β, 8· T 116813111113 Β V Ι (p) frenos V, 13131108 Β, frenos
eoe -38 corr. T Ι 8.] f· Ο ΙΙ 7 proprie -- dicuntur om. Β ΙΙ
8 vnnnrr] uendibilem Β ΙΙ 9 (hic) forte TC Ι FORTVNA] f· T Ι

haec 381 V, pm. TO Ι bona fortuna om. ΤΟΙΙ 11 mc om ΒΤΙ
m· a· T Ι quia om. T Ι locutus Β, longus T Ι 1113111011 Β, meri-
torium Ο ΙΙ 12 iam] nam G Ι amicus om. TO Ι uide] unde ΤΙ
3111111 om ΤΟ Ι sequitur BT ΙΙ 13 33111 ed. prat 31 ΒῙΤ, 111
TC ΙΙ 14 111· (1· p· T) h· rerum (r· T) ΒΤΙ ostenditur V}
15 facere Ο Ι etiam om. V Ι auditur Ο ΙΙ 16 phedria TC ΙΙ
17 nesciatur T, nascitur Ο Ι inprudens h r· i· q ο· Τ, om. B
(t. Wiss.) ΙΙ 18 381 om. Β Ι 8113111138 Β ΙΙ 20 381 om. ΤΟ Ι 11311υὲ]
1130 Β V ΙΙ 21 sensit 1113 (in my.) quoque rem habere 13011111 ,
8··111 (1····1·111 T, 8311811310 Β

