520 APPENmX.

Andr. V 4, 38: cf. Eugr. ad h. 1.; Festus 330, 7. v. Otto, ‘Sprich-
wssrter' s. v. scirpus 13 Smutny 125.

Andr. V 5, 3——42 cf. Don. Andr. IV 3, 1; Serv. Dan. Ecl. VII 31
(o. Ter. 1.); Aen. Ι 73 (c. Ter. Andr. IV 3, 1); Serv. Aen. m
853 167; VI 8713 Non. 361, 27 (c. Ter. 1.); Cio. de off. III 28,
43 Sueton. ed. Roth p. 318, 21.

Andr. V 5, 3⁴: of. Cio. de nab. deor. Ι 513 Diog. Laert. X 139.
‚ V 5, 7: ef. schol. Victor. Schlee p. 68.

„ V 5, 8: V. Hahn 1870, 13.
„ V 6, 13: ef. Euanth. HI 93 Don. Andr. II 1, 1. V. Ritsohl,
Parerg. 5993 Scheidemantel p. 58 adn.

Andr. V 6, 141: v. Ritschl, Parerg.599; Leo, ‘Plautin.Forsch.' 35.

, V 6, 16: of. Serv. Aen. VI 890.

Eunuchus.

Eun. praef. I 1: cf. Ad. praef. Ι 1; De com. VI 4. — v. Scheide-
mankel 44 sq.
Eun. praef. Ι 2: of. Euanth. IV 4.
,, ,, Ι 5: cf. Ad. praef. Ι 53 Euanth. IV 53 De eom. VH
23 4. -- v. Scheidemantel 333 Rabbow 323.

Eun. praef. I 5²⁸: of. Andr. praef. Π 3; III 6; Ad. et Heo. praef.
Ι 4*; Euanth. III 1. — v. Scheidemantel 313 Rabbow 322.
Eun. praef. I 6: cf. De com. VI 3; v. Rabbow 325—26. — ob

iocularia eto] of. Ad. praef.16; v. Soheidemanssel 283 393
Rabbow 325.
Eun. praef. I 6²¹⁸: cf. Vita Sueton. o. 33 Vita Ambros. extr.
„ Ι 7: v. Scheidemantel 42 adn. 1; Rabbow 321 sq.
‚ Ι 9. of. Ad. ei: Hec. praef. Ι 3; v. Scheidemantel 34.
„ Ι 10: of. De eom. VIII 1; v. Scheidemantel 35 sq.;
”Rabbow 326.
Eun. praef. Ι 111v. Rabbow 326.
, III: v. Smutny 1013 Rabbow 3233 333 sqq.

 

Eun. prol. 1: cf Eugr. -— v. Gerstenberg 42.
‚‚ 3· of. Don. Andr. ΠΙ, 3, Pomp. V302‚ 143 Prisc. 111
Eun. prol. 4³: cf. Serv. Aen.V409 (Varro de 1.1.X1f1.24Wilm.),
Aen. VI 304 (Varro).
Eun. prol. 6¹: cf. Don. Phorm. I 2, 6³.
·cf. Schleep ,95 9.
:.cf Eugr.
„ ‘.cf Don. Andr. ΙΠ4, 3, Ad. IV 2, 313 schol. Bemb.
”.Heaut 11, 13 Prisc. ΠΙ 328,16.

