95
96

99

70 DONATI COMMENTVM

in ea re? 3 TAMEN ἀνακόλουθον, quod non praemisso
‘lieet' uel ‘quamquam' subiecit ‘tamen'. Sallustius (Hi-st.
Π fr. 57 M.) ‘atque edita undique, tribus tamen oum
muris et magnis turribus’.

68 SVAE VITAE MoDVM moderationem, regimen. 5

69 1 CVM ID MIHI PLACEBAT ‘oum’ praeterquam quod.

2 TVM VNO ORE OMNES ‘omnes'‚ ne pater amore falli
uideretur, 613 ideo mox (v. 105) 3113 ‘bene dissimulatum
a. 61 o. i.’ 3 CVM ID MIHI P. T. v. ο. o. <ο.> Β. D. ET
LAVDARE F. M. ε’μφατικώτερον ‘for’ssunas’ quam ‘fortunam'. 10

4 Et de more, 1113 (Verq. Aen. I 606) ‘qui [136] tanti
t. g. p.’ et (Aen. III 480) ε113116, ait, o felix n. p.' Plautus
(Bacch. III 3, 51) ‘fortunabum, qui illum eduxit sibi'.

72 1 HAG FAMA 1. an uere laudatus 3113. 2 Et Sin-
gula 1116 pro argumentis sunia. 613 excusatio 6613, non esse 15
stultitia falsum. 3 <****> sed impulsum. 4 IM-
PVLSVS bene ‘impulsus’z ultro enim uenire impulsus 6813,
qui dat eontra officium soceri.

1 in ea re] meare A 1 ΑΝΑΚΟΛΟΚΘΟΝ· A, ἀνακοῦθον
Vatic. 1673, ἀνακόλουθον M 4, * * * * (JV, 1 Τ 1 praemissio Ο 1
2 1161 om. TC 1 quicquam Cl, corr. 0² 11 3 edicta A, diota T O 1
4 turris (ribus δεον. m. 2) V 11 5 moderatione Ο 11 6 Tum (in ras.
V2) id GV 1 placebib A 1 tum V 1 praeterquam quod Steph.:
praeter quam (quamquam ex quicquam corr. Ο) codd. 11 7 Tum
in ras. V² 1 omnes u· (om. C)o· (ore 0> TO 11 8 bene dissimu-
latum a· e - o·o-i· A, bene amorem celatum 613 indicat dis-
simulatum a·o·t·t·i· Vn 9 611]6-Τ11.]111· TOlcum(rsscr.
m. 2) V! 11> mm] ide A 1 R] placebat V, place· T, pl· ΟΙ 0·
.ῑ.1.κ>.11ηῑ;1331111313313ῑῖῖῆ111·
fortunam] pro <me fortunatum in my. m. 2> unam fortunam
Vn 11 Et de· more] ide ore Α11113] 613 01oe A, t· V, om. TO,
Veryil. 1 tanin] ta· Vn 12 ualde A, ualde G, 1131136 (?) Τ, 113(16
((16 m. 2) V 1 n.] u· V 1 Plautus V 11 13 eduxiti A, adduxit TV,
adduxit 03 prod· Plaut. 1 tibi Vss 14 Ha· A Ι 1.] impulsus
Vl an (In T) uerbo TO 1 sui gtia 0 11 15 per Ο 1 exeoublo
Ο 1 esse Steph: 6313 AT Ο , ex V 11 16 falsum (-us 0)] sc. Simonem 1
Ε13 non dicit adducssum suppl. Rabbow Ι impulsum (1113 p· ·A)] sc. -
Chremetem„ 18 quid affl. A, Quidam Ο, quedam Τ; qul daret
ed. pr„ quod. est Daniel 1 effectum Τ

