 

APPENDIX. 539

Eun. V 8, 15¹ 013ι v Usener ‘Ein albes Lehrgeb. der Philolff
(Ν111113. acad Mon. 1892) 609, adn. 2 extr. — attribuntur 010]
cf.Rhet.1. m. 214, 5.

Eun. V 8,18³: 01 8011100 p. 112, 30, Don. Eun. III 5 12 0. adn.

Eun. V 8, 20: 01. Don. Ε1111. 1 1, 20 0. adn. — v. Haim Π 10.

,, V 8, 21: 01. Ι)011. Andr. V 4, 36.

„ V 8, 23¹: ef. Eugr.

„ V 8, 23²: 01. Eugr.3 Serv. Εο1. VIII 43 (Ten).

„ V 8, 25¹: † cum enigeri 1011. ‘communicetur'.

„ V 8, 271-4: 01. Eugr.3 erv. Dan. Aen. 112693 Comm.Be1-n.
in Lucan. V 1113 Isid. orig. VI 19, 26—273 diff. verb. 1703
360· Diff Gr. L. VII 524, 163 Beck, Diff. script. 53.

Eun. V 8, 27⁸: optio] 01. Non. 6,7 28 (Varro)3 Festus 198,11,
Festus P. 184,12, Isid. orig. IX 3, 41 —— uir fortis ete] of.
Eugr.3 Ps. -Ωυ1111311, declam. passim.

Eun V 8, 28. v. 01310, (811110111νῖ s, vv sur,sum dignus, ultro,
praesens, velle 1. — sursum deorsum] Eun. II 2, 27, digna
indigna] Verg. Aen. XII 811, 01. Serv

Eun. V8, 29¹: 01. Eugr.3 8011100 p. 113, 33 Don. Eun 113, 45⁵
0. adn.

Eun. V 8, 30¹: cf. Eug r.

„ V 8, 30²: ef. Don. Phorm. Π 2, 43 Serv. Aen. Π 234.

‚‚ V 8, 32²: cf. Prisc. Π 379, 2sq.; 384, 2: 400, 10.

„ V 8, 34²: cf. Don. Eun. IV 7, 15.

„ V 8, 36⁴: 01. Don. Andr. IV 5, 223 Ηο0. V 4, 20.

„ V 8, 40¹: 01. Ι)011. Ει111. I 2, 122 0. adn.

„ V8, 41²: ef. Serv. Aen. XI 411.

„ V 8, 42 sqq.: v. Rabbow 312.

V8, 42²: ef. Eugr. Eun. II 2, 37, Porp h 013 Ps. -Acron ad
”.Ηο1 a. p. 444, Non. 32, 233 T'hes glossp. s. v. rivalis.

Eun. V 8, 42⁴: verba (1113- uideatur’ propter ὁμοιοτέλευτον (‘ ui-
1101113’) primo excidisse, deinde’ 1n margine suppleta, postremo
falso 1000 viden‘cur esse inserta. θοι-1111110111, ‘ur 1100 ipso
noffiinet': pro τ11κῑ> 1100 ipso <pro>n0mine’ nullo negotio

¹ ex ica ur.

Eun. V8, 43¹. cf Don. Andr. IV 1, 63 Phorm. 12, 93 Eun. 113,
18: A'd.111 1, 23 Hec. HI 5, 8.

Eun. V 8, 43²: v. Kauer, Stud. Vindob. 22, 94.

„ V 8, 46: cf. Serv. Dan. Aen. Π 235. <

„HV 8, 47¹: 01. Don. Andr. I 2, 343 Serv. Aen. 11 247 (Ter.

eant..)

Eun. V 8, 47²: 01. Don. Eun. V 4, 13 0. adn.

„ V 8, 49²: 01. Non. 33, 12.

„ V 8, 49⁶: cf. Serv. Aen. Ι 47.

,, V 8, 49⁶ 01 ¹⁰: cf. Varro de 1. 1. VI 553 VII 363 Serv. Aen.

· VH 47, Serv. Dan. Aen. VIII 3143 Isid. orig. lx 87, Χ 104,

