206 DONATI COMMENTVM

688 5 2 HOC MALVM amor meus 0111 Glycerii sollicitudo,
quam nescire oportuit (nuptias)

690 7 1 NVPTIAS QVOD MIHI APPARARI ‘apparari' ad hor-
rorem 01 timorem refertur. 2 Ec (1011110 000111 iunctum
cladem 01 perniciem significat, 111 Vergilius (Aen. II 132) 5
(1111111 sacra parari' (τε IV 1, 32).

692 9 1 AGE S1 mc NON INSANIT SATIS hic exserizius com-
primit Charinum, ne fomenta iracundiae Pamphilo prae-
110101. 2 Aut: Si paenitet 10, quantum Sua Sponte in-
001111. 3 S1 HIC NON INSANIT ironia 001. 011 laus ad 10
mitigandum Pamphilum?

693 10 MYSIS asseueratio 001, 01 0 nomine eius incipias,
cum quo loqueris.

692 9 4 ATQVE EDEPOL EA RES EST id 001 ‘nuptias appa-
rari sensib' (v. 7). 15

694 ll 1 PER OMNIS 'mm ADIVRO DEOS fad’ auctiua par-
ticula est, 111 admirabiliter ualde mirabiliter et ad-
uerto, addo, 2 Et 1100 Superest amissa fide, 111 1111011-
dum 311.

695 12 1 NON S1 CAPIVNDOS MIHI S. 1. O. H. mira uere· 20
cundia ‘Omnes homines' maluit dicere, 111 111 1110 parentes
quoque significaret, quam aperte dicere ‘patrem’, cuius 1110111
promisit nuptias. 2 Et contra illud (Ι 5, 42) (0οᾶ 111111

1 1110110 in ras. V² Ι glicerium AB ΙΙ 2 nesciri Β Ι nuptias
add. ed. pr. ΙΙ 3 1111111Αο om. Β Ι Qvon om. V Ι honorem ΟΙΙ
4 refertur V} Et — 6 parari om. Β Ι subiuncbum TO ΙΙ 5 per-
nitiam A ΙΙ 6 para· G, par· T, ·P· ΑΙΙ7 Aen eta-10 om. ΒΙ

't‘BhT ’AzaddBE‘xitu
eangigffsnzi’- exitv'hs Vn Sflczffiffigls ea: 'iggegow ὲ Ι 1110011501οῗ
pamphilo B ΙΙ 9 paeniteret B Ι sua A, <1110> sua B ΙΙ 10 yronia
ΘΙ an 0111 ΒΤΟ ΙΙ 11 imitandum Ο ΙΙ 12 0110011010110 A Ι est
om. Ι 00 G Ι anis. V ΙΙ 15 Atq; depol A, om. B Ι 000 res 0,
e·1·· T, res 00 Β Ι 1101 om. TO Ι adparari A ΙΙ 16 Pro ΑΙ
omnes GV Ι iuro de· 010·> Β Ι 0110111111 0, om. ΤΙΙ 17 001 om
Tc Ι 1101ᾶο i‘n ras. ² ΙΙ 18 ado ΑΙ ut iwrandum V, 111 ad-
iurandum B ΙΙ 20 capiendos AV Ι mm — 11. om. B Ι mm
om. TC ΙΙ 21 homines om. V} 111 - 22 patrem om. ΤΙ quoque.

parentes significat Ο ΙΙ 22 pater 0 ΙΙ 23 rigizo (corr. m. 2) V

