APPENDIX. 513

(c. Ter. l.); Aen. H 610 (Serv. Dan. c. Ter. l.); Tertull. de an.
37 (Varro rer. div. XIV fr. 14b Agahd>; Festus P. 304.

Andr. IH 1, 15²: cf. Ps.-Aoron ad Hor. c. 8. 13, Fesbus 174,
Festus P. 175, Non. 57, 14, Ovid. metam. IX 254.

Andr. HI 1, 15³: cf. Don. Ad. HI 4, 41-.

„ HI 1, 15⁴: cf. Don. Ad. HI 4, 41, Andr. praef. Ι 9.
, HI 1, 15⁵: cf. Don. Andr. Ι 5, 64.
,, HI 1, 15⁶: cf. Eugr. ad h. 1., Porphyr. ad Hor. c. IH 22, 2;

- Placid. C. Gl. L. V 30, 22 = 81, 22, Serv. Ecl. IV 10 (c. Ter. l).
Andr. III 1, 18⁸ffl⁴z cf. Eugr. ad h. 1., scholia sibi simillima.
duobus illis compilatoris commentis debentur.

Andr. HI 1, 21¹: cf. Don. Ad. HI 3, 50.

, III 2, 1²: v. Hand, Turs. I 156 sq.
„ III 2, 3: cf. Eugr.; Varro de l. l. IX 107. v. Dziatzko,
Mus. Rhen. 31, 237; Sabbadini, ‘Studi ital? H 127.

Andr. IH 2, 41-2: cf. Serv. Aen. I 318, V 248, Porphyr. ad Hor.
c. HI 21, 7 (Lucil.); Explan. in Don. IV 502 (c. Ter. l.); Pomp.
V 212, 32 (c. Ter. l.).

Andr. HI 2, 6³: cf. Gell. XI 6 (Varro); Charis. Ι 198, 17.

„ IH 2, 6⁵: cf. Non. 404, 15 (c. Ter. l.); Fest. 3303 Thes. gloss.
s. v. scitu83 Differ. Gr. L. VH 524, 22.

Andr. HI 2, 6⁶: cf. schol. Vatic. Schlee p. 68; Don. Hec. I 1,

Andr. IH 2, 7¹: cf. Non. 393, 20 (c. Ter. l.); Serv. Aen. VIII 187,
Isid. orig. VIII 3, 6.

Andr. HI 2, 7³: cf. SerV. Dan. Aen. Ι 261.

Andr. ΙΙΙ 2, 9²: cf. Don. Hec. I 1, 3, Serv. Aen. XI 259 , Ε61. VIII
69, Non. 527, 23 (c. Ter. 1.), schol. Bemb. Eun. III 1, 7.
Andr. HI 2, 10¹: cf. Don. Ad. IV 3, 17, SerV. Dan. Aen. Ι 595,
H 538, Prisc. IH 52, 1, Caper de orthogr. VH 97, 10, Audax
VII 354, 183 Sueton. prat. p. 286 Reiff.; Isidor. diff. verb. 91,

Beck, Diff. script. 48, 52.

Andr. IH 2, 10⁶: cf. Eugr. ad h. 1., schol. Bemb. Ad. V 7, 21,
Sueton. Calig. 8, Prisc. H 230, 27, Isidor. orig. XI 2, 14, diff.
verb. 448, diff. rer. 79, 861101. Iuven. (Pith.) VI 594, Thes,
gloss. s. v. puerpera. v. Sabbadini‚ ‘Studi ital! H 126 (at
cf. Isidor.). —— Cf. etiam Charis. I 84, 5 (Plim'us ed. Beck
p. 49, Varro de l. 1. XHI fr. 28 Wilm.); Prisc. H 562, 8, 231,
13, Non. 156, 11, 158, 14.

Andr. m 2, 12²: of. charis. Ι 278, 15 = Diom. 441, 22, Serv.
Aen. I 203, 665, Serv. Dan. Aen. I 542, Lact. ad Stat. Theb.

Andr. III 2, 14¹: cf. Don. Andr. H 1, 13 c. adn.
2—3.
,ζζ - ἓ {J {54⁴2 df.ve‹}113.h {affissggm 548, serv. de fimf: m,

’ 454, 81, Beda VH 241, 8, 275, 32. · ’ ’

Donati comm. rec. Wenne r. 33

