EVNVCHVS IV 4, 50—57. 423

Chremeti de sororis pudore sollicito (I V 6, 10) ‘educata
ita, ut teque illaque dignum est’, 31 361161 1113111 uirginem
non esse‘?

722 54 2 DE EVNVCHO quod Chaerea sit, non eunuchus.

3 Qvon 3613 NESOIS 1)Ε Evacno in Heautontimorumeno 5

(IV 4, 26) ‘nescis quod scis, Dromo, si sapis'. et hoc
est quod κακόζηλον dicitur. 4 QVOD sc1s NEsc1s pro-
uerbiale est et multum apud διαλεκτικούς 113613111111, 111
‘facio et non facio' et ‘amicus sum et non sum' et ‘audio
et non audio' et cetera huiusmodi. 5 DE V1‘r10 vamIs
quod iam mulier facta 311.

723 55 1 HAG ΒΕ ΕΤ ΤΕ om TVRBA Evonvns causa
’ quaesita, cur ante iurgium cum milite Thais nesciat
uitiatam uirginem. 2 ΕΤ 111111 6111111711 memus 6111

11131 uirgini? 6111113 crimen et supra silentio texeris prae- 5

sertim tacentis iniuriam suam et 316 dolentis amissam
uirginitatem, ut 1166 confessionem calamitatis suae
subire possit.

724 56 ID Mono mc Amssn noum⁴ ‘id' pro ε1166’, sub-
iunctiuum pro praepositiuo.
· ‘725 57 1 'rinus IAM Annum* bene dixit: huic enim aderit

Thais. 2 erA cvm ΙΝΒΕ 3113111 ex alia causa supposuit,
quasi dicat ‘uideo causam'.

1 chremeti] cheree Ο, -116 T Ι pollicito ΤΟ Ι educata (6311)
V(= dett.) ΙΙ 2 111 eque ΤΟ Ι siniretp T ΙΙ 5 36133 Τ Ι 11636133 Ι
ineutontum- Ο, 1116 111 autentum· T, eautontumerumenon Vss
6 11636133 Τ ΙΙ '7 κακοτηλον Vatic.16'73‚ ***** ΤΟ, om. Vl
Quid T ΙΙ 8 διαλέκτικωσ V, μεκτίκωξ Vatic. 1673, **** Τ, om.
Ο ΙΙ 9 61 ante audio om. Ὀ ΙΙ 11 13111 ΤΟΙ 316 Τ ΙΙ 12 euolues
in ras. V2, releuas ΤΟ ΙΙ 13 31116] 31116 Ο 1 611111 om. ΤΟ
14 gratam Τ Ι 6111 11131] 6111113 ΤΟ ΙΙ 15 6111113 om. T Ι 61] 111 V
19 m] Iam ΤΟ Ι abiisse V Ι id m ras. 1⁷² 11 20 pro positiuo

ΤΟ ΙΙ 21 iam thais Ο, thais 113111 Vl enim aderit V ΙΙ 22 c¹¹¹¹²
(sset. m. 2) V! inde <abeo (in my. m. 2 = ἀπῄξΤ Vl supposuit
ι <quasi praeposuit (prop- T)> ΤΟ ΙΙ 23 dicat]

 

 

