508 APPENDIX.

Andr. Ι 1, 1411-6, cf. Eugr.
„ I 1, 1413: v. ad I 1, 18.
„ Ι 1, 1426, cf. Serv. Geo. IV 212 (c. Ter. l.); Ps.-Ascon. in
Verr. I 40, 46.
Andr. Ι 1, 1446, cf. Prisc. HI 29, 15 et 345, 6 (6. Ter. 1.).
,, Ι 2, 26, cf. Eugr.
, Ι 2, 21, 1106 scholion repetitur ad Andr. IH 4, 1, ubi inter
exempla ‘fulgus' additur. Similia apud plerosque gram-
maticos inveniuntur, velut Don. IV 367, 18 = Diom. I 422,
21, Charis I 75, 4 (Plinius ed. Beck p. 2), Prisc. H 27, 10,
Scaur. de orthogr. VH 12, 11, Cassiod. de orthogr. VH 148, 5
(Varro de serm. lat. Ι fr. 46 Wilm.); Quintil. inst. or. XII
10, 29, Isid. orig. I 4, 83 alios. V. smutny 116, qui tamen
in nonnullis erravit.

Andr. Ι 2, 56, cf. Don. Phorm. I 2, 61, Serv. Aen. H 531.

„ Ι 2, 8²: cf. Don. Andr. IV 4, 361.

,, Ι 2,145: cf. schol. Bemb. Heaut. H 3, 117.

,, Ι 2, 151, cf. Don. Eun. Ι 2, 501 (Plaut. Asin).

„ Ι2,176, cf Diom. (Plinius ed. Beck p. 35) 1374, 13 (c.
Ter. 1.).

Andr. 12, 213, cf. Don. Phorm. I 2, 21, Serv. Aen. V 669 (6.
Ter. 1. .

Andr. I 2,) 22, sollemnis differentia, cf. Isid. diff. verb. 69 (70
et Non. 443, 21); Ps.-Fronto de diff. VH 525, 29, Beck, Diff.
script. p. 33, 42, Beda de orthogr. VH 262, 18, Albin. de
orthogr. VH 295, 13, Serv. Aen. I 208, schol. Bemb. Eun.

Andr. Ι 2, 23⁶: cf. Prisc. H 130, 2, Prob. cathol. IV 21, 18, 27, 5
(= Sacerd. V 477, 31).

Andr. I 2, 28²: cf. Serv. Aen. I 140 (c. Ter. 1.).

,, Ι2, 29¹. cf. Varro de 1. l. VH 97, Festus P. 195.

, Ι2, 32¹: cf. Eugr.

„ I 2, 33. (16 Menandri fragmento v Dziatzko, Mus. Rhen.
31, 236, Sabbadini, ‘studi ital) H 125.

Andr. Ι 2, 341, cf. Serv. Geo. I 96 et Diom.1 455,11 (conflrma-
tiva); Caper de orthogr. VH 105, 9 (confessiva). — Ad Sal-

lustii fragm. v. Maurenbrecher.
Andr. Ι 3, 11, cf. Eugr.
, Ι 3, 31, cf. Eugr.
„ 13, 36, cf. Thes. gloss. s, v. provideo (Gloss. Ter..)
„ 13, 4et5¹z cf Eugr.
„ I 3, 56. cf. Prisc. H 391,15 (6. Ter. 1.).
,, 1 3, 5⁴: cf. Festus P. 18'4. γ
,, Ι {r 6¹: cf. Explan. in Don. IV488, 29 (6. Ter. 1.), August
reg 509, 29. ’
Andr. gl 3,13: v. Hahn 1870,13; Smith,‘Archaisms ofTer.'10.

