149

150
151

152

153

154

82 DONATI COMMENTVM ’

1111110 discessio. 2 VT QVI 51] FILIAM NEGET DA-
TVRVM 111 ab 00 disceditur, qui se filiam negeb daturum.
ergo probabo, res 051, 1111311110 qui obtulit negat daturum.

3 Probauib quod 110Ιο1031 senex Sosiae: adhuc super-
051, 111 0510111131, quam non 511 iracundum, <* 20< ηε *> quin
111510 irascatur.

122 1 NON TV IBI GNATVM ἀποσιώπησις. 2 Vel
ἔλλειψιςε deest ‘inuasisti' ‘obiurgasti’ ‘adortus es'.

123 CBIVRGANDVM incusandum, inclamandum.

124 <TVTE IPSE> ms Rssssvs FINEM modo 11011 3111111111
(111001·01’.

125 1 PROPE ADEsT CVM ALIENo MORE prope 311511111
nuptiae, id 051 111 proximo 511111 1110130 11100113115 01 11100
3111111115 uoluptaria sub fine carpenda 511111. 2 CVM ALmNo
MORE ‘cum' pro quando. hoc enim siymficat (010νέ.

126 SINE NVNC MEO ME VIVERE 1. M. ‘meo modo' mea
uoluntate, meo arbitrio.

127 QVI IGITVR RELICTVS Es'r OBIVRGANDI Lvas mire
‘obiurgandi', 1311111113111 ignoscentior pater in filium uide-
101111; 113111 supra commotus plus per ἀποσιώπησιν signifi-

cauerat.

1 ·i- inde discedo m ras. V2 Ι negeb (den- 0) filiam TC Ι
11ος31 (in -01 corr.) V Ι (1311113111 Τ ΙΙ 2 111- daturum om. Vss
110ςὲ1 11Ιὲ3ἷο TC Ι 008ῗ1ἆ11ἶ111111111 <iga 1ἒ1111ᾑὲ1115ῖο1ἐγο 311) billo 111 gb
552³ 1111113151 {3 {²333 0m¹f ΤἾ 311ωέ Va„ griffo&
dum C, iracundus V! quod agita, quoniam non putat] irascen-
dum, suppl. Rabbow Ι 11111 V ΙΙ 6 irascitur codd„ corr. Steph. ΙΙ

7 gnatum (obiurgare) A Ι ὰπωοιωποιο 1101. emoc- A,
ἀποσιώπησισ (m. 4) uel eclipsis (in my. ἐλλείψις m. 4) M, ἀπο-
σιόπασις 1101 001- Vatic. 1673, **** uel eclipsis T C, eclipsis (sscr.
m. 2) V ΙΙ 8 -1- (110051 sscr. m. 2) C Ι adortus ex 311 1100 corr. Ο ΙΙ
9 -1111111 ter eoe -di corr. V2 ΙΙ· 10 11011] ei V Ι addidit ex addit
corr. Ο ΙΙ 13 111 sscr. 02 Ι 111010 A, metha Ο, 11101ὓο V} liberabus
T ΙΙ 15 ‘cum’ — ‘cum’ in ras. V2 Ι quando W.: quo codd. ΙΙ
16 ΜΕ-Μ,]111-11-1110110 V, 111-11-111-11ἶο T, me uiuere¹ ·’1·3-
111 Ο Ι 11100] ὰὰθο A, adeo TCV ΙΙ 17 uoluptate codd„ corr.

Steph. ΙΙ 18 quis Τ Ι 1 - 0 · ob - l· T ΙΙ 19 obiurgando T Ι ignoscen- . ,

1101· Rabbow: in incensor A (schol. Paris), incensus (—sus V) rell. ΙΙ
20 11101115 ΤΙ aposio ·pCClN A, aposiopesim V, *20:201* TO

5

10

15

20

