APPENDIX. 52 3

Eun. I 2,‘35¹: cf. prol. 11 0. adn.; Porph. ad Hor. 0. H 12, 7 et
serm. Ι 6, 12 (Ten).
Eun. Ι 2, 35²: cf. schol. Bemb.; Don. Eun. ΙΙ 2, 59 et schol.
Bemb. ad h. 1.
Eun. Ι 2, 36⁶: cf. Don. Hec. IV 3, 13 Serv. Dan. Aen. 11 653
Non. 240, 1 (Verg.).
Eun. I 2, 39²: cf. schol. Bemb.
„ Ι 2, 46¹: cf. Eugr. Eun. Ι 2, 47.
,,ΗΙ 2,1i417²: ἐπιμονή] eandem figuram habes Don. Eun. V 4, 2;
ec. 3, 6.
Eun. Ι 2, 50¹: cf. Don. Andr. Ι 2, 15 (plaut), Schlee p. 97, 22.
,, Ι 2, 50⁸: cf. Don. Eun. Π 3, 57.
„VI 2, 51⁴: res = pecunia] cf. Don. Ad. H 1, 32; H 2, 12;
Eun. Ι 2, 54¹: cf. e. g. Sueton. de gramm. 4.
„ Ι 2, 54⁸: cf. Don. Hec. IV 3, 4; Phorm. V 6, 1.
,, Ι 2, 58²: cf. Don. Andr. IV 1, 55 0. adn.
„ Ι2, 59¹: cf. Don. Andr. H 1, 21; H 2, 16, Hec. V 1, 22;
Phorm. H 3, 33.
Eun. I 2, 671 et ²: cf. Don. Eun. IV 6, 8, Ηο0. V 3, 213 schol.
Bemb. Heaut. IH 1, 83.
Eun. I 2, 68²: cf. Don. Andr. IV 3, 2.
,, Ι 2, 83⁴: cf. schol. Bemb.
„ Ι, 2, 84: cf. Don. Ad. IV 3, 163 schol. Bemb.; Osborn. (Mai
01. auct. VHI) 107.
Eun. Ι 2, 85³: v. Sabbadini‚ ‘sends ital? HI 350.
„ 112, 87¹: v. Hartman 154 (defendit lectionem codicis C
‘ex ibeat').
Eun. Ι 2, 87³: cf. Don. Andx. prol. 22; HI 4, 173 al. — schol.
Bemb.; Serv. Aen. V 600.
Eun. I 2, 88ι et ⁹: cf. Don. Phorm. Ι 2, 2ος schol. Bemb.
„ Ι 2, 88² et ⁶: cf. Don. Eun. prol. 3.
„ Ι 2, 88⁸: cf. 85³. — v. Hahn H 9 adn.
„ I 2, 91²: cf. Rhet. l. m. 25, 19; 75, 27.
2, 91⁴: cf. Don. Eun. Π 3, 9⁷3 Ad. 1 2, 53; ΠΙ 2, 52.
2, 92¹: cf. Don. Eun. H 3, 863 Ad. IV 4, 20.
2, 95¹ et ἐ cf. Don. Andr. I 1, 15 0. adn.
2, 97¹: cf. schol. Bemb.
2, 98¹: cf. 95 0. adn.
2, 109¹: cf. schol. Bomb.; Schlee p. 97, 33.
2, 11οε ef. schol. Bemb.
2, 111¹: cf. Schlee p. 97, 34.
2, 111²: cf. schol. Bemb.
2, 112’; cf. Don. Ad. IV 5, 343 Hoc. 111 2, 15.
2, 115¹: cf. Don. Ad. I 2, 29; Phorm. Ι 3, 3.
2, 118: cf. Euanssh. 111 43 v. Soheidemantel 52.

ΗΗΗΗΗΗΗΗΗΗΗΗ

