ANDRIA III 3, 18—38. 181

559 27 REDVCVNT ANIMVM AB. hoe ut supra (Ι 2, 22) ‘ipsum
animum aegrotum ad d. p. p. a.'
560 28 vxom-:M DEMVS ἠθικῶς ‘demus’, ut in Heautonti-

morumeno (ΙΙΙ 1, 67— 615¹) ‘quo modo minimo periculo id
demus adulescentulo’.

564 32 1 NEQVE ILLVM HANG PERPETVO amphiboliam de
industria posuit. 2 Aut utrumque signifieat.

565 33 N1s1 PERICVLVM memus temptamentum. Cicero
(div. in Caecil. 8, 27) ‘aut tute tui p. f.‘?’3 idem Terentius
(Ewn. III 2, 23) ‘fao periculum in l.' 1ο

566 34 AT Is'rvo PERICVLVM memorabile dietum nimis et
id, quod merito in prouerbium cesserit.

568 36 81 EVENIAT QVOD m PROHIBEANT παρένθεσις per

εὐφημισμόν. .
569> 37 A'r SI conmee'rvn Qvo‘r 0. v. alter est syllogismus 15
per contraria lemmata et ipse negatiuus.

570 38 1 PRINCIPIO Amco FILIVM R„ ‘principio' 1166 111- .

1 menvcvnr —- 2 a. 0·1η.Β Ι Reduoant TO Ι ,ιι-1.] etAV, om. Τ Ο ΙΙ
2 ad d.] A· d-d- A, acl deteriorem ῘῘΙΙ 3 ΗΕΙΚΕΟΟ A, ΗΘΙΚΟΟ
Β, ἠθικῶσ M⁴, **** TO, om. V! demus om. Β Ι111ι] ait ΑΙ
111 om. Β Ι 116 aut intimeu menon A, eautonturum9 B, auton-

tumerumenos V, euizontfi T, 1161011- O ΙΙ 4 id minimo (sser. m. 2)
V, minio ΤΙ periculo om. Β ΙΙ 5 demnis A ΙΙ 6 unove — rnn-
Pn‘rvo non posse arbi· Β Ι amphiboloia Ο, -logia T ΙΙ 7 aut --
signi eat] 111, — significet Schopen3 fort. (posuit.) ita 11111·- sign— Ι
iterumque TC ΙΙ 8 8181 — 11 ΛΤ om. Β Ι periculosum A Ι ten·
tamenssum TV ΙΙ 9 aut] autem codd.; sed. Cic. Ι tute — 1.]

tuete·tuu·P·P- A, tute 11111 3Ῐξ13· (sscr. m. 2) V, 111-116·
(06· G)t·q-f- TC ΙΙ 10 1.] litteris TOV ΙΙ 11 ast ΤΟΙ rmu-
mvu] 111 f- f· gr· 6 (g · e· T) TC Ι mirabile TO Ι nimis] animus
TO ΙΙ 13 eueniauss V, ueniat TC Ι dii CV Ι prohi· Β Ι paren-
thesis (-1;1818 Τ) codd. Ι per] pro Ο ΙΙ 14 eufemismon (eufem- Ο)

codd. ΙΙ 15 (1116681810) at Β Ι 81] 816 A Ι coi-rogetur B, corrigetur

(corr. m.2) V, e· T Ι curor—v] q· e·u· Β, q-eo·in ΤΟΙ-

silogismus 0 ΙΙ 16 lemata. A, lirum* TC, entimemata in ras.
V' Ι ipse] est in ras. V² Ι negatiuus in ras. V²‚ negius AB
f ()(T?) ΙΙ 17 mco —R.] etc· Β Ι filium re· G, f-r- T, f·i·r·
ἰ V} principio om. Β

