 

APPENDIX. 519

Andr. V 2, 142—4: cf. DOn. Andr. HI 33 483 Ad. Π 3, 73 Prisc.
11 593, 25³ 596, 8³ Don. IV 380, 303 Pomp. Veoss, 363 al. v.
Smith, ‘Archaisms of Ter.’ 16 sq.

Andr. V 2, 14⁵: of. Ps.-Aoron ad Hor. serm. 1 7, 73 Cic. Tusc.
ΠΙ 7, 143 Non. 262, 53 24.

Andr. V 2, 14⁶-⁷: cf. Don. Ad. III 2, 163 Serv. Aen. I 423: Isid.
orig.X2473 XII2, 383 diff. verb. 2963 Thes. gloss. s. v. catus.

Andr. V 2, 16: ef. Serv. Aen. VI 374 (018), Lact. ad Stat. Theb.
1883 Serv. Aen. X 612 (0. Ter. l.)3 Geo. III 37 (c. Ter. l.>;
Non. 409, 21 (o. Ter. l..) v. Bartels, De Ter. mem. etc. p. 25.

Andr. V2, 27; of. Serv. Aen. VI 544 (c. Ter. 1.).

V 2, 29: v. Hahn 1870, 5.

„ V 3,1¹: cf. Eugr. ad h. l.

„ V 3,12 et ⁵: v. Hahn 1872, 7.

„ V 3, 4⁴: of. Don. Andr. III 2, 41 0. adn.

„ V 3, 5; ef. Don. Andr. V 2, 14 0. adn.3 Serv. Dan. Geo.

IV 444 (80. Ter. l.)3 Serv, Aen. Ι 132; Isid. diff. verb. 217.
Andr. V 3, ·cf. Serv. Aen. I 502.

„ V 3,111; cf. Eugr. -

„ V 3,15²: v, Hahn 1872, 7.

„ V 3,191; cf. Serv. Aen. IX 203.

‚, V 3, 2Ο1; cf. Don. Eun. Ι 1, 3.

„ V 4, ¹: cf. Eugr. ad h. 1.; Νο11. 322, 10 (0. Ter. 1.).
.,‚ V 4, 8. of. Serv. Ecl. VIII 73.

„ V 4, 9: cf. Don. Andr. IV 1, 24 0. adn.3 schol. Victor.

Schlee p. 68, ‘Studi ital) H 24.
Andr. V 4, 16³e5181: cf. schol. Victor. Schlee p 68, ‘studi ital. ’
Andr. V 4,18³: v. Rabbow 313.

,, V 4, 23: v. Kauer, Stud. Vindob. XXII 88.

V4, 27¹: cf. Don. Eun. 112, 59⁶.

V 4, 29: cf. Serv. Ecl. III 13 Prisc. III 133, 243 179, 7 (c.

”.Ter 1.); schol. Bemb. Heaut. prol. 8.

Andr. V 4, 30¹: cf. Serv. Aen. I 1493113033 XII 618 (0. Ter 1.).
,, V4, 34⁸: cf. Don. Andr. H4, 5.
„ V 4, 34⁸: cf. Serv. Aen. VI 753 (Varro). v. Agahd, Var-
ronis ant. rer. div. libri, 112 ei: 154.

Andr. V 4, 35¹: v. Kauer, S'tud. Vindob. XXII 88.
, V 4, 36¹: of. schol. Victor. 8011188Ρ.,68 studi 1111131124.
„ V4, 36²: cf. Don. Andr. 11, 33¹3 Is'id. diff. verb. 3343

Agroec. VII 123,1.

Andr. V4, 36⁶: cf. Ι)011. Eun V8, 21.
„ V4, 37²: cf. E ...3⁸th Don. Ad. 112, 21, Serv. Aen.
VI2383 Isid. orig. V13, 53 25, 12, Festus 333.

Andr. V 4, 37⁴: of. schol. Victor l. 0.ςο18(1011. V45, 283 Pomp.
V 173,113188,11. v.Kauer,Stud.Vindob.XX1188.

