811

814

815

816

, 817

ANDRIA IV 5, 9—22. 231

01) ‘lites sequi' mire dicit: — 2 ME cum emphasi, id
est senem et remotum a litibus, HOSPITEM 7200 est pereyri-
num, LITES SEQVJ id est pauperem. —— totum <μετ’>
ἐμφάσεως.

16 QVAM ID 111111 sn* FAcnAE A. v. id est difficile 01) 5
inutile. et est comicum.

19 1 GRANDIVSCVLA IAM PROFECTA EST ad partem
aetatis refertur grandis, — 2 Icl est: arandis ‘natu est.

— maior autem generaliter 01) 3(1 summam aetatis re-
fertur et ad comparationem aetatis pariliter positum. 10

20 1 SYCOPHANTAM 1100 est: 011111 111 1110 001111011111111)
lites. 2 srooPHANTAM bene ‘sycophantam', quia bonam
oausam habet et nihil aliud timet nisi conuicia. 3 Et
‘sycophantam' subdistingue et sio infer sequentia.

21 1 TVM IPSAM DESPOLIARE NON L. ab honesto. 15

2 Et bene, quia nihil suum habet nisi Chrysidis.

22 1 OPTIME HosPsss P 0. Α. 0. ‘antiquum' absolute
dixit, ut aequum 3111) bonum, quod antiqui solebant.

2 Α111) certe per ἔλλειψιν, 1(1 est morem et ingenium’
(cf. Ηο0. V4‚ 20). 20

1 me cum V, metum A 1 emphasi in ras. 172, enfasi TC,
enlenfasi A 1 1(1 est in ras. V²‚ 01) Τ11 2 <01)> 3 ΤΟ 1 hosp· Β 1
1100 est om. Β 11 3 1ᾶο111 A 1 μετ’ ἐμφάσεως W.. emphaseos Β,

enfas eos A, emfason ΤΟ, per emphaseos (sscr. m. 2) Vn 5 qua.
A 1 rAcnAE] fa· Β 1 A. v.] a· e· 0· V, om. Β 11 7 glandiuscula
01 mu Pnornc'rA] iamp -·f Ο 13111 p T, om. Β 1 EST] 0· Τ,
om. Ο 1 patrem 011 8 natu et TO 11 9 01) 1. om. TO 11 10 pariliter

AT G parihter V, pariter Β, pariliter <comparatiue et simili·
tudinarie) dett. 1 positum V 11 11 sicofantam AT Ο V, siccop han·
tam Β 1 <quia bonam causam (om. T) >habet> hoc T'O (cf. infra) 1
id est Β 1 conueniuntur Ο 11 12 sicofantam AV, sincophantam Β,
om. TO 1 sicofantam 2. AT Ο siceop hantam B, om. Vn 13 et
om. AB TO 1 nisi] 01) Β 11 14 sicofantam ATV, sincophantam
Β, sioofantia 01 01) D, om. rell. 1 infert TO 11 15 Tyn] tamen
Β 1 ipsam dispoliare GV, ip sam d· T, i· d· Β 1 L. 11001) BOV,
om. T 11 16 bene V! qua A 1 sum Ο 1 Chrysidis habet> AB
TC, (habet del.) Vn 17 1². —03] p· a· 0· a· (ex ο corr.) ο· 0,
p· 0· m· a· o T, *ποι* Biantiquam A 11 18 ds· 010110110111.

T 1 per ΕΛΛΙΨΙΝ Β, per emmiu A, per e· m· V, per *³02 * Ο,
per T 1 id est] deest? 1 mortem Τ

