510 APPENDIX.

Andr. Ι 5, 561, cf. Don. Andr. ΙΙΙ 3, 8, Hec. III 3, 27, SerV. Aen.

IX 2583 X 524.
Andr. 15, 571, cf. Don. Hec. 1113, 29.
, 15, 59. of Serv. (815 Serv. Dan.) Aen. IV 318.
„ Ι 5, 605 815 631, haec scholia 1111581· se cohaerent, cf. Eugr.
„ 15, 62¹: v. Schwind, ‘Uberd Rechtb. Ter) ,progr Wirceb

An‹]11?0115,7g4¹: cf. Don. Andr. HI 1, 15⁵.

 

Andr. II 1, 1¹: cf. Euanth. ΙΙΙ 9.

„ H 1, 11, τὸ ‘sancti' vel ‘sane’ librorum mss. fort. ex
margine irrepsit, ubi ad corruptum illud ‘rnOGATON’
adnotatum erat (ΠὰΘΕΤΡ, quod 815 ipsum in ‘Owressl’ et
ἛὰΝΕΤΡ abiit (Rabbow).

Andr. H 1, 3⁴: cf. Serv. Aen. XI 262, Serv. in Don. IV 419, 16;
Explan. in Don. IV 510, 23, Cledon. V 76, 15, Pomp. V 273,
29, Serv. Aen. VH 289, Don. Eun. HI 2, 187.

Andr. H 1, 51, cf. Eugr.

, H 1, 7²: v. Koenighoff l. c. 9.

„ H 1, 10¹: cf. Prisc. HI 191, 17 (c. Ter. 1.).

, H 1, 101, cf. Serv. Aen. X 411.

„ Π1, 10⁸: cf. schol. Bemb. Heaut. 113, 91.

, H 1,11: cf. Serv. Dan. Aen. IV415 (c. Ter. 1.).

Π1, 131· cf. Don. Andr. 1112, 14, Ad. Π2, 41, Serv. (et
”.Serv Dan.) Aen. IV 327, Gellius XII 14, 3.

Andr. H 1, 131, cf. Non. 363, 23 (c Ter 1.).

, Π1, 15¹: cf. Prisc. ΙΠ287, 23 (c. Ter 1.).

,, 111, 151815 191. cf. Eugr. ad h..1 etEun. 12, 1, Don. 815
Eugr. Phorm.1]12,1.

Andr. H 1, 27⁴ et 281. arbe cohaerent.

„ H 1, 28⁴: cf. Eugr. ad h. 1. et Eun. HI 2, 48 (v. (18181811-
berg ,78·) Serv. Aen. Ι 70, 562.

Andr. Π1, 31· cf Eugr. Andr. 111, 30, Don. et Eugr. Ad. H
1, 47, 'Serw Aen. VI 664 (c. Ter 1.), 'IV 335.

Andr. Π2, 2, cf. Eugr. ad hl Serv. Ae.n Ι720 (8. Ter. 1..)

„l H 2,111, cf schol. Vatic. Schlee p. 67. - v. Koenighoff

c. 10.

Andr. H, 2, 151, cf. Eugr.
H 2, 161, cf. Ve1.L0ng.V11 68,14 (Varro (18 serm. 1. HI

”fn 58 'Wilm.;) Cassiod. VII 153, 8 (-- 159, 18), Albin. VII
306, 13, 311, 26.
Andr. H2, 19,1 cf. Eugr
, H 2, 231, 801188181115 inter se scholia 23², 251, 265, 291.
Π2, 241, cf Serv. Aen. V4603 Charis. Ι 6⁹8, 2, Α11011.
''.Bob 1 541, 39, 542, 1 (11181), Prisc. H 244, 5 (c. T.er 1.),

