 

 

APPENDIX. 505

quattuor generales species] seo. Stoicos, v. Stob. Eel. II 102
011 104 (πρώτας δὲ τέτταρας εἶναι, φρόνησιν σωφροσύνην
ἀνδρείαν δικαιοσύνην), Zeno ap. Plut. Περὶ Στωικῶν ἐναντ.
7, 2, Diog. Laert. VII 125. Cf. Hartman p. 117.
Andr. Ι 1, 9³: quod Rabbow proposuit ‘aequa, talis', in textum
recipiendum erat.
Andr. I 1, 11 ¹: cf. Don. Ad. IV 5, 30.
,, I 1, 11³: cf. Serv. Aen. VI 113.
Andr. I 1, 13 ²: non me paenitet] cf. Don. Ad. V 1, 133 Heo. V 1, 4.
„ , 1 1, 13⁴: secundum ius] cf. Eugr. ad h. l.; v. Schwind,
‘Uber d. Recht b. Terenz‘, progr. Wirceb. 1001, 68.
Andr. I 1, 15 ¹: of. Non. 202, 17 (o. Ter. l.); Arus. Mess. VII 451,
163 Prisc. 111 26, 20 (0. Ter. 1.); Explan. in Don. IV 561, 10.
Andr. I 1, 17³: of. Serv. Aen. 1 4 extr.
„ Ι 1, 18¹: of. Don. Eun. Ι 2, 95²3 98 ¹3 Ad. V 8, 29; Gellius
XVI 8 (Varro de 1.1. XXIV fr. 36 wilm). — De forma hybrida
v. ‘Studi ital? ΠΙ 352 (ad Eun. Π 2, 40).
Andr. I 1, 18² 011 19: ef. Don. Andr. Ι 1, 141³.
,‚ Ι 1, 22 ²: of. Don. Andr. I 1, 130ι et 14113 Cic. rhet. Ι 23,
33 0. Ter. 1. .
Andr. 1( 1, 22 ⁸: ἒ01111011111511. distributio] cf. Eugr. ‘partitio triplex’.
„ Ι 1, 22⁴: cf. Don. Andr. I 1, 42 ⁸.
, I 1, 24²: cf. Eugr.
„ I 1, 25²: deesss ei] num rectius ex eod.A (de &et = dee 011)
scribendum fuit ‘deest et’? cf. Vahlen, ‘Uber die Versschlfisse
in d. Kom. d. Ter.', 1900 p. 5; Schoell‚ Mus. Rhen. 57, 53.
Andr. Ι 1, 28: of. Don. Eun. I 2, 5 o. adn.; Phor. I 3, 203 Ser-
vius Aen. I 181. v. Hahn 1872, p. 4-53 Smith, ‘Archaisms
of Terenee’ p. 5sq. —- adiectio] cf. Quintil. inst. or. Ι 5,
4ος IX 3, 47. —- interea 1001 id est interim] cf. Eugr. Eun.
Π 2, 24; Schlee p. 97, 22.
Andr. Ι 1, 28²: cf. 28⁶3 Eugr. ad h. l. 011 Heaut. 1V 7, 2.
,, 111 1, 28³: v. Laemmerhirt, De prisc. script. locis a Serv.
a . 365 adn.
Andr. Ι 1, 29²: ad uenatum τὸ ‘ad' delendum videtur, ef. Prisc.
H 411, 17, qui eundem ergili versum affert.
Andr. Ι 1, 31¹: of. Don. Hee. 1 1, 93 Serv. Dan. Aen. IV 93;
schol. Bemb. Heaut. 111 1, 11.
Andr. I 1, 33¹: cf. Don. Andr. V 4, 36²; 43 ⁸.
„ Ι 1, 34¹: cf. Skutsch, Arch. lex. lat. ΧΠ 214.
„ I 1, 34²: cf. Eugr. ad h. 1.; Serv. Aen. X 861 (c. Ter. 1.);
otto ‘Spriohworter’ s. v. nimie.
Αῃᾱᾶἱὲὒὶ, 35⁸: desideratur schol. tale ‘PA‘rl plane stultos'
ow.
Andr. ¹I 1, δὲ’ sqq.: duo scholiorum ordines: 36³, 36⁸, 3⁷¹, 37⁸,
38 — 36⁴.

