524 APPENDIX.

Eun. Ι 2, 122¹: cf. Don. Eun. V 5, 103 V 8, 40.
„ Ι 2, 124; cf. Don. Eun. H 3, 213 Ad. I 1, 153 Serv. Dan. Geo.
I 24; Serv. Geo. I 287 (Ter.); Aen. I 567 (Ten), IV 96 (Τ61·.>;
VH 427 (Ten), 629 (Ter).

 

Eun. H 1, 1¹: multiloquium et uaniloquium] ef. H 1, 10 uani-
loquium, H 2, 34 longiloquium, II 2, 23 interloquium3 Hee.
V 1, 15 tardiloquium, Phorm. H 3, 93 multiloquium. — v,
LeO, MuS. Rhen. 38, 339 adn. 1.
Eun. H 1, 1³: v. Kauer, Stud. Vindob. 22, 90.
„ Π 1, 5: v. praef. ἓ 5, 2. ,
,, H 1, ὃς cf. 8611166 p. 77. — v. Sabbadini, ε81311ᾶὶ ital) HI
Eun. H 1, 10¹: cf. Eugr. (Hec.).

„ H 1, 13⁵: cf. Serv. Aen. IV 93 Charis. Ι1Ο1, 173 Thes. gloss.
s. v. insomnia. — v. Laemmerhirt, De prisc. script. loeis a
Servio allatis 332.

Eun. H 1, 142 et 3: cf. Thes. glosa. s. v. ingratis.

„ II 1, 16: v. Kauer, Stud. Vindob. 22, 82.

„ H 1, 20¹: ef. schol. Bemb.

„ H 1, 21²: ef. Don. Andr. IV 2, 15 6. adn.; Eun. V 4, 13

Eun. H 1, 22: cf. Eugr. Eun. prol. 30.

„ Π 1, 24²: v. Smith, ‘Archaisms of Terence’ 20.

„ H 1, 24³: cf. schol. Bemb.

„ II 1, 25³: ef. Eugr. et schol. Bemb.; 8611166 p. 98, 243 Don.
Ad. H 3, 11; V 8, 16; Non. 13, 11 sq.; Festus P. 713 Isid. orig.
X 743 Thes. gloss. s. v. decrepitus.

Eun. H 2, 1¹: cf. Eugr.; Don. Phorm. H 2, 1.

„ H 2, 1³: cf. Don. Andr. IV 3, 1; IV 4, 5.

„ H 2, 1⁶: cf. Ruga-‚3 schol. Bemb.; Prisc. HI 352, 8. — v.
Kauer, Stud. Vindob. 22, 90 sqq.

Eun. H 2, 3¹: cf. Schlee p. 99, 2.

„ H 2, 3²: dissentiunt Eugr. et schol. Bemb.

„ II 2, 4¹: cf. Eu ,3 schol. Bemb.; Non. 324, 15. — v. Sab-
badini, ‘Studi ita .' IH 3513 Rabbow 306.

Eun. H 2, 4⁴: cf. Eugr.; schol. Bemb.; 8611166 p. 99, 2, Don.
Eun. V 4, 14; Non. 134, 23; Thes. loss. s. v. abligurrio.
Eun. H 2, 5: cf. Eugr.; schol. Bemb.; 611166 p. 99, 5.

„ H 2, 5⁸: cf. schol. Bemb. Heaut. H 3, 53.

„ H 2, 6¹: cf. Don. Eun. V 1, 173 Hec. IV 4, 21.

„ H 2, 6²: cf. Eugr. ad h. 1..et Eun. IV 4, 63 Don. Eun. 111

Eun. H 2, 6⁴: cf. schol. Bemb. (Sall.); Don. Andr. H 2, 28 (Sall.);
Hec. 111 2, 21 (Sall). ’
Eun. H 2, 7²: cf. Fen-Acron ad Hor. 6. Ι 35, 26 (Ter.).

