EVNVCHVS lv 7, 7—13. 437

remanet et obseruat. nam ‘seruat domum' rectum
erat, non ‘seruat domi', si custodit intellegeretur.

4 Vel SERVAT pro sedet et seruat, ab eo quod sequitur
id quod praecedit, nam non seruat nisi qui prius in
eodem loco sederit. 5 Qvi MALVM AL11 ‘malum’ κατὰ 5
πάρένθεσιν suauiter infertur. Plautus in Epidico (V 2, 45)
‘quae, malum, 11300 impudentia est?’ et non interponitur
‘malum' nisi conuersis oculis ad 011111, qui id quod rep‘rehen-
dimus dixerit. 6 MALVM interiectio 1111110 est.

781 ll 1 Posi* 1>1111101Ρ1Α magnifice ad risum commouen-10
dum, nam dicere debuit ‘post uos'. et 1111110 10011111 sibi
optimum elegit ut timidus. 2 Posr PRINCIPIA militare
dictum est. et ambigunt multi, utrum in extremo agmine
sit hic locus an in medio. 3 mon omunvs SIGNVM
DABO tamquam non omnibus dari possit, 81 aliunde detur. 15

782 12 1 IPSE SIBI 0. L. ‘loco' simpliciter, quia ‘post
principia'. 2 An Loco in 1000, opportune, εὐκαίρως,
ut (Aa. II 2, 8) ‘pecuniam in 1000 11. m. i. 1.'‘?

3 An pro de 100οῬ

783 13 1 101111 1100 PYnnnvs F. irridet quidem poeta, 20
uerumtamen ostendit officium imperatoris hoc esse, ne
se in periculum proiciat. 810 Sallustius (Hist. V fr. 4 M)
‘et in proeliis actu promptus'. 2 Et hoc totum non
quasi in palliata, sed concessum poetis fuit. Pyrrhus

1 remanet] remi T Ι 113111 - 11011 seruat om. Ο ΙΙ 2 81 custodit]

’11181ῙΜΓΟ custoditz (pro et 2 m. 2) V ΙΙ 3 sedet V, 80 8οᾶ ΤΟΗ
4 (ad) id TU Ι procedit ΤΙ prius] plus TC Ι] 5 κατα παρεν-
θεαν V, ****** ΤΟ ΙΙ 7 haec malum Plaut. Ι est om. Tou
8 qui id quod V, quod ΤΟ Ι reprehenderis (-(1038 Τ) dixeris
ΤΟ ΙΙ 9 1111110 σπι. V ΙΙ 10 commonendum V ΙΙ 11 debuit om. Ο
1108 secr. V* Ι 1100 Τ Ι optimum sibi Τ ΙΙ 13 est dictum G
ambigunt <mul (in my. m. 2)> ti V Ι utrum an Ο 1 sit agmine
To ΙΙ 14 an] *ιιι* Ο, om. Τ Ι signa. d· T ΙΙ 16 111811 om. ΤΙ

0 · 1- V} simp Ο 11 17 an Vl opportune (quod) V; quod Graeci? Ι
. 22’23‘.“÷2⁰‘fi’{0¹}d{„1 ἷξε* 13118ϊὸ ῖέἒ “33:52 11ὲῆ ἐξα-..11011
³ 22 810 83111- (831’ T)PTO, salust’ius (8ξᾶτῖ V² 11 23 et om. 1⁷01
ι 11011] nomen Τ1124 008811111 Τ

