 

APPENmX. 525

Eun. II 2, 91 et ²: cf. Don. Hec. I 1, 11, v. Sabbadini, ‘Studi
ital? IH 351.

Eun. H 2, 111 et ²: cf. Eugr.

‚, II 2, 12⁵: cf. Don. Eun. IV 4, 53-54 (Hor. ep. Ι 12, 19,
Verg.IXI 695); Porph. ad Hor. ep. Ι 11, 28 (Cic.; Verg. XI

Eun. II 2, 131; cf. Don. Andr. I 3, 16, IV 4, 343 Ad. H 1, 50,
Η66. Ι 2, 73, 8611166 p. 99, 10.

Eun. H 2, 24: cf. Don. Ars IV 371, 22, Acron ap. Iul. Roman.
= Charis. Ι 201, 3 (Keil et Umpfenbach ad Ι 2, 46 spectare
putant, sed melius huc referenda).

Eun. H 2, 25² et ³: cf. Eugr.; schol. Bemb.; Schlee p. 99, 14,
Varro de 1. l. V 146-47, Festus P. 48, Non. 85, 9, Thes.
gloss. s. v. cupedinarii.

Eun. H 2, 25² eb 26²: cf. Varro de l. 1. V 147, Fesms P. 125;
Isidor. orig. XV 2, 44, 8611166 p. 99, 13, PS.-Acron ad Hor.
serm. 113, 229, Thes. gloss. ε. v. macellum.

Eun. H 2, 25³: ab uno auctore profecssa videntur esse scholia
25⁸, 26¹, 26⁸, 26⁴¹, 26⁶.

Eun. H 2, 265, cf. Eugr.; schol. Bemb.; Schlee p. 99, 16, Serv.
Aen. V 822, Non. 49, 10; Ps.-Acron ad Hor. serm. H 5, 44,
Thes. gloss. s. vv. cetarius et bolona.

Eun. H 2, 271; mantiscinor] v. Sabbadini, ‘studi ital! HI 357,
Plasberg, Mus. Rhen. 54, 638, Lindsay ad. Plauti Capt. 896.

Eun. H 2, 281, cf. Eugr.; v. Gerstenberg 50.

„ II 2, 294 et 30¹: haec cohaerent.

„ H 2, 29⁵: cf. Thes. gloss. s. v. famelicus.

„ H 2, 30¹: cf. Eugr.

,, Π 2, 30²: of. Don. Hec.1 2, 54.

„ H 2, 30³: cf. Don. Phorm. I 2, 73, Π 1, 22, 62.

,, ΙΙ 2, 31⁸: cf. Don. Phorm. I 2, 36, schol. Bemb.; Thes. gloss.
s. v. secta.

Eun. H 2, 33¹: cf. Eugr.; schol. Bemb.; Schlee p. 99, 23.

,, H 2, 3⁷¹: v. Szelinski, ‘Nachbn u. Erg. zu Otto, Sprichw.’

EunP H 2, 38¹: cf. Don. Eun. IV 7, 15, Eugr. (v. Gerstenberg 42),
8611166 p. 109, 12, Ps.-Acron ad Hor. serm. I 1, 102, Ι 2, 12,
ep. I 2, 28, Festus P. 165 (Aelius Stss0); Non. 18, 24, Thes.
gloss. s. v. nebulo. — v. Otto, ‘Sprichw.' s. v. nebula 4.

Eun. Π 2, 38²: cf. Eugr.; Prisc. H 593, 5. - v. Ribbeck, Prol.
in {erg 184, Hagen, Ann. phil. 14, 472, Smjth, ‘Atchaisms
of erence’ 25.

Eun. H 2, 40¹: cf. 8611166 p. 100, 2, Don. Ad. HI 2, 54, Prisc.

Eun. 11 2‚'4o¹2 cf. Schlee p. 100, 2. - semoniae] v. Summani,
‘Slzudi ital) HI 352. —- quem . . . continere] ‘quem . . .

