EvaoHvs Ν ⁷, 45 -46, v 1, 1—4. 449

V.
1.

817 l 1 Panem scnnns'rA MECVM mammam Loow 1111116
(1611111111 uirgo uitiata esse cognoscitur a Thaide, oppor-
tune, postquam magnopere et defensa est et retenta. nam
statim consequentur nuptiae eius et Chaereae, qui illam
uitiauit. 2 PERPLEXE LOQVI ideo ‘perplexe’‚ quia sta- 5
tuerat uitium celare uirginis.

³ 818· 2 1 8610 mismo A. A. mire ex dictis omnibus pauca
decerpens et ostendit, quid dixerit perplexe, et stomachum
saeuientis expressit dominae: ‘scio' fiere puellam, ‘nescio'
uitiatam, tabiit' eunuchus, ‘audiui' hoc admissum, ‘ego 10
non adfui’ cum hoc fieret. 2 Acriter iratorum est re-
petere quae proxime dixerint, quibus irascuntur, ut (Very.
Aen. VII 452, cf. 440) een ego uicta situ u. e. s.'
819 3 NON ‘rv xs'rvc 11. D. A. E. Q. Ε. 11011 est haec inter-

, rogatio. 15
¹ 820 4 1 vmco 6. v. L. o. haec omnia rixam significarent,
nisi obticeret. 2 Tacemus consilia, ut (Vcrq. Aen.

II 94) ‘nec tacui demens' etc., reticemus dolores, ut
(Heaut.I 1, 33) ‘ne retice, 116 1161616’, obticemus quorum
pudet, ut 111 Phormione (V 9, 2) ‘hem, quid nunc obtices ?’ 20

1 celesta Τ Ι LOQVI om. ΤΟ ΙΙ 2 demum] derrium Ο, (1615611161

Τ ΙΙ 3 et 1. om. Τ. Ι retencta Ο ΙΙ 4 consequenter V Ι 1113» ΤΟ Η
5 perplexe (bis) ex corr. Ο Ι loquitur T Ι perplexe om. Τ
6 uitium V, ut·N· (= ut enim) Ο, ut crimen Τ Ι 661616 Τ Ι
7 scion **** mire Ο, 661011 111116 T ΙΙ 8 decerpis Τ Ι et 1.
om. V ῃ 9 (1011111166610 ΤΟ, domi 6610 V, corr. Bentley ΙΙ 10 abit
Τ Ι audiuit (domi) ΤΟ ΙΙ 11 11011] 1111116 Τ Ι affui codd. Ι 611111
, eoe dum corr. Ο Ι est repetere V, ea petere ΤΟ ΙΙ 12 dixerunt
ΤΟ ΙΙ 13 611] 116111 V Ι situ r·e·s· V, sum·e·s· ΤΟ ΙΙ 14 11.
0.] 1111111 dict· (di0· Τ) ΤΟ 1 a·d·e·q-e· V, a-a·e·q·2,
e· T, a·a·e·q·i·e·‹'1· Ο ] 11011] Num in ras. V' (= dett.>l
haec V 16 c.] n· Τ Ι significarent V, -cauerat Ο, -cauerant
Τ Ι] 17 obicerent V 18 demens] d· Ο, d’ ΤΙ zPee ticemus Τ]
19 ne retice (del. in V; 1166 e⁴ice Τ) 116 1161616 (116 retice> codd.
20 1111116 (ante quid) V, non ΤΟ ξ obt· Ος obticuisti Ter. codd. ΡΟ

nou-ti comm. rec. W 6 n 6 n 6 r. 29

