78 DONATI COMMENTVM

132 105 1 BENE DISSIMVLATVM ‘bene' multum. 2 An
quasi dolens, quia etiam negaturus 6113 Chremeti, dixit
ebene'? 3 ET CELATVM INDICAT omnia significanter:
non ‘ostendit' inquit sed ‘indicat', non ‘aceedit' sed eao-
6111·1·113’7 11011 ‘uestem' 61113 ‘manus' sed emediam mulierem', 5
non ‘tenet' sed ‘commotam-⁹. 4 Et quia tribus rebus
induoitur in alicuius rei gestionem persona: affectu facto
dioto, affectus est, quod 6113 ‘ibi 1311111 ex. P.', factum
quod ait ‘accurrit m. m. o.', (1161311111 quod ait ‘mea Gly-
cerium, inquit, q. a? 6. t. i. p.‘?' 5 INDICAT indicium 10
proprie est oris et linguae. factis ergo indicat, non enim
dixit ‘amo'.

133 106 ACCVRRIT Vergilius (Aen. IV 645) ‘interiora
domus irrumpit limina’.

134 107 MEA GLYCERIVM 1. Q. A. emea⁹ quasi amabor, [hoc] 15
‘Glycerium' quasi familiaris dixit, ‘quid agis' quasi per-
turbatus, eour 136 16 Ρ61ᾶ11311111’ quasi consolabus.

135 108 1 VT OONSVETVM FAonAE AMOREM 0. mire non
‘suspicarere' (1111113 sed ‘cerneres', 613 est ordo: facile
cerneres. 2 Sed ‘cerneres' sio 1113 supra (v. 39) ‘laudem 20
inuenias 613 amicos pares'.

1 <-i·> bene V! An] aut V ΙΙ 2 quod V, (em quia corr.)

Ο ΙΙ 3 indicat (θεον. rubro) Ο 1 significantur ATU ΙΙ 5 methiam
A ΙΙ 6 amplectitur TO ΙΙ 7 alicuius Vl gestionem Vl affecta

A ι factu A, fact& V η s diem A, dict& V ι est om. A ι
exani - Pa· T, exanimatus pamphilus Ο Ι factum <6613> V ΙΙ
9 mediam muli· (m· T) c· ΤΟΙ gli· AT ΙΙ 10 inquit] i· ΑΙ
q. a.om. V1†·¹-<P; A, (11])- C', 13616 perditum V ΙΙ 116613
proprie TO ΙΙ 12 amo] imo V, uel alo Ο, 1161 aia ΤΙΙ 13 111-

136110ηο11 14 inrumpit 01115 3116113. A, gl. V11. Q.A.·]·i·qd·
A, inquit· ··q a· V, inquit quod TO Ι h’oc del. Steph. ΙΙ 16 per-
turbatur (- -antur T) TO ΙΙ 17 consolatus] 6 solatus (-1u-0) ΤΟ;

-turus Steph. ΙΙ 18 f a· 6- Τ Ι 6.] cerneres Ο Ι Mize non in
ras. A ΙΙ 19 suspicaretur TOV, (sus in ras.) A, corr. Schopen

-reris Westerh Ι 613 6613] 6613 ·N· V ΙΙ 20 Se⁷d (Ε13 Schopen)
cerneres om. ΤΟ ΙΙ 21 inuenies Ο

