503

504

1 70 DONATI COMMENT VM

uult perspicacem uideri. 2 11Ηο AN TVTE ‘eho’ nunc inter-
iectio est admirantis, alias ad se uocantis, ut (I 2, 13)
‘ehodum ad me'.

‘21 NAM QVI ISTAEC ‘qui' unde.

⁸2⁸2 QVASI Tv D10As FACTVM ID o. M. ‘dicas' pro cre· 5
das, non enim dicimus nisi quod credimus: ab eo quod
sequitur id quod praecedit. —- 2 Fiyura μετάλημψις
α posterioribus ad priora. -— idem alibi (plaut. Mero.
IV 3, 27, alibi) ‘audacter dicito' et alibi (Phoron. III 2, 8)
‘faeneratum istud beneficium pulchre tibi dices’, id 33110
eredes, scies, senties.

‘23 NON SATIS ME PERNOSTI ΕΤῙΑΜ QVALIS 31Μ 31Μο
‘etiam' pro adhue, ut Vergilius (Aew. VI 485) ‘Idaeumque
etiam 3,, 3. 3. t?

24 1 EGONE TE duobus istis pronominibus ostendit 15
senex omnia se scire. 2 sm) SI QVID TIBI NARRARE oo-
cnm ‘occepi' melius quam ‘incepi'. dicitur ab 033111111ος
331 3111111 ‘occepi’ quasi 3311111 131 institui.

25 1 FALso potest et εἰρωνικῶς <fals0' pronuntiari,

1 111111 33 V} perspieare T, in —cem corr. C Ι xmo] Et hec

A 1 AN — nunc om. Β Ι an Ο Ι eho A Ι 331 111131133110 V, inter-
iectio Β 11 2 111 om. TO Η 3 heodum A ΙΙ 4 13111113] 313 hec A,
istec· tibi i· s· in 7·.a8 V2 i T, om. B Ι qui] que A, om. ΤΙ
<1d est> unde C V Η 5 dicis A Ι FAcrv 1 — 11] factum id consiho

C, f· i· (id f V)c- m· TV, om. ΒΙ dicas om B 11 6 credimtur
B, creditur AOV<T.2) ΙΙ 7 (ad) id TC Ι meta 13313 A, meta-
1311313 B, melepsis TC, metathesis V u 9 audacter (—tus A)
dicito] cf. ad Phorm. Ι 2, 54 ss 10 fenerarium C Ι id est] uel
B ΙΙ 11 credas TO! scias T ΙΙ 12 uon —— nemmem om. ΒΙ
11011 ex nam corr. 02 Ι 1131110311 A, pernosti ex pronostin corr.
(31 QvAms— smo] q· s· s· TV, qualis B ΙΙ 13 111 om ΒΙΙ

14C·E-·AT(1),·otest>Acei···at<pt V,o--eat-
(111) G, om. B ΙΙ 15 egon T Ι 13113 duobus Η 18 33 senex
33113 01111113 ΤΟ] 31111- 0331111 om. Β Ι 11131] tribus G Ι 0331111]
accepi A u 17 0333111] accepit A, om. TC Ι qua incoepi dioi- ,
tur A, dicitur quam incepi B Ι hoc cipitio A, 0331 pitione V

18 331 om. Vl instituti 011 19 ironicos ABTG, yronicos V

