162

163

164

165

167

84 DONATI COMMENTVM

135 1 MAGIS ID ADEO ‘id’ propter id. 2 MIHI VT
INGOMMODET noceat, incommodum afferat. 3 MAGIS ID
ADEO MIHI VT I. non enim, inquii), 910113εῇ filio amare
meretricem.

136 QVAPROPTER mire Sosia interrogat, quasi 1111113 5
031133 3113 fallendi dominum.

137 1 MALA MENS MALVS ANIMVS <‘animus’> uoluntas
est, ‘mens' 31313111 ratio. 2 MALA MENS MALVS ANIMVS
argumentum a natura 313 311 aliquis <sit> Sine 031133 11131113
311 ab impulsione. 3 MALA MENS MALVS ANIMVS quia ιο
dixit: magis 1113 133ᾶ313, quam 1113 9103113 (cf. v. 135).

138 'sSED QVID OPVS EST 1711111113Ἰι ἀποσιώπησις 3313
grauissimam poenam ostendentis.

140 1 QVI MIHI EXORANDVS legitur 313 (319111831111113ἶ
si ‘expurgandus', CVI lege, 11011 QVI, quia et CVI per Q 15
113133133 scripserunt. 2 ET SPERO GONFORE ab eo quod
3313 001111ᾑ, 111 3313 931Ηο113111,1111311111111 1331119113 infiniffiui
modi 00111013’1“30113,1(1 3313 perfeetum iri. 310 111 Adel-
phis (V 8, 23) uerum quid ego dicam? hoc confit quod
11010’.3 CONFORE confieri, perfici: unde confectum 20

1 ID — MAGIS om. V Ι 91091331] prope A, 90313 ΤΟ ΙΙ 2 no-
0th A ι offerat (corr. m. 2> 0 ῃ 3 mo] ad et A 1 vm 1.]

uti 141,Πῦ ineoffi‘ Ο ΙΙ 4 me¹etricem A ΙΙ 5 30313 C Ι quasinina

0311331 A ΙΙ 7 MALA —8 131310 om. ΤΟ (dett, ed. pr.) Ι 3111111113
add. W. Ι uoluptas A V, corr. Steph. Ι] 8 etiam] 313 V ΙΙ 9 et]
0313 Vl aliquid. Τ Ι sit add. W ΙΙ 11 prosit (3113 in vas.) A ΙΙ
12 hoc schol. ad lemma erm QVIDEM Eeo SI 3111133110 pertinet;
cf. Sacerd. Gr. L. VI 468, 1511111011 A 10-3-11 ΤΙ ΑΡΟ-
SIOPGSISC A, * * ποι* 3313 ΤΟ, aposiopesis 3313 V ΙΙ 13 gra-

uissima TO Ι 903113111 om. TO ΙΙ 14 exeo· ΤΙ expugndus G,
expurgandus 3313 V ΙΙ 15 sed expurgandus Τ, om. Ο 1 lege
oui V} quia] quiq V Ι 0111 931 qls A, quoi pro qui (per q

m. 1) V2, per ouiq ¹²¹v(c.orr m.2) 01] 16 scripsere TC ΙΙί 17 0011-

fidit A, confidit V Ι futuri tp ris (eorr. m. 2) V ΙΙ 18 rlei (corr.

m. 2) C ΙΙ 19 utrum codd. 1 1100 ’ex hic V2 Ι confidit 11001111ᾀί13 ,
V 11 20 confortare A Ι conferri T, confiteri A, <id est> 0011- ‚
fieri V} unde] 1113 V ἐ

