480 DONATI COMMENTVM

1016 15 Qvn) EST IAM 8618 ΤΕ P. hoc †non† stupentibus
dicitur ac fatentibus culpam.

1017 16 1 ΗΕΜ Qvn) D. P. nunc demum intellegit Parmeno
86 6886 delusum. 2 ETIAM mons apparet eam ex huius
stomacho uehementius cachinnare. ² 5

1018 17 Nos mmmmm superbius dixit, quam si diceret ‘me'.

1019 18 1 81 QVIDEM ISTvc IMPVNE H. subauditur ‘tuum
nimium’. 2 VERVM irridentis interrogatio 681.

1020 19 SED IN DIEM ISTVC P. E. F. Q. M. in longam”dila-
tionem, unde dilatio est dicta diei prolatio. 1ο

1021 20 1 rrv IAM P. ‘iam' nimiam uelocitatem significat.

2 NOBILITAS (F. ET E. 1Νο16Α8> (11168 168 significat
simul: 61 cogis facere flagitia 61 facientem indicas.

1022 21 1 VTERQVE Ε. 1. Τ. Ε. 110116 61 mira tormenta, quae
pro exemplis narrantur 6111 quae documento 81111 6616118 15
ne delinquant, exempla dicuntur. 2 Et ‘edent' 61
‘edet’ legitur. si ‘edent', figuratum est-3 si ε6(161’, rectum.

3 Et plus 681 ‘edet’ quam ‘dabit'.

1023 22 1 NVLLvs SVM hoc secum Parmeno. 2 mc PRO
nmo MVNERE T. H. E. H. A. εἰρωνικῶς 61 μεταφορικῶς-ε pro 20
munere 61 honos munerigerulis praeberi 80161.

1024 ’ 23 1 EGOMET MEO 1. M. Q. 8. <Η.> P. proprium soricum
681 1161 stridere clarius quam mures uel strepere magis,

1 8618 1·Ρ61-Ο, 8 -1-Ρ· V 1 hoc non V(dett.)‚ lofi 0;
hoc nimium (metz, hoc con(stup-) Schoell‚ hoc 11016 (.. dici)
Teuber ΙΙ 2 dicitur ac patientibus culpam V, ac culpam patien—
tibus dicitur 0; corr. Westerh. ΙΙ 3 D. 1².] dist · p · ’1- 0 11 4 dolosum

Ο Ι 6116111 r· V! eam] enim V ΙΙ 5 cachinare Ο ΙΙ 6 irridere in
rae. V’, indicare Ο ΙΙ 7 11. om. Ο Ι 111111 codd„ corr. Westerh.l⁴}

9 in djem istuc V, in die istae 6 ι dilgiaione 01 ιι ιο dilatatio cu
11 1». 16111] 1166111616 C u- 12 1³3—-1nchs add. Steph. ΙΙ 13 et
2⁴35? fou} 2¹33 ῗῗειῐῖ ιορὲ]θὲἷέ’ᾗᾶ1ἷὸἶιὲἕῗὲηῖω“ (11 &efflanti
V, om· Ca -to W. <cf- 1174, 24) u 16 non relinquant 6 ι dicuntur

V Ι etredent 61 redet-C ΙΙ 17 16(16111 et ‚redet Ο ΙΙ 18 dabit in ras.
V² u 19 hic pro illo tibIino munere· ho· 681- 116· abeo· OP-

20 ironicos ⁶(yr- Ο) 61 metaforicos (methaph Ο) 0 V Ι pro munere
pro m· V 11 21 muneri g...ilis (Ξ) 01122 uno] m· V{·i2·'.]·c·
V1r.]i·0ss23 uel 1. om.C' Δ

