540 APPENDIX.

diff. verb. 5003 Thes. gloss. S. vv. fatuus et Faunus. — v.
Agahd, Van-on. ant. rer. div. p. 193 adn.
Eun. V 8, 49⁷: cf. SerV. Ecl. X 19.

„ V 8, 52¹: ef. Eugr. (Verg.); s0h01.Bemb. (Verg.); Schlee ·
p. 113, ’ἴς Serv. ei: Ti. Don. Aen. ΠΙ 353 (Ter.); VIII 1773
Non. 240, 7 (Ten), Ps.-Acron ad Hor. serm. Π 8, 67 (Verg.).

Eun. V 8, 553: ef. Eugr.; Don. Hec. H 1, 17.

„ V 8, 601: cf. Schlee p. 113, 113 Don. Ad. II 1, 22. —

scholia 60¹ eb 64¹ videntur cohaerere.
Eun. V 8, 624: τὸ ‘non’, quod in CV deest, reete delevit Hart-
man 163.
Eun. V 8, 63¹: cf. Eugr.; Schlee p. 113, 12.
„ V 8, 64¹: cf. Eugr.; v. Gerstenberg 48.

 

