A :cod Paris. lat. 7920 s. XI (correcturae, ubi nihil adnota-

tum, a man. 1).
B= eod. Vatic. Regin. lat. 1595 s, XIII (inc. Andria II 1, 21;

υ. praefi).
T= cod. Vatic. lat. 2905 s. XV (υ. praefi).

C = cod. Oxon. Bodleian. Canon. lat. 95 s. XV (inc.Euan13h. I 2).
F= cod. Florent. Maruoell. C 224 s, XV.

V= cod. Vatie. Regin. lat. 1496 s. XV (litterae inclinatae =
man. 2 in rasura ,· υ. praefi).

 

D=cod. Dresd. Dc. 132 s. XV.

L =eod. Leid. Voss. lat. Q. 24 s. XV.
P = cod. Paris. lat. 7921 s, XV.
dett.=DLP.

 

 

 

 

M =cod. Cesen. Malatesb. XXII. 11. V s. XV (man. 4 Graeca
suppl).
schol. Bemb. = scholia marginalia cod.Va1:ie. lat. 3226 Terenti.
„ Vatic. = ‚‚ ‚‚ ,‚ Vatic. lat. 3868 ‚‚
‚‚ Victor.= ‚‚ ‚, ‚‚ Laur.XXXV11124 „
‚‚ Paris. = ‚‚ ‚‚ ‚‚ Paris. lat. 7899
ed. pr. = editio princeps Veneta s. a. (Vindelini Spirensis).
Galph. = „ Calphurnii Taruisiana 1477.
Steph. = ,‚ Rob. Stephani Parisina 1536.
Lindenbr. = ‚‚ Frid. Lindenbrogii Francofurt. 1623.
Westerh. = ‚‚ A. H. Westerhovii Hagana 1726.
Klotz -—- „ R. Klotzii Lipsiensis 1838.

 

W. = Wessner.
³01 * * τοι lacunam siqnifi'cat.

