5 1 6 ΑΡΡΕΝΒΙΧ.

lion. 1ἱ5, 13, Lib. gloss. (Thes. gloss.) s. vv. lactare (c. Ter. l.)
e aci .

Andr. IV 1, 271: cf. Don. Phorm. Ι 2, 24 c. adn.

, IV1, 27 3“3, cf. Eugr. ad h 1

,, IV 1, 29¹: hoc schol. arte cohaeret curn schol. 30.

„ IV 1, 293, cf. Diom. Ι 4OO,153 Prisc. H392, 24 (c. Ter. l.)3
Non. 470, 9, v. Keil, De Capro 295, Beck, Plinius 38.

Andr. IV 1, 32¹: cf. Don. Eun. 112, 38, ΠΙ 5, 34, Phorm. II 1, 60.

,‚ IV 1, 323, cf. Don. Andr. IV 2, 7.

,, IV 1, 39³⁴: cf. Don. Eun. Ι 1, 35, schol. Bemb. Heaut.
HI 1, 393 Isid. orig. V 26, 163 Serv. Aen. H 6813 IV 6633 VH
303 IX 416 (Asper)3 IX 5333 Festus P. 113 s. v. intercutitus.
v. Laernmerhirt, De prisc. script. loc. a Serv. all. 355.

Andr. IV 1, 42: cf. Serv. Aen. VH 3633 IX 1423 X 411.

,‚ IV 1, 51: cf. Charis. Ι 71, 16 (Vergil.3 v. Beck, Plinius

p. 78), Differ. Gr. L. VH 529, 14.
Andr. ΠΤ 1, 553, cf. Charis. I 219, 5 (Η61. Αο1011), 192, 30, Serv.
Aen. H 3743 al.
Andr. IV 2,13, cf 1)011.Α(1 ΠΙ 3, 40, Prisc. III 135,11.
IV 2, 5¹: cf. Non. 126, 32 (Veigff) Lact. ad Stat. Theb.
”V 30 (Verg .)3 Prisc. H 428, 9 (0. Ter. 1.)
Andr. IV 2, 73. cf. Don. Andr. IV 1, 323,

,, IV2, 11¹: cf. Don. Andr. Il, 34, Hec. H2, 26, Serv. Dan.

Aen. VI' 6033 Serv. Aen. ΧΠ 81,6 Gell. V1 7, 5, Prisc. HI
And1.1V 2,123, cf. Don. Ad. V 4, 3, Serv. Ecl. VIII 58.
IV 2, 133. cf. Eugr. ad h. 1., Serv. Aen. XI 97 (Varro in

Ἠξξιὺεὺῐ), Αξξ1111493 (c. Ter. l.3) VSO (c. Ter. l..) v. Laemmer-
1 c

Andr. IV 2,134: cf. Fragm. Bob. VH 544, 33 ((3. Ter 1.).
, IV2, 153. cf. Don. Eun. Π1, 21 c. adn.
IV 2,16²: cf. Serv. Aen. I 646, Il] 63, HI 210, VI 300,

’,ἒΠ 4333 Ecl. VH 53, Non. 391, 23 (Lucil.3) Gellius VHI 5
1101

Andr. IV 2, 24: cf. Serv. Aen. X 477, Non. 73, 10 (0. Ter. 1.).

,, ΠΤ 2, 25²: cf. Serv. (et Serv. Dan.) Aen. IX 693 (c. Ter. l.)3
Serv. Aen. VI 337.

Andr. IV 2, 273-3, cf. Charis. I 110, 8 (c. Ter. l.3 Varro de l. 1.
XI fr. 12 Wilm.3 Plinius ed.. Beck p. 65)3 Prisc. H 158, 12
(c. Ter. l.)3 Ps-Ascon. in Verr. I 26, 6.

Andr. IV 3, 13 et 3, cf. Don. Andr. V 5, 3 (3. adn.
, IV 3, 1⁴: quae fortuna — potest cf. Sall. Jug. 1, 3 ‘for—⁷
tuna quippe quae probitatem in ustriam aliasque artes

neque dare neque eripere cuiquam pctest’.
Andr. IV 3, 1⁷: cf. Don. Andr. IV 4, 5².

„ IV 3, 13, cf. Serv. Dan. Aen. X 71.

