APPENDIX. 501

ete] cf. Horat. ep. 111, 152 cum schol.; Ps.-Aeron 1. c. —
lata lege] so. περὶ τοῦ μὴ ὀνομαστὶ κωμωδεῖν.

Euanth. H 5: aliud genus fabulae (infraz g‘enus comoediae) id
est satyra] confunduntur ἡ μέση κωμῳδία et Romanorum
satura, confusionis origo fort. repetenda ex Horat. serm. I
4, 1 sqq. (cf. schol. et Diom. 1485, 31). v. Leo, Herm. 24,
67 sqq.; Hendrickson 1. o. 14 sqq. — satyra, a. satyris] cf. Diom.
Ι 485, 34 (Isid. orig. VIII 7, 8). — alii aliunde] of. Diom. 1. o.;
Festus 314, schol. Iuven. (Com). — iocus de uitiis ciuium
. . . sine ullo proprii nominis titulo] i. 6. τὸ αἰνιγματωδῶς
σκώπτειν vel ἐλέγχειν, of. e. g. schol. Dionys. ed. Hilg. 19,
22. — multis offuit poetis eto] v. Hendrickson l. e. 19 sqq.
— Lucilius] v. Leo, Herm. 24, 67 sqq. -— poesin eto] cf. Isid.
orig. I 39, 213 Gr. L. VI 56, 203 VH 525, 12.

Euanth. H 6: v. Kaibel 1. o. 50, Hendriekson 1. c. 24—25. —
3333 Πέἒήὲἓῖἓῖἒῗίἐῃοῗὲ 1³¹er ἕο ξ ‘6³ {sst‘zr‘issessj g'sssssus? 135¹ 23¹3:
moedia3 Anon. V περὶ κωμ. (πτωχοὶ δοῦλοι ξένοι’, schol.
Dionys. 19, 26. — minus amaritudinis eto] ef. Aristot. Eth.
Nic. IV 14, 7, Horat. ep. 12, 155 eum Porph.; Don. Eun.
praef. Ι 9, Ad. et Hec. praef. I 3. — concinna . . . metro]

Eugntfifgffss:§piaefflapzkeoffiegandrifffefpgffilissiltiLI} I, 69 sq.; schol.
Dionys. ed. Hilg. 20, 5.

Euanth. III 1: ef. H. — De choro et quinque actibus ef. Don.
Andr. praef. III 63 Eun. praef. I 5*, Ad. praef. I 4*; III 7,
Η66. praef. ΠΙ 6 (Rabbow 322); Βίος Ἀριστοφ. XI 72 Ι).;
Ps.—Aeron ad Horat. a. p. 281, Diom. 1491, 20 sq. — v. Bethe,
‘Proleg z. Gesoh. d. Theat. im Altert) 255 ο. adn. 39, Leo,
‘Plaut Forsoh’ 206 sqq.; Kaibel 1. c. 47 sq.; Kfirte, ‘Neue
Jahrb. f. d. kl. AIt.' ΠΙ (1900) 87. - fastidiosior spectator]
of. Horat. ep. Π 1, 215.

Euanth. III 2: cf. Don. Andr. Hec. Phorm. Ι 1, 1, Andr. Eun.
Phorm. praef. I 8. — v. Leo 1. c. 203 sq.

Euanth. 111 3: cf. Prisc. de metris Ter. 111 418 sqq. — v. praef. ξ 1.
,, ΠΙ 4: v. Rabbow 315 sqq. — personarum le es eto]
of. Don. Ad. V 9, 29, Varro ap. Charis. I 241, 27, armen.
fr. XV3 v. Scheidemantel 55 sq. — in fictis argumentis eto]
cf. IV 2 extr.; V 3 et 5, schol. Dionys. ed. Hilg. 173, 3,
307, 4, sim. — meretrices non malas] ef. Don. Eun. I 2, 118,
Heo. praef. I 9, V 1, 1, 29, 2, 8, 10, 3, 42. v. Scheidemantel

Euanth. HI5: cf. Varro ap. Gen. VI 14, Serv. Geo. IV 150 (Don.);
&Scheidemantel 58 sq. — De nugis Plautinis cf. Don. Eun.

4, 27 e. adn.
Euanth. 111 6: v. Mommsen ‘Rom Gesch.’ 1⁷ 893 sq.

