5 1 8 APPENDIX.

Andr. IV 4, 39²: cf. Quintil. inst. or. IV 2, 91, Apul. apol. 69,
Hieron. adv. Rus. 3, 13, Optat. Mil. 2, 18. v. Otto, ‘Sprich-
wbrter' 8. v. mendax 1.

Andr. IV 4, 42: cf. schol. Victor. 8611166 p. 68.

,, IV 4, 442“·3, ef. Arus. Mess. VH 504, 3 (6. Ter. 1.), VII

Andr. IV 4, 45: ef. schol. Victor. ‘studi ital? Π 24.

,, IV 4, 51: cf. Quintil. inst. or. IX 3, 60, Rhet. l. m. 24, 8,
74, 30, 526, 11, Serv, Aen. Ι 135, Maerob. sat. IV 6, 20.
Andr. IV 4, 55¹: ἐλάττωσις] of. Rhet. l. m. 109, 23 6. Halmii adn.
„ IV 5, 13, cf. Serv. Aen. Ι. 257, Prisc. H 40, 13, 41, 6, 13,

71, 1.

Andr. IV 5, 2¹: ef. Serv. Dan. Aen. I 76; Serv. Aen. Ι 425, ΠΙ
109, Isidor. orig. IX 3, 41, Νο11. 358, 13, 67, 28.

Andr. IV 5, 4: cf. Cic. acc. in Verr. Ι 45, 115, de inV. 2, 148,
Gai. 3, 17.

Andr. IV 5, 5: cf. Eugr. ad h. 1. et Eun. Π 3, 2, Isidor. diff.
verb. 432, August. de doctr. Christ. III 3, 6.

Andr. IV 5, 6: cf. Don. Hee. ΠΙ 5, 9, Festus 297, Non. 557, 10,’
Isidor. orig. IX 6, 4, Τ1168. gloss 8. v. consobrinus.

Andr. IV5, 82, cf. 861101. Bemb. ad h. 1.

,, IV 5, 13: ef. Don. Andr. Vl, 13, Diom. 1452, 8 (e. Ter. 1.,)
Gr. L. 1'V 262, 28 (6. Ter. l.;) 8866101. VI 451, 30 (6. Ter. l..)
Andr IV5,14²:ef. Eugr.IV5,1; 12.
,, IV 5, 152 et 16: cf. 861101. B⁷emb. ad h. 1.
, IV 5, 191, ef. Don. Ad. IV 5, 39.
„ IV 5, 21, cf. Eugr. Andr. IV 5, 1, 15, 861101. Victor. ‘studi
ital? Π 24 6ί; 8611166 p. 68.
Andr. IV 5, 221, ef. schol. Bemb.

 

Andr. V 1, 12, cf. Eugr.

„ V 1, 1⁴: cf. Don. Andr. prol. 27 6. adn.

, V 1, 41, of. Don. Phorm. H 2, 18.
5 eb 6: cf. schol. Victor. Schlee p. 68.
9¹: cf. Eugr.

²: cf. Don. Phorm. Π 1, 62.
13, cf. Don. Andr. IV 5, 13 6. adn. v. 81110111)Γ 116.
15 et 16¹: cf. Eugr.
18¹: cf. Don. Eun. V 5, 31².
20 et 22: cf. schol. Victor.
21: cf. Don. Andr. ΠΙ 2, 281.

²: ef. Don. Andr. 11 3, 24.
3⁴: v. Hahn 1870, 4.

zos. Don. Andr. m 5, 10.
: cf. Serv. Aen. Ι 714.

1,
1,
1,
1,
1,
1,
1,
1,
2,
2,
2,
2,
2,12⁴: cf. Don. Eun. Ι 2, 18.

««««««<

